Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 23  97]
 [ 27 103]]
Precision: 0.523285024155
Recall: 0.801762820513
Accuracy: 0.504
F1 Measure: 0.622812127784
ROC AUC: 0.50265491453
MAE: 0.496
MSE: 0.496
R2: -1.04155982906

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[46 74]
 [52 78]]
Precision: 0.522660204433
Recall: 0.605
Accuracy: 0.496
F1 Measure: 0.546148604269
ROC AUC: 0.495277777778
MAE: 0.504
MSE: 0.504
R2: -1.07895299145

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[83 37]
 [79 51]]
Precision: 0.569053030303
Recall: 0.390096153846
Accuracy: 0.536
F1 Measure: 0.395385992952
ROC AUC: 0.541415598291
MAE: 0.464
MSE: 0.464
R2: -0.916239316239

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[62 58]
 [64 66]]
Precision: 0.527948717949
Recall: 0.501730769231
Accuracy: 0.512
F1 Measure: 0.511308816256
ROC AUC: 0.508408119658
MAE: 0.488
MSE: 0.488
R2: -1.01143162393

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[66 54]
 [62 68]]
Precision: 0.55711954712
Recall: 0.534647435897
Accuracy: 0.536
F1 Measure: 0.536670387639
ROC AUC: 0.541682692308
MAE: 0.464
MSE: 0.464
R2: -0.916132478632

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[56 64]
 [68 62]]
Precision: 0.496382090132
Recall: 0.471153846154
Accuracy: 0.472
F1 Measure: 0.477982278215
ROC AUC: 0.466217948718
MAE: 0.528
MSE: 0.528
R2: -1.1750534188

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[79 41]
 [78 52]]
Precision: 0.563514263514
Recall: 0.405288461538
Accuracy: 0.524
F1 Measure: 0.454319047509
ROC AUC: 0.536276709402
MAE: 0.476
MSE: 0.476
R2: -0.966773504274

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[72 48]
 [64 66]]
Precision: 0.569706543457
Recall: 0.516858974359
Accuracy: 0.552
F1 Measure: 0.529923777372
ROC AUC: 0.560608974359
MAE: 0.448
MSE: 0.448
R2: -0.852777777778

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[61 59]
 [60 70]]
Precision: 0.533664113664
Recall: 0.532275641026
Accuracy: 0.524
F1 Measure: 0.527098524148
ROC AUC: 0.519748931624
MAE: 0.476
MSE: 0.476
R2: -0.965438034188

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[62 58]
 [61 69]]
Precision: 0.553211282182
Recall: 0.548237179487
Accuracy: 0.524
F1 Measure: 0.535817483644
ROC AUC: 0.534631410256
MAE: 0.476
MSE: 0.476
R2: -0.966132478632

