Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 44 107]
 [ 29  70]]
Precision: 0.365450658732
Recall: 0.646106393606
Accuracy: 0.456
F1 Measure: 0.465650301918
ROC AUC: 0.456539318525
MAE: 0.544
MSE: 0.544
R2: -1.50228154199

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[96 55]
 [55 44]]
Precision: 0.440088383838
Recall: 0.42643023643
Accuracy: 0.56
F1 Measure: 0.420028578233
ROC AUC: 0.529058637441
MAE: 0.44
MSE: 0.44
R2: -1.06487434134

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[106  45]
 [ 69  30]]
Precision: 0.243461538462
Recall: 0.244905094905
Accuracy: 0.544
F1 Measure: 0.22774032274
ROC AUC: 0.464184149184
MAE: 0.456
MSE: 0.456
R2: -1.12833587981

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[72 79]
 [46 53]]
Precision: 0.389425770308
Recall: 0.488231768232
Accuracy: 0.5
F1 Measure: 0.42506804891
ROC AUC: 0.484482576247
MAE: 0.5
MSE: 0.5
R2: -1.42675706646

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[70 81]
 [35 64]]
Precision: 0.450740509491
Recall: 0.626038128538
Accuracy: 0.536
F1 Measure: 0.51437048715
ROC AUC: 0.54779624787
MAE: 0.464
MSE: 0.464
R2: -1.29086428278

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[77 74]
 [41 58]]
Precision: 0.414226361873
Recall: 0.577615717616
Accuracy: 0.54
F1 Measure: 0.470551382506
ROC AUC: 0.543408699144
MAE: 0.46
MSE: 0.46
R2: -1.15808480735

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[84 67]
 [49 50]]
Precision: 0.423312104562
Recall: 0.482469197469
Accuracy: 0.536
F1 Measure: 0.439505190462
ROC AUC: 0.5212473311
MAE: 0.464
MSE: 0.464
R2: -1.17111197626

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[73 78]
 [43 56]]
Precision: 0.425418192918
Recall: 0.562780552781
Accuracy: 0.516
F1 Measure: 0.46665252054
ROC AUC: 0.526088519324
MAE: 0.484
MSE: 0.484
R2: -1.30094195021

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[74 77]
 [48 51]]
Precision: 0.414791874792
Recall: 0.491562604063
Accuracy: 0.5
F1 Measure: 0.433461038961
ROC AUC: 0.495052374096
MAE: 0.5
MSE: 0.5
R2: -1.38688027659

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[87 64]
 [51 48]]
Precision: 0.432521367521
Recall: 0.46249000999
Accuracy: 0.54
F1 Measure: 0.430957225841
ROC AUC: 0.521814778359
MAE: 0.46
MSE: 0.46
R2: -1.1495078451

