Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[164  16]
 [194  15]]
Precision: 0.398333333333
Recall: 0.0789587646653
Accuracy: 0.460526315789
F1 Measure: 0.126808722205
ROC AUC: 0.495512775268
MAE: 0.539473684211
MSE: 0.539473684211
R2: -1.28157114625

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 61 119]
 [ 74 135]]
Precision: 0.547591714613
Recall: 0.663104727398
Accuracy: 0.50371120108
F1 Measure: 0.579448705261
ROC AUC: 0.509899538867
MAE: 0.49628879892
MSE: 0.49628879892
R2: -1.07730495953

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 63 117]
 [ 66 143]]
Precision: 0.492571463624
Recall: 0.683152173913
Accuracy: 0.529352226721
F1 Measure: 0.545330912693
ROC AUC: 0.517046238785
MAE: 0.470647773279
MSE: 0.470647773279
R2: -0.958088336784

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 66 114]
 [ 95 114]]
Precision: 0.510403252545
Recall: 0.551953071084
Accuracy: 0.462685560054
F1 Measure: 0.518083588167
ROC AUC: 0.463244086831
MAE: 0.537314439946
MSE: 0.537314439946
R2: -1.25119188782

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 99  81]
 [ 92 117]]
Precision: 0.593113961688
Recall: 0.568362663906
Accuracy: 0.555533063428
F1 Measure: 0.572714088505
ROC AUC: 0.55063954765
MAE: 0.444466936572
MSE: 0.444466936572
R2: -0.875557280883

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 81  99]
 [ 99 110]]
Precision: 0.530842598824
Recall: 0.535894582471
Accuracy: 0.490688259109
F1 Measure: 0.520400138651
ROC AUC: 0.497690609511
MAE: 0.509311740891
MSE: 0.509311740891
R2: -1.14003866303

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 93  87]
 [103 106]]
Precision: 0.558539872408
Recall: 0.517050552105
Accuracy: 0.511538461538
F1 Measure: 0.521122446188
ROC AUC: 0.518564409624
MAE: 0.488461538462
MSE: 0.488461538462
R2: -1.05771566598

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 80 100]
 [ 79 130]]
Precision: 0.575679291066
Recall: 0.63100931677
Accuracy: 0.53967611336
F1 Measure: 0.588934148027
ROC AUC: 0.546884606939
MAE: 0.46032388664
MSE: 0.46032388664
R2: -0.927430908464

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 88  92]
 [ 87 122]]
Precision: 0.574410364146
Recall: 0.59834799862
Accuracy: 0.539743589744
F1 Measure: 0.575164764688
ROC AUC: 0.543737099253
MAE: 0.460256410256
MSE: 0.460256410256
R2: -0.939680657507

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 91  89]
 [ 92 117]]
Precision: 0.572243144918
Recall: 0.571759834369
Accuracy: 0.534480431849
F1 Measure: 0.559720269047
ROC AUC: 0.538069671874
MAE: 0.465519568151
MSE: 0.465519568151
R2: -0.961754501537

