Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 20 183]
 [ 14 172]]
Precision: 0.486656075429
Recall: 0.926775271512
Accuracy: 0.49338731444
F1 Measure: 0.632561511195
ROC AUC: 0.515753341688
MAE: 0.50661268556
MSE: 0.50661268556
R2: -1.08609126984

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[100 103]
 [ 86 100]]
Precision: 0.494765066325
Recall: 0.534444444444
Accuracy: 0.514170040486
F1 Measure: 0.506524447324
ROC AUC: 0.513267453053
MAE: 0.485829959514
MSE: 0.485829959514
R2: -0.996395781119

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 75 128]
 [ 74 112]]
Precision: 0.436255371511
Recall: 0.62970342523
Accuracy: 0.480634278003
F1 Measure: 0.490649748204
ROC AUC: 0.51187716574
MAE: 0.519365721997
MSE: 0.519365721997
R2: -1.13758993498

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[114  89]
 [ 82 104]]
Precision: 0.538912030522
Recall: 0.564112364244
Accuracy: 0.560593792173
F1 Measure: 0.5448551428
ROC AUC: 0.564253269042
MAE: 0.439406207827
MSE: 0.439406207827
R2: -0.801902637027

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[115  88]
 [ 92  94]]
Precision: 0.504513649405
Recall: 0.49540726817
Accuracy: 0.537112010796
F1 Measure: 0.496296911395
ROC AUC: 0.528227261996
MAE: 0.462887989204
MSE: 0.462887989204
R2: -0.904220687589

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[102 101]
 [ 87  99]]
Precision: 0.505120818668
Recall: 0.547509398496
Accuracy: 0.51673414305
F1 Measure: 0.510759197618
ROC AUC: 0.530808865461
MAE: 0.48326585695
MSE: 0.48326585695
R2: -0.983789945879

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[142  61]
 [116  70]]
Precision: 0.533334582085
Recall: 0.382077067669
Accuracy: 0.545074224022
F1 Measure: 0.439472825253
ROC AUC: 0.540038288656
MAE: 0.454925775978
MSE: 0.454925775978
R2: -0.865474328938

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[131  72]
 [ 87  99]]
Precision: 0.577061900518
Recall: 0.531691729323
Accuracy: 0.591363022942
F1 Measure: 0.549394859606
ROC AUC: 0.585738476626
MAE: 0.408636977058
MSE: 0.408636977058
R2: -0.675075079002

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[113  90]
 [ 86 100]]
Precision: 0.527519478286
Recall: 0.54587823726
Accuracy: 0.547773279352
F1 Measure: 0.527752212294
ROC AUC: 0.553053498783
MAE: 0.452226720648
MSE: 0.452226720648
R2: -0.861572145945

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[119  84]
 [ 83 103]]
Precision: 0.555683041159
Recall: 0.560610902256
Accuracy: 0.570647773279
F1 Measure: 0.549164255759
ROC AUC: 0.57563538829
MAE: 0.429352226721
MSE: 0.429352226721
R2: -0.76626295812

