Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[222  37]
 [107  23]]
Precision: 0.387777777778
Recall: 0.163004397563
Accuracy: 0.629824561404
F1 Measure: 0.189045896983
ROC AUC: 0.506071944756
MAE: 0.370175438596
MSE: 0.370175438596
R2: -0.688495122607

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[138 121]
 [ 57  73]]
Precision: 0.378667019484
Recall: 0.56145827212
Accuracy: 0.542847503374
F1 Measure: 0.44194197023
ROC AUC: 0.54824276997
MAE: 0.457152496626
MSE: 0.457152496626
R2: -1.18273334452

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[126 133]
 [ 72  58]]
Precision: 0.25919149929
Recall: 0.463982708468
Accuracy: 0.473279352227
F1 Measure: 0.302622010864
ROC AUC: 0.48028055155
MAE: 0.526720647773
MSE: 0.526720647773
R2: -1.53545605358

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[217  42]
 [103  27]]
Precision: 0.398888888889
Recall: 0.207029245265
Accuracy: 0.627395411606
F1 Measure: 0.262693814105
ROC AUC: 0.522487967524
MAE: 0.372604588394
MSE: 0.372604588394
R2: -0.719486945646

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[172  87]
 [ 82  48]]
Precision: 0.350250852089
Recall: 0.372418268007
Accuracy: 0.565587044534
F1 Measure: 0.354244212233
ROC AUC: 0.519153855847
MAE: 0.434412955466
MSE: 0.434412955466
R2: -1.0358326541

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[209  50]
 [ 95  35]]
Precision: 0.410577200577
Recall: 0.266394267497
Accuracy: 0.627192982456
F1 Measure: 0.313022328549
ROC AUC: 0.536635435282
MAE: 0.372807017544
MSE: 0.372807017544
R2: -0.719530962407

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[230  29]
 [102  28]]
Precision: 0.488571428571
Recall: 0.223656980275
Accuracy: 0.663157894737
F1 Measure: 0.298813700919
ROC AUC: 0.555216542604
MAE: 0.336842105263
MSE: 0.336842105263
R2: -0.537765049126

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[212  47]
 [ 94  36]]
Precision: 0.429801587302
Recall: 0.268131500852
Accuracy: 0.637719298246
F1 Measure: 0.321643882433
ROC AUC: 0.543097944178
MAE: 0.362280701754
MSE: 0.362280701754
R2: -0.685173098652

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[204  55]
 [ 81  49]]
Precision: 0.503742690058
Recall: 0.363344008932
Accuracy: 0.650337381916
F1 Measure: 0.39900090988
ROC AUC: 0.575161233233
MAE: 0.349662618084
MSE: 0.349662618084
R2: -0.641041085336

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[207  52]
 [ 63  67]]
Precision: 0.571858141858
Recall: 0.511588778868
Accuracy: 0.704723346829
F1 Measure: 0.527033060607
ROC AUC: 0.654710791571
MAE: 0.295276653171
MSE: 0.295276653171
R2: -0.372349221253

