Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 32 209]
 [ 19 129]]
Precision: 0.380329828168
Recall: 0.872838525853
Accuracy: 0.414102564103
F1 Measure: 0.522459598981
ROC AUC: 0.500206107472
MAE: 0.585897435897
MSE: 0.585897435897
R2: -1.66357773455

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[169  72]
 [ 88  60]]
Precision: 0.464056107291
Recall: 0.402064112358
Accuracy: 0.588798920378
F1 Measure: 0.415094668022
ROC AUC: 0.555874980825
MAE: 0.411201079622
MSE: 0.411201079622
R2: -0.845461667028

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[148  93]
 [ 74  74]]
Precision: 0.458547709109
Recall: 0.469758958362
Accuracy: 0.570310391363
F1 Measure: 0.41775165431
ROC AUC: 0.529434802232
MAE: 0.429689608637
MSE: 0.429689608637
R2: -0.903510026205

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[195  46]
 [107  41]]
Precision: 0.500721500722
Recall: 0.287369419796
Accuracy: 0.606950067476
F1 Measure: 0.350285149633
ROC AUC: 0.55126473183
MAE: 0.393049932524
MSE: 0.393049932524
R2: -0.754449167219

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[147  94]
 [ 76  72]]
Precision: 0.443464123166
Recall: 0.482661415382
Accuracy: 0.562753036437
F1 Measure: 0.449389590919
ROC AUC: 0.549624261152
MAE: 0.437246963563
MSE: 0.437246963563
R2: -0.966521801232

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[156  85]
 [109  39]]
Precision: 0.338033063428
Recall: 0.277911932838
Accuracy: 0.501214574899
F1 Measure: 0.290499348415
ROC AUC: 0.464657596294
MAE: 0.498785425101
MSE: 0.498785425101
R2: -1.22057476711

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[193  48]
 [109  39]]
Precision: 0.444733044733
Recall: 0.269387997623
Accuracy: 0.596221322537
F1 Measure: 0.321630844111
ROC AUC: 0.537639801905
MAE: 0.403778677463
MSE: 0.403778677463
R2: -0.794968443516

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[186  55]
 [103  45]]
Precision: 0.46347446671
Recall: 0.30303693039
Accuracy: 0.593859649123
F1 Measure: 0.346582021654
ROC AUC: 0.540612880851
MAE: 0.406140350877
MSE: 0.406140350877
R2: -0.820676664452

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[161  80]
 [100  48]]
Precision: 0.376324925075
Recall: 0.312543436955
Accuracy: 0.537246963563
F1 Measure: 0.332675115402
ROC AUC: 0.492351159446
MAE: 0.462753036437
MSE: 0.462753036437
R2: -1.0893481961

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[168  73]
 [ 85  63]]
Precision: 0.455703879454
Recall: 0.420951932055
Accuracy: 0.593994601889
F1 Measure: 0.431163561077
ROC AUC: 0.556153596612
MAE: 0.406005398111
MSE: 0.406005398111
R2: -0.814096804984

