Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[166  14]
 [195  14]]
Precision: 0.372142857143
Recall: 0.0722920979986
Accuracy: 0.463090418354
F1 Measure: 0.116874720534
ROC AUC: 0.496527268022
MAE: 0.536909581646
MSE: 0.536909581646
R2: -1.27097332016

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 98  82]
 [127  82]]
Precision: 0.522169729217
Recall: 0.400610766046
Accuracy: 0.462753036437
F1 Measure: 0.428027346148
ROC AUC: 0.478296513269
MAE: 0.537246963563
MSE: 0.537246963563
R2: -1.25528452224

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 99  81]
 [ 95 114]]
Precision: 0.645146797647
Recall: 0.543645617667
Accuracy: 0.547638326586
F1 Measure: 0.506459399525
ROC AUC: 0.549523221344
MAE: 0.452361673414
MSE: 0.452361673414
R2: -0.901993302591

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 89  91]
 [104 105]]
Precision: 0.543694604157
Recall: 0.507327467219
Accuracy: 0.498717948718
F1 Measure: 0.515057037557
ROC AUC: 0.500922305352
MAE: 0.501282051282
MSE: 0.501282051282
R2: -1.10442256415

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 92  88]
 [ 88 121]]
Precision: 0.578867373036
Recall: 0.574074361629
Accuracy: 0.547503373819
F1 Measure: 0.573069241431
ROC AUC: 0.539392998306
MAE: 0.452496626181
MSE: 0.452496626181
R2: -0.901177065688

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 93  87]
 [113  96]]
Precision: 0.52674431176
Recall: 0.462211007591
Accuracy: 0.485560053981
F1 Measure: 0.482935186278
ROC AUC: 0.493592603049
MAE: 0.514439946019
MSE: 0.514439946019
R2: -1.16179504674

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[110  70]
 [122  87]]
Precision: 0.561668552036
Recall: 0.432192891649
Accuracy: 0.506680161943
F1 Measure: 0.471070194778
ROC AUC: 0.524669560512
MAE: 0.493319838057
MSE: 0.493319838057
R2: -1.07814488048

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 87  93]
 [ 94 115]]
Precision: 0.559113648374
Recall: 0.554595410628
Accuracy: 0.519095816464
F1 Measure: 0.545265812279
ROC AUC: 0.522163168957
MAE: 0.480904183536
MSE: 0.480904183536
R2: -1.0169498557

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 91  89]
 [ 91 118]]
Precision: 0.579510522158
Recall: 0.577377501725
Accuracy: 0.537314439946
F1 Measure: 0.567482960047
ROC AUC: 0.535360319029
MAE: 0.462685560054
MSE: 0.462685560054
R2: -0.949165804003

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 91  89]
 [ 95 114]]
Precision: 0.564220779221
Recall: 0.558185817805
Accuracy: 0.526788124157
F1 Measure: 0.548307586995
ROC AUC: 0.530745655311
MAE: 0.473211875843
MSE: 0.473211875843
R2: -0.996689095928

