Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[222  37]
 [103  27]]
Precision: 0.469047619048
Recall: 0.193180471489
Accuracy: 0.640148448043
F1 Measure: 0.223934267487
ROC AUC: 0.522935925683
MAE: 0.359851551957
MSE: 0.359851551957
R2: -0.662364585495

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[131 128]
 [ 51  79]]
Precision: 0.383190427501
Recall: 0.603145873734
Accuracy: 0.54008097166
F1 Measure: 0.46148009189
ROC AUC: 0.555439647552
MAE: 0.45991902834
MSE: 0.45991902834
R2: -1.18850667126

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[131 128]
 [ 67  63]]
Precision: 0.363411488411
Recall: 0.503301233081
Accuracy: 0.499190283401
F1 Measure: 0.336968339069
ROC AUC: 0.506730424213
MAE: 0.500809716599
MSE: 0.500809716599
R2: -1.36779375569

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[154 105]
 [ 62  68]]
Precision: 0.401611245651
Recall: 0.530225779123
Accuracy: 0.570850202429
F1 Measure: 0.445218026429
ROC AUC: 0.562782829324
MAE: 0.429149797571
MSE: 0.429149797571
R2: -1.01078949936

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[168  91]
 [ 69  61]]
Precision: 0.39003968254
Recall: 0.470214222052
Accuracy: 0.589068825911
F1 Measure: 0.418936354633
ROC AUC: 0.55868562601
MAE: 0.410931174089
MSE: 0.410931174089
R2: -0.913207693095

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[123 136]
 [ 66  64]]
Precision: 0.326440205373
Recall: 0.488814984036
Accuracy: 0.480701754386
F1 Measure: 0.384022494478
ROC AUC: 0.48330863556
MAE: 0.519298245614
MSE: 0.519298245614
R2: -1.46087376593

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[198  61]
 [ 88  42]]
Precision: 0.407806637807
Recall: 0.313259167303
Accuracy: 0.61713900135
F1 Measure: 0.346627615586
ROC AUC: 0.538628110387
MAE: 0.38286099865
MSE: 0.38286099865
R2: -0.790933706946

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[187  72]
 [ 73  57]]
Precision: 0.437796289967
Recall: 0.420311306341
Accuracy: 0.627192982456
F1 Measure: 0.424318269469
ROC AUC: 0.570894463776
MAE: 0.372807017544
MSE: 0.372807017544
R2: -0.749970118673

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[176  83]
 [ 65  65]]
Precision: 0.441075460487
Recall: 0.49735093338
Accuracy: 0.619568151147
F1 Measure: 0.459729362221
ROC AUC: 0.5870717396
MAE: 0.380431848853
MSE: 0.380431848853
R2: -0.774206537211

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[187  72]
 [ 53  77]]
Precision: 0.511923542144
Recall: 0.584179545944
Accuracy: 0.678744939271
F1 Measure: 0.535939682023
ROC AUC: 0.651072353697
MAE: 0.321255060729
MSE: 0.321255060729
R2: -0.488114358515

