Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 26 215]
 [ 19 129]]
Precision: 0.374068318624
Recall: 0.873056779821
Accuracy: 0.398650472335
F1 Measure: 0.516164876795
ROC AUC: 0.488188872801
MAE: 0.601349527665
MSE: 0.601349527665
R2: -1.73731549527

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 93 148]
 [ 63  85]]
Precision: 0.366422036519
Recall: 0.571144721292
Accuracy: 0.457624831309
F1 Measure: 0.435349755665
ROC AUC: 0.477745761765
MAE: 0.542375168691
MSE: 0.542375168691
R2: -1.43582115707

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[144  97]
 [ 82  66]]
Precision: 0.369
Recall: 0.445533192298
Accuracy: 0.53967611336
F1 Measure: 0.350281994506
ROC AUC: 0.52391083419
MAE: 0.46032388664
MSE: 0.46032388664
R2: -1.10586169192

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[127 114]
 [ 69  79]]
Precision: 0.411947806964
Recall: 0.525073447794
Accuracy: 0.52975708502
F1 Measure: 0.451803675947
ROC AUC: 0.527998568435
MAE: 0.47024291498
MSE: 0.47024291498
R2: -1.13337217781

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[152  89]
 [ 88  60]]
Precision: 0.396936335079
Recall: 0.405992308345
Accuracy: 0.545074224022
F1 Measure: 0.395782913604
ROC AUC: 0.513265731802
MAE: 0.454925775978
MSE: 0.454925775978
R2: -1.02234999756

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[118 123]
 [ 73  75]]
Precision: 0.387016933367
Recall: 0.509210838181
Accuracy: 0.496086369771
F1 Measure: 0.429936681937
ROC AUC: 0.500441919735
MAE: 0.503913630229
MSE: 0.503913630229
R2: -1.25079312197

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[181  60]
 [108  40]]
Precision: 0.409567099567
Recall: 0.279117949044
Accuracy: 0.568218623482
F1 Measure: 0.313902666837
ROC AUC: 0.516558796061
MAE: 0.431781376518
MSE: 0.431781376518
R2: -0.913278971799

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[166  75]
 [ 87  61]]
Precision: 0.436540878712
Recall: 0.415102585323
Accuracy: 0.583535762483
F1 Measure: 0.408700280112
ROC AUC: 0.554740639462
MAE: 0.416464237517
MSE: 0.416464237517
R2: -0.871604123974

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[154  87]
 [ 83  65]]
Precision: 0.420667820741
Recall: 0.427179772842
Accuracy: 0.562887989204
F1 Measure: 0.413564116146
ROC AUC: 0.533889914066
MAE: 0.437112010796
MSE: 0.437112010796
R2: -0.971398405314

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[147  94]
 [ 75  73]]
Precision: 0.439545851465
Recall: 0.493302538964
Accuracy: 0.565856950067
F1 Measure: 0.454668153053
ROC AUC: 0.549329322909
MAE: 0.434143049933
MSE: 0.434143049933
R2: -0.947228399512

