Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[111  15]
 [226  37]]
Precision: 0.673214285714
Recall: 0.143076668974
Accuracy: 0.380769230769
F1 Measure: 0.23056929447
ROC AUC: 0.515163002303
MAE: 0.619230769231
MSE: 0.619230769231
R2: -2.06077030907

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 52  74]
 [139 124]]
Precision: 0.620824614244
Recall: 0.467545195257
Accuracy: 0.452294197031
F1 Measure: 0.524371312667
ROC AUC: 0.435429568109
MAE: 0.547705802969
MSE: 0.547705802969
R2: -1.65273337901

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 59  67]
 [122 141]]
Precision: 0.717993189204
Recall: 0.532138039936
Accuracy: 0.514102564103
F1 Measure: 0.532280745177
ROC AUC: 0.491907291174
MAE: 0.485897435897
MSE: 0.485897435897
R2: -1.35769712764

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 53  73]
 [105 158]]
Precision: 0.68805883298
Recall: 0.602318184411
Accuracy: 0.542577597841
F1 Measure: 0.63520507995
ROC AUC: 0.515133989857
MAE: 0.457422402159
MSE: 0.457422402159
R2: -1.21425034257

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 53  73]
 [117 146]]
Precision: 0.666519369519
Recall: 0.557402298851
Accuracy: 0.511538461538
F1 Measure: 0.599797851123
ROC AUC: 0.491438436648
MAE: 0.488461538462
MSE: 0.488461538462
R2: -1.37097805455

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 54  72]
 [126 137]]
Precision: 0.652203717851
Recall: 0.521261536387
Accuracy: 0.490890688259
F1 Measure: 0.57294112515
ROC AUC: 0.467635364904
MAE: 0.509109311741
MSE: 0.509109311741
R2: -1.48083121581

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 56  70]
 [ 99 164]]
Precision: 0.698231591275
Recall: 0.619069455572
Accuracy: 0.565249662618
F1 Measure: 0.652111401002
ROC AUC: 0.53649542232
MAE: 0.434750337382
MSE: 0.434750337382
R2: -1.07863151213

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 41  85]
 [ 76 187]]
Precision: 0.693490779531
Recall: 0.718089849898
Accuracy: 0.586099865047
F1 Measure: 0.69747851287
ROC AUC: 0.528073331183
MAE: 0.413900134953
MSE: 0.413900134953
R2: -0.999976808323

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 49  77]
 [ 87 176]]
Precision: 0.696334359866
Recall: 0.670932490387
Accuracy: 0.578137651822
F1 Measure: 0.676552487166
ROC AUC: 0.536690927374
MAE: 0.421862348178
MSE: 0.421862348178
R2: -1.02131662902

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 65  61]
 [110 153]]
Precision: 0.719163415786
Recall: 0.584055827376
Accuracy: 0.560526315789
F1 Measure: 0.638761317647
ROC AUC: 0.556158758334
MAE: 0.439473684211
MSE: 0.439473684211
R2: -1.12979850004

