Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[48 16]
 [55 20]]
Precision: 0.590555555556
Recall: 0.272976190476
Accuracy: 0.489010989011
F1 Measure: 0.352488753077
ROC AUC: 0.508154761905
MAE: 0.510989010989
MSE: 0.510989010989
R2: -1.14234126984

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[33 31]
 [33 42]]
Precision: 0.567261904762
Recall: 0.570793650794
Accuracy: 0.54010989011
F1 Measure: 0.555896654945
ROC AUC: 0.543015873016
MAE: 0.45989010989
MSE: 0.45989010989
R2: -0.938333333333

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[24 40]
 [19 56]]
Precision: 0.58844960595
Recall: 0.755317460317
Accuracy: 0.576923076923
F1 Measure: 0.642500737137
ROC AUC: 0.574801587302
MAE: 0.423076923077
MSE: 0.423076923077
R2: -0.804484126984

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[21 43]
 [15 60]]
Precision: 0.58617049617
Recall: 0.809603174603
Accuracy: 0.584065934066
F1 Measure: 0.660643917486
ROC AUC: 0.584325396825
MAE: 0.415934065934
MSE: 0.415934065934
R2: -0.784444444444

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[34 30]
 [30 45]]
Precision: 0.611807359307
Recall: 0.61376984127
Accuracy: 0.568681318681
F1 Measure: 0.590996722576
ROC AUC: 0.579384920635
MAE: 0.431318681319
MSE: 0.431318681319
R2: -0.84123015873

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[23 41]
 [28 47]]
Precision: 0.530299422799
Recall: 0.649126984127
Accuracy: 0.503846153846
F1 Measure: 0.561211484594
ROC AUC: 0.509325396825
MAE: 0.496153846154
MSE: 0.496153846154
R2: -1.11706349206

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[35 29]
 [38 37]]
Precision: 0.588333333333
Recall: 0.499841269841
Accuracy: 0.517032967033
F1 Measure: 0.527620614679
ROC AUC: 0.512420634921
MAE: 0.482967032967
MSE: 0.482967032967
R2: -1.06587301587

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[30 34]
 [29 46]]
Precision: 0.582341269841
Recall: 0.620634920635
Accuracy: 0.546703296703
F1 Measure: 0.589898010486
ROC AUC: 0.549603174603
MAE: 0.453296703297
MSE: 0.453296703297
R2: -0.925753968254

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[28 36]
 [28 47]]
Precision: 0.579166666667
Recall: 0.615634920635
Accuracy: 0.54010989011
F1 Measure: 0.585358617131
ROC AUC: 0.534246031746
MAE: 0.45989010989
MSE: 0.45989010989
R2: -0.960912698413

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[34 30]
 [31 44]]
Precision: 0.578174603175
Recall: 0.588412698413
Accuracy: 0.562637362637
F1 Measure: 0.574066293184
ROC AUC: 0.553968253968
MAE: 0.437362637363
MSE: 0.437362637363
R2: -0.860873015873

