Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[69 14]
 [42 14]]
Precision: 0.46
Recall: 0.252341269841
Accuracy: 0.596703296703
F1 Measure: 0.296854256854
ROC AUC: 0.540125152625
MAE: 0.403296703297
MSE: 0.403296703297
R2: -0.987045177045

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[59 24]
 [38 18]]
Precision: 0.394285714286
Recall: 0.347023809524
Accuracy: 0.553846153846
F1 Measure: 0.321493506494
ROC AUC: 0.536784188034
MAE: 0.446153846154
MSE: 0.446153846154
R2: -1.49528083028

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[77  6]
 [43 13]]
Precision: 0.591666666667
Recall: 0.323174603175
Accuracy: 0.647252747253
F1 Measure: 0.334935064935
ROC AUC: 0.632489316239
MAE: 0.352747252747
MSE: 0.352747252747
R2: -0.749227716728

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[83  0]
 [55  1]]
Precision: 0.1
Recall: 0.0166666666667
Accuracy: 0.603846153846
F1 Measure: 0.0285714285714
ROC AUC: 0.508333333333
MAE: 0.396153846154
MSE: 0.396153846154
R2: -0.774795482295

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[61 22]
 [22 34]]
Precision: 0.588928571429
Recall: 0.635595238095
Accuracy: 0.682417582418
F1 Measure: 0.576049440755
ROC AUC: 0.680550976801
MAE: 0.317582417582
MSE: 0.317582417582
R2: -0.760128205128

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[57 26]
 [25 31]]
Precision: 0.548055555556
Recall: 0.604166666667
Accuracy: 0.634615384615
F1 Measure: 0.513852813853
ROC AUC: 0.653524114774
MAE: 0.365384615385
MSE: 0.365384615385
R2: -1.05259462759

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[70 13]
 [36 20]]
Precision: 0.615
Recall: 0.345357142857
Accuracy: 0.647252747253
F1 Measure: 0.419992229992
ROC AUC: 0.594989316239
MAE: 0.352747252747
MSE: 0.352747252747
R2: -0.828348595849

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[64 19]
 [20 36]]
Precision: 0.637857142857
Recall: 0.663373015873
Accuracy: 0.718681318681
F1 Measure: 0.604655461498
ROC AUC: 0.713362332112
MAE: 0.281318681319
MSE: 0.281318681319
R2: -0.487164224664

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[65 18]
 [23 33]]
Precision: 0.651587301587
Recall: 0.616349206349
Accuracy: 0.704945054945
F1 Measure: 0.574401709402
ROC AUC: 0.705673076923
MAE: 0.295054945055
MSE: 0.295054945055
R2: -0.77166971917

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[60 23]
 [26 30]]
Precision: 0.596547619048
Recall: 0.568928571429
Accuracy: 0.647252747253
F1 Measure: 0.524347319347
ROC AUC: 0.659873321123
MAE: 0.352747252747
MSE: 0.352747252747
R2: -0.999300976801

