Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[43 47]
 [16 33]]
Precision: 0.408888888889
Recall: 0.589206349206
Accuracy: 0.545604395604
F1 Measure: 0.470946115288
ROC AUC: 0.534091186591
MAE: 0.454395604396
MSE: 0.454395604396
R2: -1.65729492729

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[55 35]
 [28 21]]
Precision: 0.418257575758
Recall: 0.458253968254
Accuracy: 0.547802197802
F1 Measure: 0.387741147741
ROC AUC: 0.545061188811
MAE: 0.452197802198
MSE: 0.452197802198
R2: -1.81853923854

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[81  9]
 [35 14]]
Precision: 0.625
Recall: 0.264920634921
Accuracy: 0.684615384615
F1 Measure: 0.34987012987
ROC AUC: 0.591318126318
MAE: 0.315384615385
MSE: 0.315384615385
R2: -0.808797036297

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[87  3]
 [47  2]]
Precision: 0.15
Recall: 0.045
Accuracy: 0.641208791209
F1 Measure: 0.0685714285714
ROC AUC: 0.509252136752
MAE: 0.358791208791
MSE: 0.358791208791
R2: -0.82034965035

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[67 23]
 [30 19]]
Precision: 0.461666666667
Recall: 0.440476190476
Accuracy: 0.61978021978
F1 Measure: 0.399148629149
ROC AUC: 0.601023559774
MAE: 0.38021978022
MSE: 0.38021978022
R2: -1.08577755578

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[75 15]
 [35 14]]
Precision: 0.55
Recall: 0.258412698413
Accuracy: 0.641758241758
F1 Measure: 0.344696969697
ROC AUC: 0.557770840271
MAE: 0.358241758242
MSE: 0.358241758242
R2: -1.15545510046

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[77 13]
 [38 11]]
Precision: 0.516666666667
Recall: 0.20246031746
Accuracy: 0.633516483516
F1 Measure: 0.281919191919
ROC AUC: 0.533879453879
MAE: 0.366483516484
MSE: 0.366483516484
R2: -1.01375374625

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[74 16]
 [37 12]]
Precision: 0.498333333333
Recall: 0.237063492063
Accuracy: 0.61978021978
F1 Measure: 0.288888888889
ROC AUC: 0.535931429681
MAE: 0.38021978022
MSE: 0.38021978022
R2: -0.958935508936

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[68 22]
 [33 16]]
Precision: 0.476666666667
Recall: 0.326507936508
Accuracy: 0.606043956044
F1 Measure: 0.361666666667
ROC AUC: 0.546828588079
MAE: 0.393956043956
MSE: 0.393956043956
R2: -1.17455821956

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[61 29]
 [25 24]]
Precision: 0.481547619048
Recall: 0.416031746032
Accuracy: 0.613186813187
F1 Measure: 0.429076479076
ROC AUC: 0.553388972139
MAE: 0.386813186813
MSE: 0.386813186813
R2: -1.37473470973

