Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[36 16]
 [47 40]]
Precision: 0.718333333333
Recall: 0.460840548341
Accuracy: 0.546703296703
F1 Measure: 0.539247638327
ROC AUC: 0.564825036075
MAE: 0.453296703297
MSE: 0.453296703297
R2: -1.07650793651

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[23 29]
 [40 47]]
Precision: 0.614007936508
Recall: 0.533744588745
Accuracy: 0.502747252747
F1 Measure: 0.561093911249
ROC AUC: 0.492943722944
MAE: 0.497252747253
MSE: 0.497252747253
R2: -1.21777056277

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 1 51]
 [ 8 79]]
Precision: 0.605094905095
Recall: 0.907658730159
Accuracy: 0.575824175824
F1 Measure: 0.722657988846
ROC AUC: 0.460972222222
MAE: 0.424175824176
MSE: 0.424175824176
R2: -0.846717171717

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 0 52]
 [ 1 86]]
Precision: 0.623076923077
Recall: 0.988888888889
Accuracy: 0.618681318681
F1 Measure: 0.761094297007
ROC AUC: 0.494444444444
MAE: 0.381318681319
MSE: 0.381318681319
R2: -0.658106060606

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[25 27]
 [27 60]]
Precision: 0.697906815407
Recall: 0.69316017316
Accuracy: 0.612087912088
F1 Measure: 0.676634870977
ROC AUC: 0.583603896104
MAE: 0.387912087912
MSE: 0.387912087912
R2: -0.73268037518

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[22 30]
 [20 67]]
Precision: 0.691587301587
Recall: 0.775064935065
Accuracy: 0.640659340659
F1 Measure: 0.72107916851
ROC AUC: 0.603603896104
MAE: 0.359340659341
MSE: 0.359340659341
R2: -0.598513708514

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[24 28]
 [25 62]]
Precision: 0.702092352092
Recall: 0.722009379509
Accuracy: 0.618681318681
F1 Measure: 0.697605779154
ROC AUC: 0.602909451659
MAE: 0.381318681319
MSE: 0.381318681319
R2: -0.691291486291

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[15 37]
 [19 68]]
Precision: 0.657432012432
Recall: 0.788676046176
Accuracy: 0.597252747253
F1 Measure: 0.706544793356
ROC AUC: 0.550647546898
MAE: 0.402747252747
MSE: 0.402747252747
R2: -0.780894660895

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[24 28]
 [29 58]]
Precision: 0.664314574315
Recall: 0.667914862915
Accuracy: 0.58956043956
F1 Measure: 0.650934862239
ROC AUC: 0.559433621934
MAE: 0.41043956044
MSE: 0.41043956044
R2: -0.848124098124

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[28 24]
 [32 55]]
Precision: 0.699007936508
Recall: 0.635458152958
Accuracy: 0.598351648352
F1 Measure: 0.658618851049
ROC AUC: 0.592729076479
MAE: 0.401648351648
MSE: 0.401648351648
R2: -0.788275613276

