Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[32 84]
 [35 99]]
Precision: 0.543739009528
Recall: 0.746085654542
Accuracy: 0.524
F1 Measure: 0.609465075155
ROC AUC: 0.512571782792
MAE: 0.476
MSE: 0.476
R2: -1.03478323147

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[33 83]
 [36 98]]
Precision: 0.53097144084
Recall: 0.714347001038
Accuracy: 0.524
F1 Measure: 0.601965165284
ROC AUC: 0.491390141721
MAE: 0.476
MSE: 0.476
R2: -1.02683399117

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[58 58]
 [65 69]]
Precision: 0.398343388638
Recall: 0.521685340803
Accuracy: 0.508
F1 Measure: 0.440014757293
ROC AUC: 0.506411541889
MAE: 0.492
MSE: 0.492
R2: -1.10687923188

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[62 54]
 [69 65]]
Precision: 0.553434898435
Recall: 0.497323844456
Accuracy: 0.508
F1 Measure: 0.509797844667
ROC AUC: 0.516657423459
MAE: 0.492
MSE: 0.492
R2: -1.11063258637

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[53 63]
 [60 74]]
Precision: 0.542482933733
Recall: 0.543871569607
Accuracy: 0.508
F1 Measure: 0.534677008177
ROC AUC: 0.502093984447
MAE: 0.492
MSE: 0.492
R2: -1.1033910942

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[72 44]
 [58 76]]
Precision: 0.624743589744
Recall: 0.582016619002
Accuracy: 0.592
F1 Measure: 0.592837322669
ROC AUC: 0.596962441154
MAE: 0.408
MSE: 0.408
R2: -0.736930879578

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[72 44]
 [68 66]]
Precision: 0.605848734599
Recall: 0.491421274804
Accuracy: 0.552
F1 Measure: 0.534958125185
ROC AUC: 0.549038983892
MAE: 0.448
MSE: 0.448
R2: -0.919497169497

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[58 58]
 [59 75]]
Precision: 0.57362012987
Recall: 0.57294098875
Accuracy: 0.532
F1 Measure: 0.558829906975
ROC AUC: 0.538590592414
MAE: 0.468
MSE: 0.468
R2: -0.997063271696

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[56 60]
 [62 72]]
Precision: 0.54630952381
Recall: 0.550383962443
Accuracy: 0.512
F1 Measure: 0.534972853627
ROC AUC: 0.512274200473
MAE: 0.488
MSE: 0.488
R2: -1.08667100873

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[63 53]
 [60 74]]
Precision: 0.582718071402
Recall: 0.551768435813
Accuracy: 0.548
F1 Measure: 0.554418498168
ROC AUC: 0.550992230808
MAE: 0.452
MSE: 0.452
R2: -0.917410816308

