Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[56 98]
 [20 76]]
Precision: 0.435812368746
Recall: 0.78625957376
Accuracy: 0.528
F1 Measure: 0.551840975521
ROC AUC: 0.570627944037
MAE: 0.472
MSE: 0.472
R2: -1.11259403221

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[66 88]
 [57 39]]
Precision: 0.305454340981
Recall: 0.409231601732
Accuracy: 0.42
F1 Measure: 0.338111803861
ROC AUC: 0.416185534022
MAE: 0.58
MSE: 0.58
R2: -1.57807650296

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[110  44]
 [ 73  23]]
Precision: 0.210416666667
Recall: 0.280646853147
Accuracy: 0.532
F1 Measure: 0.199589371981
ROC AUC: 0.510095528397
MAE: 0.468
MSE: 0.468
R2: -1.09515488811

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[95 59]
 [40 56]]
Precision: 0.518626373626
Recall: 0.585233100233
Accuracy: 0.604
F1 Measure: 0.531114535933
ROC AUC: 0.603969442151
MAE: 0.396
MSE: 0.396
R2: -0.784200899719

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[85 69]
 [45 51]]
Precision: 0.425947385947
Recall: 0.53546037296
Accuracy: 0.544
F1 Measure: 0.466058454714
ROC AUC: 0.543556394156
MAE: 0.456
MSE: 0.456
R2: -1.02603672128

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[99 55]
 [44 52]]
Precision: 0.490507825508
Recall: 0.524592074592
Accuracy: 0.604
F1 Measure: 0.497434110064
ROC AUC: 0.587547400999
MAE: 0.396
MSE: 0.396
R2: -0.787804202162

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[93 61]
 [45 51]]
Precision: 0.449877899878
Recall: 0.526098068598
Accuracy: 0.576
F1 Measure: 0.47392820286
ROC AUC: 0.564547756595
MAE: 0.424
MSE: 0.424
R2: -0.885404847131

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[83 71]
 [40 56]]
Precision: 0.444708510444
Recall: 0.587450882451
Accuracy: 0.556
F1 Measure: 0.490575009278
ROC AUC: 0.566109219298
MAE: 0.444
MSE: 0.444
R2: -0.990620091123

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[83 71]
 [45 51]]
Precision: 0.415738150738
Recall: 0.521482683983
Accuracy: 0.536
F1 Measure: 0.457810849207
ROC AUC: 0.528299575811
MAE: 0.464
MSE: 0.464
R2: -1.06855139185

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[78 76]
 [46 50]]
Precision: 0.398655062258
Recall: 0.511975524476
Accuracy: 0.512
F1 Measure: 0.437225558068
ROC AUC: 0.511581157491
MAE: 0.488
MSE: 0.488
R2: -1.18583790221

