Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 54  20]
 [128  48]]
Precision: 0.689087301587
Recall: 0.2709722742
Accuracy: 0.408
F1 Measure: 0.380242498242
ROC AUC: 0.516359152973
MAE: 0.592
MSE: 0.592
R2: -2.073479277

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[38 36]
 [81 95]]
Precision: 0.737459574739
Recall: 0.540838526369
Accuracy: 0.532
F1 Measure: 0.611170816078
ROC AUC: 0.538613707629
MAE: 0.468
MSE: 0.468
R2: -1.38690079271

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 39  35]
 [103  73]]
Precision: 0.633670182587
Recall: 0.422242068217
Accuracy: 0.448
F1 Measure: 0.456192696193
ROC AUC: 0.487271827759
MAE: 0.552
MSE: 0.552
R2: -1.94445025649

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 50  24]
 [105  71]]
Precision: 0.735631313131
Recall: 0.400958637166
Accuracy: 0.484
F1 Measure: 0.509669058891
ROC AUC: 0.531630112234
MAE: 0.516
MSE: 0.516
R2: -1.71047896892

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 45  29]
 [100  76]]
Precision: 0.727107892108
Recall: 0.435548240889
Accuracy: 0.484
F1 Measure: 0.534865033547
ROC AUC: 0.527317771238
MAE: 0.516
MSE: 0.516
R2: -1.66899916174

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 50  24]
 [113  63]]
Precision: 0.709087301587
Recall: 0.356448970276
Accuracy: 0.452
F1 Measure: 0.471702826844
ROC AUC: 0.515069723233
MAE: 0.548
MSE: 0.548
R2: -1.83816928256

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 55  19]
 [113  63]]
Precision: 0.767274114774
Recall: 0.353559355591
Accuracy: 0.472
F1 Measure: 0.475727741217
ROC AUC: 0.546045550811
MAE: 0.528
MSE: 0.528
R2: -1.75835944027

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 56  18]
 [113  63]]
Precision: 0.763055555556
Recall: 0.352947508288
Accuracy: 0.476
F1 Measure: 0.478282593936
ROC AUC: 0.556632484303
MAE: 0.524
MSE: 0.524
R2: -1.70399195103

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 45  29]
 [109  67]]
Precision: 0.684372294372
Recall: 0.373359898615
Accuracy: 0.448
F1 Measure: 0.475013875014
ROC AUC: 0.488386298514
MAE: 0.552
MSE: 0.552
R2: -1.82951274302

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[39 35]
 [82 94]]
Precision: 0.720124711889
Recall: 0.53744127003
Accuracy: 0.532
F1 Measure: 0.609672553656
ROC AUC: 0.523442857237
MAE: 0.468
MSE: 0.468
R2: -1.4506472157

