Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 21  95]
 [ 14 120]]
Precision: 0.554555137845
Recall: 0.889734432234
Accuracy: 0.564
F1 Measure: 0.675106371116
ROC AUC: 0.536093502086
MAE: 0.436
MSE: 0.436
R2: -0.855739113827

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 31  85]
 [ 27 107]]
Precision: 0.55560948941
Recall: 0.793196044152
Accuracy: 0.552
F1 Measure: 0.64535170357
ROC AUC: 0.531184114089
MAE: 0.448
MSE: 0.448
R2: -0.916939147454

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[53 63]
 [72 62]]
Precision: 0.439371345029
Recall: 0.483431968358
Accuracy: 0.46
F1 Measure: 0.427499510515
ROC AUC: 0.480963395265
MAE: 0.54
MSE: 0.54
R2: -1.33318140193

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[53 63]
 [59 75]]
Precision: 0.54354757085
Recall: 0.5451965763
Accuracy: 0.512
F1 Measure: 0.536633551634
ROC AUC: 0.505202852703
MAE: 0.488
MSE: 0.488
R2: -1.07367746632

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[52 64]
 [63 71]]
Precision: 0.532086815833
Recall: 0.529125417067
Accuracy: 0.492
F1 Measure: 0.516318424204
ROC AUC: 0.492219847146
MAE: 0.508
MSE: 0.508
R2: -1.18526085842

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[57 59]
 [59 75]]
Precision: 0.572179487179
Recall: 0.567437521629
Accuracy: 0.528
F1 Measure: 0.555839620774
ROC AUC: 0.530923316879
MAE: 0.472
MSE: 0.472
R2: -1.02509651296

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[73 43]
 [75 59]]
Precision: 0.595850815851
Recall: 0.451536714919
Accuracy: 0.528
F1 Measure: 0.494068965517
ROC AUC: 0.537334703695
MAE: 0.472
MSE: 0.472
R2: -1.02246234158

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[57 59]
 [62 72]]
Precision: 0.535916175328
Recall: 0.530631394749
Accuracy: 0.516
F1 Measure: 0.524555990066
ROC AUC: 0.505269648652
MAE: 0.484
MSE: 0.484
R2: -1.06939600432

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[55 61]
 [65 69]]
Precision: 0.527928444105
Recall: 0.500929748356
Accuracy: 0.496
F1 Measure: 0.501374365672
ROC AUC: 0.489817857796
MAE: 0.504
MSE: 0.504
R2: -1.15513946837

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[53 63]
 [63 71]]
Precision: 0.530424918219
Recall: 0.533220831456
Accuracy: 0.496
F1 Measure: 0.52030547317
ROC AUC: 0.494833507995
MAE: 0.504
MSE: 0.504
R2: -1.15225044563

