Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[55 99]
 [23 73]]
Precision: 0.417728389601
Recall: 0.743822011322
Accuracy: 0.512
F1 Measure: 0.526379913828
ROC AUC: 0.55176099829
MAE: 0.488
MSE: 0.488
R2: -1.20930727769

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[63 91]
 [32 64]]
Precision: 0.418207282913
Recall: 0.651994671995
Accuracy: 0.508
F1 Measure: 0.499023199023
ROC AUC: 0.531773664072
MAE: 0.492
MSE: 0.492
R2: -1.20559959476

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[88 66]
 [53 43]]
Precision: 0.345910428245
Recall: 0.468261738262
Accuracy: 0.524
F1 Measure: 0.357008967654
ROC AUC: 0.521945135188
MAE: 0.476
MSE: 0.476
R2: -1.09143742824

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[93 61]
 [46 50]]
Precision: 0.460678071928
Recall: 0.504280719281
Accuracy: 0.572
F1 Measure: 0.466241588477
ROC AUC: 0.557284101348
MAE: 0.428
MSE: 0.428
R2: -0.933348277969

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[91 63]
 [54 42]]
Precision: 0.417005772006
Recall: 0.435094072594
Accuracy: 0.532
F1 Measure: 0.41052737245
ROC AUC: 0.519860786358
MAE: 0.468
MSE: 0.468
R2: -1.11147145768

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[77 77]
 [42 54]]
Precision: 0.415718105424
Recall: 0.559967532468
Accuracy: 0.524
F1 Measure: 0.46883252818
ROC AUC: 0.526941479143
MAE: 0.476
MSE: 0.476
R2: -1.1204150167

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[116  38]
 [ 72  24]]
Precision: 0.422424242424
Recall: 0.227523310023
Accuracy: 0.56
F1 Measure: 0.276679692856
ROC AUC: 0.497810011196
MAE: 0.44
MSE: 0.44
R2: -0.984855839035

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[102  52]
 [ 63  33]]
Precision: 0.399365079365
Recall: 0.342122877123
Accuracy: 0.54
F1 Measure: 0.354736842105
ROC AUC: 0.506447944041
MAE: 0.46
MSE: 0.46
R2: -1.0568379419

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[89 65]
 [55 41]]
Precision: 0.400864413364
Recall: 0.405998168498
Accuracy: 0.52
F1 Measure: 0.394716159538
ROC AUC: 0.494857037957
MAE: 0.48
MSE: 0.48
R2: -1.16476685939

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[98 56]
 [41 55]]
Precision: 0.495795870796
Recall: 0.566748251748
Accuracy: 0.612
F1 Measure: 0.517578035999
ROC AUC: 0.604374789297
MAE: 0.388
MSE: 0.388
R2: -0.737968215135

