Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[35 39]
 [95 81]]
Precision: 0.615725677831
Recall: 0.448997522086
Accuracy: 0.464
F1 Measure: 0.4962564265
ROC AUC: 0.456284475329
MAE: 0.536
MSE: 0.536
R2: -1.75513439519

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 19  55]
 [ 53 123]]
Precision: 0.681879336021
Recall: 0.693069197315
Accuracy: 0.568
F1 Measure: 0.681710334297
ROC AUC: 0.465264757387
MAE: 0.432
MSE: 0.432
R2: -1.20699108253

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[48 26]
 [99 77]]
Precision: 0.578551771586
Recall: 0.425089968511
Accuracy: 0.5
F1 Measure: 0.468047976732
ROC AUC: 0.5194894287
MAE: 0.5
MSE: 0.5
R2: -1.54893604203

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 32  42]
 [ 71 105]]
Precision: 0.701433982684
Recall: 0.589030216
Accuracy: 0.548
F1 Measure: 0.636986121757
ROC AUC: 0.507848441333
MAE: 0.452
MSE: 0.452
R2: -1.29306937687

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 34  40]
 [ 61 115]]
Precision: 0.735022624434
Recall: 0.647586018213
Accuracy: 0.596
F1 Measure: 0.686568143774
ROC AUC: 0.55337634244
MAE: 0.404
MSE: 0.404
R2: -1.06946901568

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[35 39]
 [78 98]]
Precision: 0.712990734755
Recall: 0.555667704329
Accuracy: 0.532
F1 Measure: 0.620268658298
ROC AUC: 0.511663217244
MAE: 0.468
MSE: 0.468
R2: -1.41631929087

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 28  46]
 [ 70 106]]
Precision: 0.692909843425
Recall: 0.606736964016
Accuracy: 0.536
F1 Measure: 0.635795824142
ROC AUC: 0.496166101056
MAE: 0.464
MSE: 0.464
R2: -1.36533497677

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 24  50]
 [ 43 133]]
Precision: 0.72421709912
Recall: 0.754853725566
Accuracy: 0.628
F1 Measure: 0.735126426721
ROC AUC: 0.538160989767
MAE: 0.372
MSE: 0.372
R2: -0.883374230259

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 29  45]
 [ 62 114]]
Precision: 0.709259115927
Recall: 0.639584703652
Accuracy: 0.572
F1 Measure: 0.668775838633
ROC AUC: 0.50058600262
MAE: 0.428
MSE: 0.428
R2: -1.17881529805

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 28  46]
 [ 68 108]]
Precision: 0.704303405573
Recall: 0.612722842173
Accuracy: 0.544
F1 Measure: 0.649125630596
ROC AUC: 0.502591579817
MAE: 0.456
MSE: 0.456
R2: -1.34584741454

