Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[163  17]
 [190  19]]
Precision: 0.564285714286
Recall: 0.0984057971014
Accuracy: 0.468286099865
F1 Measure: 0.155280963414
ROC AUC: 0.502318330824
MAE: 0.531713900135
MSE: 0.531713900135
R2: -1.24813758705

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 81  99]
 [ 91 118]]
Precision: 0.547460901036
Recall: 0.570967046239
Accuracy: 0.511605937922
F1 Measure: 0.548171937783
ROC AUC: 0.510966654119
MAE: 0.488394062078
MSE: 0.488394062078
R2: -1.04858115315

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[120  60]
 [134  75]]
Precision: 0.471423761424
Recall: 0.369716183575
Accuracy: 0.501484480432
F1 Measure: 0.372269874917
ROC AUC: 0.522828439676
MAE: 0.498515519568
MSE: 0.498515519568
R2: -1.09721963423

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 96  84]
 [111  98]]
Precision: 0.545680842131
Recall: 0.472974465148
Accuracy: 0.498987854251
F1 Measure: 0.496343888423
ROC AUC: 0.502676963737
MAE: 0.501012145749
MSE: 0.501012145749
R2: -1.10041102014

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 97  83]
 [105 104]]
Precision: 0.562081244779
Recall: 0.510107832988
Accuracy: 0.5165317139
F1 Measure: 0.526082828448
ROC AUC: 0.522722175168
MAE: 0.4834682861
MSE: 0.4834682861
R2: -1.03481680156

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 97  83]
 [118  91]]
Precision: 0.521653375864
Recall: 0.440462387854
Accuracy: 0.48326585695
F1 Measure: 0.467852777414
ROC AUC: 0.490944577765
MAE: 0.51673414305
MSE: 0.51673414305
R2: -1.17031126482

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[118  62]
 [121  88]]
Precision: 0.585106470682
Recall: 0.423889751553
Accuracy: 0.529622132254
F1 Measure: 0.483876567346
ROC AUC: 0.539588705377
MAE: 0.470377867746
MSE: 0.470377867746
R2: -0.977580619863

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 94  86]
 [103 106]]
Precision: 0.548402936932
Recall: 0.509520358868
Accuracy: 0.514035087719
F1 Measure: 0.52349217376
ROC AUC: 0.512379619173
MAE: 0.485964912281
MSE: 0.485964912281
R2: -1.04166619612

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 97  83]
 [101 108]]
Precision: 0.569996728418
Recall: 0.518793995859
Accuracy: 0.526788124157
F1 Measure: 0.53477441545
ROC AUC: 0.528917317586
MAE: 0.473211875843
MSE: 0.473211875843
R2: -0.993873204091

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[101  79]
 [102 107]]
Precision: 0.588463707345
Recall: 0.522491373361
Accuracy: 0.534817813765
F1 Measure: 0.541797099834
ROC AUC: 0.543617267394
MAE: 0.465182186235
MSE: 0.465182186235
R2: -0.959537612146

