Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 35 206]
 [ 19 129]]
Precision: 0.383205050736
Recall: 0.868977386992
Accuracy: 0.421727395412
F1 Measure: 0.524393738978
ROC AUC: 0.505066026042
MAE: 0.578272604588
MSE: 0.578272604588
R2: -1.63604486757

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[131 110]
 [ 60  88]]
Precision: 0.445570728291
Recall: 0.600356636827
Accuracy: 0.563090418354
F1 Measure: 0.503141840738
ROC AUC: 0.568739052901
MAE: 0.436909581646
MSE: 0.436909581646
R2: -0.947185479923

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[103 138]
 [ 58  90]]
Precision: 0.456084152934
Recall: 0.630141068082
Accuracy: 0.495681511471
F1 Measure: 0.451351309497
ROC AUC: 0.532620834055
MAE: 0.504318488529
MSE: 0.504318488529
R2: -1.26320559278

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 99 142]
 [ 50  98]]
Precision: 0.398835341129
Recall: 0.642580034345
Accuracy: 0.506342780027
F1 Measure: 0.484841023463
ROC AUC: 0.527247370938
MAE: 0.493657219973
MSE: 0.493657219973
R2: -1.24861012699

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[103 138]
 [ 73  75]]
Precision: 0.361521216304
Recall: 0.504731012452
Accuracy: 0.457557354926
F1 Measure: 0.405923063517
ROC AUC: 0.469969358489
MAE: 0.542442645074
MSE: 0.542442645074
R2: -1.44212760238

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[102 139]
 [ 61  87]]
Precision: 0.394951086957
Recall: 0.595778298499
Accuracy: 0.485695006748
F1 Measure: 0.45913593481
ROC AUC: 0.514991188842
MAE: 0.514304993252
MSE: 0.514304993252
R2: -1.31964838782

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[131 110]
 [ 72  76]]
Precision: 0.40535268031
Recall: 0.505755600609
Accuracy: 0.532253711201
F1 Measure: 0.440769096877
ROC AUC: 0.522275566365
MAE: 0.467746288799
MSE: 0.467746288799
R2: -1.08455277775

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 93 148]
 [ 55  93]]
Precision: 0.384807911043
Recall: 0.622300191638
Accuracy: 0.478002699055
F1 Measure: 0.465282737558
ROC AUC: 0.505806055421
MAE: 0.521997300945
MSE: 0.521997300945
R2: -1.35718974562

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[107 134]
 [ 53  95]]
Precision: 0.419342787481
Recall: 0.641432366653
Accuracy: 0.518960863698
F1 Measure: 0.495172283228
ROC AUC: 0.545810137241
MAE: 0.481039136302
MSE: 0.481039136302
R2: -1.17818473884

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[117 124]
 [ 56  92]]
Precision: 0.425408591409
Recall: 0.617629682409
Accuracy: 0.537719298246
F1 Measure: 0.492310197103
ROC AUC: 0.550630074111
MAE: 0.462280701754
MSE: 0.462280701754
R2: -1.08821865307

