Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[54 10]
 [62 13]]
Precision: 0.55
Recall: 0.175476190476
Accuracy: 0.481868131868
F1 Measure: 0.251254856255
ROC AUC: 0.508452380952
MAE: 0.518131868132
MSE: 0.518131868132
R2: -1.18944444444

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[39 25]
 [30 45]]
Precision: 0.659603174603
Recall: 0.603452380952
Accuracy: 0.604395604396
F1 Measure: 0.612035121741
ROC AUC: 0.621130952381
MAE: 0.395604395604
MSE: 0.395604395604
R2: -0.676428571429

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[41 23]
 [36 39]]
Precision: 0.650757575758
Recall: 0.50873015873
Accuracy: 0.576373626374
F1 Measure: 0.522993166964
ROC AUC: 0.564722222222
MAE: 0.423626373626
MSE: 0.423626373626
R2: -0.79130952381

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[33 31]
 [30 45]]
Precision: 0.590396825397
Recall: 0.612380952381
Accuracy: 0.560989010989
F1 Measure: 0.584924291395
ROC AUC: 0.564285714286
MAE: 0.439010989011
MSE: 0.439010989011
R2: -0.852023809524

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[36 28]
 [37 38]]
Precision: 0.590497835498
Recall: 0.534801587302
Accuracy: 0.533516483516
F1 Measure: 0.525703682283
ROC AUC: 0.558948412698
MAE: 0.466483516484
MSE: 0.466483516484
R2: -1.0025

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[28 36]
 [30 45]]
Precision: 0.560735930736
Recall: 0.616944444444
Accuracy: 0.524175824176
F1 Measure: 0.560721486975
ROC AUC: 0.541448412698
MAE: 0.475824175824
MSE: 0.475824175824
R2: -1.00726190476

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[36 28]
 [35 40]]
Precision: 0.592564935065
Recall: 0.541904761905
Accuracy: 0.547802197802
F1 Measure: 0.546668726011
ROC AUC: 0.552023809524
MAE: 0.452197802198
MSE: 0.452197802198
R2: -0.945515873016

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[36 28]
 [28 47]]
Precision: 0.645728715729
Recall: 0.645952380952
Accuracy: 0.596703296703
F1 Measure: 0.621474358974
ROC AUC: 0.615714285714
MAE: 0.403296703297
MSE: 0.403296703297
R2: -0.724880952381

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[31 33]
 [29 46]]
Precision: 0.614772727273
Recall: 0.629087301587
Accuracy: 0.555494505495
F1 Measure: 0.597557808549
ROC AUC: 0.57001984127
MAE: 0.444505494505
MSE: 0.444505494505
R2: -0.913968253968

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[34 30]
 [32 43]]
Precision: 0.596111111111
Recall: 0.579166666667
Accuracy: 0.553296703297
F1 Measure: 0.569242424242
ROC AUC: 0.559821428571
MAE: 0.446703296703
MSE: 0.446703296703
R2: -0.878333333333

