Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 6 77]
 [ 3 53]]
Precision: 0.413586413586
Recall: 0.95
Accuracy: 0.424725274725
F1 Measure: 0.549290036589
ROC AUC: 0.51625
MAE: 0.575274725275
MSE: 0.575274725275
R2: -2.73777777778

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[47 36]
 [32 24]]
Precision: 0.403095238095
Recall: 0.474920634921
Accuracy: 0.51043956044
F1 Measure: 0.392832494303
ROC AUC: 0.515554029304
MAE: 0.48956043956
MSE: 0.48956043956
R2: -1.64036019536

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[46 37]
 [34 22]]
Precision: 0.381818181818
Recall: 0.352619047619
Accuracy: 0.48956043956
F1 Measure: 0.300882352941
ROC AUC: 0.467564102564
MAE: 0.51043956044
MSE: 0.51043956044
R2: -1.99081807082

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[60 23]
 [27 29]]
Precision: 0.513333333333
Recall: 0.472857142857
Accuracy: 0.641758241758
F1 Measure: 0.469823444529
ROC AUC: 0.598540903541
MAE: 0.358241758242
MSE: 0.358241758242
R2: -0.933824786325

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[39 44]
 [33 23]]
Precision: 0.348333333333
Recall: 0.355396825397
Accuracy: 0.446153846154
F1 Measure: 0.341538461538
ROC AUC: 0.418893467643
MAE: 0.553846153846
MSE: 0.553846153846
R2: -2.24823870574

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[50 33]
 [33 23]]
Precision: 0.461428571429
Recall: 0.371746031746
Accuracy: 0.524725274725
F1 Measure: 0.388485125985
ROC AUC: 0.4946504884
MAE: 0.475274725275
MSE: 0.475274725275
R2: -1.86442307692

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[63 20]
 [39 17]]
Precision: 0.507142857143
Recall: 0.266904761905
Accuracy: 0.575824175824
F1 Measure: 0.318095238095
ROC AUC: 0.51532967033
MAE: 0.424175824176
MSE: 0.424175824176
R2: -1.28679487179

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[57 26]
 [34 22]]
Precision: 0.483333333333
Recall: 0.42996031746
Accuracy: 0.568131868132
F1 Measure: 0.402496392496
ROC AUC: 0.566327838828
MAE: 0.431868131868
MSE: 0.431868131868
R2: -1.419004884

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[52 31]
 [33 23]]
Precision: 0.430238095238
Recall: 0.429246031746
Accuracy: 0.538461538462
F1 Measure: 0.396269286269
ROC AUC: 0.521894078144
MAE: 0.461538461538
MSE: 0.461538461538
R2: -1.37231684982

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[58 25]
 [26 30]]
Precision: 0.531825396825
Recall: 0.526071428571
Accuracy: 0.635714285714
F1 Measure: 0.486616161616
ROC AUC: 0.624754273504
MAE: 0.364285714286
MSE: 0.364285714286
R2: -1.09568376068

