Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[88 17]
 [26  8]]
Precision: 0.429166666667
Recall: 0.245
Accuracy: 0.690659340659
F1 Measure: 0.287142857143
ROC AUC: 0.541565656566
MAE: 0.309340659341
MSE: 0.309340659341
R2: -0.728636363636

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[78 27]
 [16 18]]
Precision: 0.460952380952
Recall: 0.51
Accuracy: 0.691208791209
F1 Measure: 0.469466089466
ROC AUC: 0.627853535354
MAE: 0.308791208791
MSE: 0.308791208791
R2: -0.852676767677

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[87 18]
 [30  4]]
Precision: 0.114285714286
Recall: 0.153333333333
Accuracy: 0.654395604396
F1 Measure: 0.0935714285714
ROC AUC: 0.496843434343
MAE: 0.345604395604
MSE: 0.345604395604
R2: -1.08292929293

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[88 17]
 [26  8]]
Precision: 0.323333333333
Recall: 0.223333333333
Accuracy: 0.69010989011
F1 Measure: 0.251904761905
ROC AUC: 0.529974747475
MAE: 0.30989010989
MSE: 0.30989010989
R2: -0.756616161616

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[85 20]
 [27  7]]
Precision: 0.283333333333
Recall: 0.173333333333
Accuracy: 0.663186813187
F1 Measure: 0.209696969697
ROC AUC: 0.490505050505
MAE: 0.336813186813
MSE: 0.336813186813
R2: -0.910606060606

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[93 12]
 [29  5]]
Precision: 0.375
Recall: 0.136666666667
Accuracy: 0.705494505495
F1 Measure: 0.192222222222
ROC AUC: 0.510454545455
MAE: 0.294505494505
MSE: 0.294505494505
R2: -0.657171717172

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[96  9]
 [26  8]]
Precision: 0.383333333333
Recall: 0.21
Accuracy: 0.748351648352
F1 Measure: 0.253116883117
ROC AUC: 0.560833333333
MAE: 0.251648351648
MSE: 0.251648351648
R2: -0.416767676768

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[88 17]
 [29  5]]
Precision: 0.141666666667
Recall: 0.161666666667
Accuracy: 0.669230769231
F1 Measure: 0.137698412698
ROC AUC: 0.500909090909
MAE: 0.330769230769
MSE: 0.330769230769
R2: -0.887373737374

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[87 18]
 [23 11]]
Precision: 0.408333333333
Recall: 0.31
Accuracy: 0.704945054945
F1 Measure: 0.324545454545
ROC AUC: 0.567853535354
MAE: 0.295054945055
MSE: 0.295054945055
R2: -0.666060606061

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[79 26]
 [26  8]]
Precision: 0.216666666667
Recall: 0.236666666667
Accuracy: 0.626373626374
F1 Measure: 0.211753246753
ROC AUC: 0.495707070707
MAE: 0.373626373626
MSE: 0.373626373626
R2: -1.17444444444

