Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[78 42]
 [60 70]]
Precision: 0.618537018537
Recall: 0.535320512821
Accuracy: 0.592
F1 Measure: 0.554497414279
ROC AUC: 0.590972222222
MAE: 0.408
MSE: 0.408
R2: -0.683867521368

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[77 43]
 [75 55]]
Precision: 0.557601010101
Recall: 0.424358974359
Accuracy: 0.528
F1 Measure: 0.472031337084
ROC AUC: 0.534551282051
MAE: 0.472
MSE: 0.472
R2: -0.943482905983

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[52 68]
 [44 86]]
Precision: 0.530891791499
Recall: 0.672083333333
Accuracy: 0.552
F1 Measure: 0.539879834501
ROC AUC: 0.559396367521
MAE: 0.448
MSE: 0.448
R2: -0.85

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[69 51]
 [63 67]]
Precision: 0.577310606061
Recall: 0.521570512821
Accuracy: 0.544
F1 Measure: 0.539577608512
ROC AUC: 0.544503205128
MAE: 0.456
MSE: 0.456
R2: -0.888087606838

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[64 56]
 [67 63]]
Precision: 0.529956154956
Recall: 0.493942307692
Accuracy: 0.508
F1 Measure: 0.501434207971
ROC AUC: 0.512932692308
MAE: 0.492
MSE: 0.492
R2: -1.0264957265

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[55 65]
 [61 69]]
Precision: 0.511313588372
Recall: 0.531762820513
Accuracy: 0.496
F1 Measure: 0.51267707886
ROC AUC: 0.497868589744
MAE: 0.504
MSE: 0.504
R2: -1.075

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[74 46]
 [54 76]]
Precision: 0.628547008547
Recall: 0.592756410256
Accuracy: 0.6
F1 Measure: 0.599715386063
ROC AUC: 0.606677350427
MAE: 0.4
MSE: 0.4
R2: -0.650587606838

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[66 54]
 [59 71]]
Precision: 0.571491008991
Recall: 0.558942307692
Accuracy: 0.548
F1 Measure: 0.554519137867
ROC AUC: 0.557291666667
MAE: 0.452
MSE: 0.452
R2: -0.867361111111

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[61 59]
 [61 69]]
Precision: 0.540822372072
Recall: 0.53483974359
Accuracy: 0.52
F1 Measure: 0.529785749982
ROC AUC: 0.524001068376
MAE: 0.48
MSE: 0.48
R2: -0.978792735043

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[69 51]
 [63 67]]
Precision: 0.569701687202
Recall: 0.528621794872
Accuracy: 0.544
F1 Measure: 0.53877071321
ROC AUC: 0.545571581197
MAE: 0.456
MSE: 0.456
R2: -0.884188034188

