Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 42 109]
 [ 17  82]]
Precision: 0.427781954887
Recall: 0.816671661672
Accuracy: 0.496
F1 Measure: 0.550067187424
ROC AUC: 0.546193610311
MAE: 0.504
MSE: 0.504
R2: -1.38450152788

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[81 70]
 [56 43]]
Precision: 0.369233511586
Recall: 0.456848984349
Accuracy: 0.496
F1 Measure: 0.397093505909
ROC AUC: 0.488807736381
MAE: 0.504
MSE: 0.504
R2: -1.22161833265

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 40 111]
 [ 43  56]]
Precision: 0.293271319324
Recall: 0.594408924409
Accuracy: 0.384
F1 Measure: 0.375451786712
ROC AUC: 0.428803647333
MAE: 0.616
MSE: 0.616
R2: -1.92843333137

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[81 70]
 [34 65]]
Precision: 0.471672077922
Recall: 0.630975690976
Accuracy: 0.584
F1 Measure: 0.532323343323
ROC AUC: 0.582383058118
MAE: 0.416
MSE: 0.416
R2: -0.974351873617

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[89 62]
 [61 38]]
Precision: 0.4050648208
Recall: 0.368483183483
Accuracy: 0.508
F1 Measure: 0.369671400724
ROC AUC: 0.485568304245
MAE: 0.492
MSE: 0.492
R2: -1.27795121545

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[76 75]
 [52 47]]
Precision: 0.381033411033
Recall: 0.483432400932
Accuracy: 0.492
F1 Measure: 0.402981212546
ROC AUC: 0.498992747449
MAE: 0.508
MSE: 0.508
R2: -1.44102686529

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[117  34]
 [ 70  29]]
Precision: 0.470436507937
Recall: 0.30545038295
Accuracy: 0.584
F1 Measure: 0.336722689076
ROC AUC: 0.545337872911
MAE: 0.416
MSE: 0.416
R2: -0.910474084739

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[95 56]
 [51 48]]
Precision: 0.481937229437
Recall: 0.499121711622
Accuracy: 0.572
F1 Measure: 0.465611098194
ROC AUC: 0.572251841296
MAE: 0.428
MSE: 0.428
R2: -1.06440275411

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[96 55]
 [53 46]]
Precision: 0.481373626374
Recall: 0.48039044289
Accuracy: 0.568
F1 Measure: 0.456807992203
ROC AUC: 0.560002326105
MAE: 0.432
MSE: 0.432
R2: -1.05448620007

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[86 65]
 [47 52]]
Precision: 0.446342546343
Recall: 0.504779387279
Accuracy: 0.552
F1 Measure: 0.461765010352
ROC AUC: 0.539421142583
MAE: 0.448
MSE: 0.448
R2: -1.16101153748

