Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 23  93]
 [ 16 118]]
Precision: 0.556578080577
Recall: 0.877076869209
Accuracy: 0.564
F1 Measure: 0.672548845746
ROC AUC: 0.538437159246
MAE: 0.436
MSE: 0.436
R2: -0.85821449792

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 30  86]
 [ 34 100]]
Precision: 0.529426129426
Recall: 0.730796474767
Accuracy: 0.52
F1 Measure: 0.606801298818
ROC AUC: 0.492477273543
MAE: 0.48
MSE: 0.48
R2: -1.05600861557

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[69 47]
 [82 52]]
Precision: 0.306868686869
Recall: 0.35725687711
Accuracy: 0.484
F1 Measure: 0.32174962013
ROC AUC: 0.465360783008
MAE: 0.516
MSE: 0.516
R2: -1.22036256227

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[50 66]
 [55 79]]
Precision: 0.539976142279
Recall: 0.577279909633
Accuracy: 0.516
F1 Measure: 0.550058275058
ROC AUC: 0.507747787343
MAE: 0.484
MSE: 0.484
R2: -1.05701079966

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[56 60]
 [69 65]]
Precision: 0.507922077922
Recall: 0.469646921706
Accuracy: 0.484
F1 Measure: 0.484841029778
ROC AUC: 0.47217051331
MAE: 0.516
MSE: 0.516
R2: -1.21110299015

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[57 59]
 [59 75]]
Precision: 0.572179487179
Recall: 0.567437521629
Accuracy: 0.528
F1 Measure: 0.555839620774
ROC AUC: 0.530923316879
MAE: 0.472
MSE: 0.472
R2: -1.02509651296

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[57 59]
 [75 59]]
Precision: 0.500788794539
Recall: 0.442691491515
Accuracy: 0.464
F1 Measure: 0.46128606167
ROC AUC: 0.459276948542
MAE: 0.536
MSE: 0.536
R2: -1.29312170672

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[55 61]
 [53 81]]
Precision: 0.590110877684
Recall: 0.608963022272
Accuracy: 0.544
F1 Measure: 0.580675893886
ROC AUC: 0.552806939792
MAE: 0.456
MSE: 0.456
R2: -0.95276116857

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[55 61]
 [58 76]]
Precision: 0.549505347594
Recall: 0.567001389134
Accuracy: 0.524
F1 Measure: 0.546602172544
ROC AUC: 0.518301167786
MAE: 0.476
MSE: 0.476
R2: -1.04304670003

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[57 59]
 [50 84]]
Precision: 0.578917887668
Recall: 0.619068798848
Accuracy: 0.564
F1 Measure: 0.585525045366
ROC AUC: 0.557567938597
MAE: 0.436
MSE: 0.436
R2: -0.851233815204

