Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 20 100]
 [ 20 110]]
Precision: 0.526488404806
Recall: 0.854455128205
Accuracy: 0.52
F1 Measure: 0.645394131748
ROC AUC: 0.511501068376
MAE: 0.48
MSE: 0.48
R2: -0.974198717949

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[56 64]
 [70 60]]
Precision: 0.454614552115
Recall: 0.455224358974
Accuracy: 0.464
F1 Measure: 0.444314253109
ROC AUC: 0.45359508547
MAE: 0.536
MSE: 0.536
R2: -1.20854700855

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[61 59]
 [67 63]]
Precision: 0.537243312243
Recall: 0.493974358974
Accuracy: 0.496
F1 Measure: 0.456575928664
ROC AUC: 0.506047008547
MAE: 0.504
MSE: 0.504
R2: -1.07297008547

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[57 63]
 [59 71]]
Precision: 0.532179487179
Recall: 0.540673076923
Accuracy: 0.512
F1 Measure: 0.532537520885
ROC AUC: 0.506768162393
MAE: 0.488
MSE: 0.488
R2: -1.01340811966

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[65 55]
 [71 59]]
Precision: 0.516717171717
Recall: 0.464230769231
Accuracy: 0.496
F1 Measure: 0.475234194147
ROC AUC: 0.497670940171
MAE: 0.504
MSE: 0.504
R2: -1.08306623932

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[56 64]
 [68 62]]
Precision: 0.499397408147
Recall: 0.475128205128
Accuracy: 0.472
F1 Measure: 0.479968759501
ROC AUC: 0.470705128205
MAE: 0.528
MSE: 0.528
R2: -1.17441239316

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[74 46]
 [75 55]]
Precision: 0.558373570874
Recall: 0.429743589744
Accuracy: 0.516
F1 Measure: 0.478573069443
ROC AUC: 0.518717948718
MAE: 0.484
MSE: 0.484
R2: -0.999626068376

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[62 58]
 [66 64]]
Precision: 0.54910130719
Recall: 0.504230769231
Accuracy: 0.504
F1 Measure: 0.502995040048
ROC AUC: 0.51594017094
MAE: 0.496
MSE: 0.496
R2: -1.04764957265

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[55 65]
 [64 66]]
Precision: 0.5162004662
Recall: 0.518782051282
Accuracy: 0.484
F1 Measure: 0.506628873597
ROC AUC: 0.492061965812
MAE: 0.516
MSE: 0.516
R2: -1.13023504274

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[60 60]
 [60 70]]
Precision: 0.53358974359
Recall: 0.53233974359
Accuracy: 0.52
F1 Measure: 0.528668189747
ROC AUC: 0.515144230769
MAE: 0.48
MSE: 0.48
R2: -0.978739316239

