Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[60 94]
 [26 70]]
Precision: 0.42217041945
Recall: 0.714731102231
Accuracy: 0.52
F1 Measure: 0.519958529696
ROC AUC: 0.554799577358
MAE: 0.48
MSE: 0.48
R2: -1.17533218416

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[74 80]
 [41 55]]
Precision: 0.423706636501
Recall: 0.56559024309
Accuracy: 0.516
F1 Measure: 0.470276214834
ROC AUC: 0.529441271233
MAE: 0.484
MSE: 0.484
R2: -1.17870279445

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[80 74]
 [52 44]]
Precision: 0.307597798845
Recall: 0.474731934732
Accuracy: 0.496
F1 Measure: 0.333943905557
ROC AUC: 0.504990174944
MAE: 0.504
MSE: 0.504
R2: -1.25103426415

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[88 66]
 [47 49]]
Precision: 0.444641608392
Recall: 0.496588411588
Accuracy: 0.548
F1 Measure: 0.455098327078
ROC AUC: 0.536957162205
MAE: 0.452
MSE: 0.452
R2: -1.04007108732

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[93 61]
 [53 43]]
Precision: 0.430865800866
Recall: 0.453056943057
Accuracy: 0.544
F1 Measure: 0.421440172028
ROC AUC: 0.530400897692
MAE: 0.456
MSE: 0.456
R2: -1.02815800471

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[77 77]
 [42 54]]
Precision: 0.415718105424
Recall: 0.559967532468
Accuracy: 0.524
F1 Measure: 0.46883252818
ROC AUC: 0.526941479143
MAE: 0.476
MSE: 0.476
R2: -1.1204150167

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[111  43]
 [ 65  31]]
Precision: 0.414696969697
Recall: 0.338792041292
Accuracy: 0.568
F1 Measure: 0.343376634545
ROC AUC: 0.53616674648
MAE: 0.432
MSE: 0.432
R2: -0.929424711855

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[91 63]
 [58 38]]
Precision: 0.375157065157
Recall: 0.393249250749
Accuracy: 0.516
F1 Measure: 0.367661998133
ROC AUC: 0.496246351258
MAE: 0.484
MSE: 0.484
R2: -1.16162747641

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[88 66]
 [57 39]]
Precision: 0.389281551782
Recall: 0.404574592075
Accuracy: 0.508
F1 Measure: 0.382322606874
ROC AUC: 0.492842114456
MAE: 0.492
MSE: 0.492
R2: -1.19437981609

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[84 70]
 [50 46]]
Precision: 0.417832167832
Recall: 0.478376623377
Accuracy: 0.52
F1 Measure: 0.432499359437
ROC AUC: 0.515554963612
MAE: 0.48
MSE: 0.48
R2: -1.15988958152

