Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 43 108]
 [ 34  65]]
Precision: 0.365438596491
Recall: 0.635044122544
Accuracy: 0.432
F1 Measure: 0.450224705875
ROC AUC: 0.454635633974
MAE: 0.568
MSE: 0.568
R2: -1.5887987013

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[98 53]
 [67 32]]
Precision: 0.386493506494
Recall: 0.322092074592
Accuracy: 0.52
F1 Measure: 0.332250117272
ROC AUC: 0.489621922195
MAE: 0.48
MSE: 0.48
R2: -1.27504138019

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[91 60]
 [55 44]]
Precision: 0.284691395561
Recall: 0.385814185814
Accuracy: 0.54
F1 Measure: 0.320128824477
ROC AUC: 0.486143023643
MAE: 0.46
MSE: 0.46
R2: -1.18676911324

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[83 68]
 [60 39]]
Precision: 0.357828282828
Recall: 0.3670004995
Accuracy: 0.488
F1 Measure: 0.354439694464
ROC AUC: 0.459686906231
MAE: 0.512
MSE: 0.512
R2: -1.43151064622

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[78 73]
 [61 38]]
Precision: 0.358935280406
Recall: 0.381182983683
Accuracy: 0.464
F1 Measure: 0.343803637883
ROC AUC: 0.452989632916
MAE: 0.536
MSE: 0.536
R2: -1.51825184619

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[84 67]
 [48 51]]
Precision: 0.418703845174
Recall: 0.501175491175
Accuracy: 0.54
F1 Measure: 0.44350763293
ROC AUC: 0.531222454017
MAE: 0.46
MSE: 0.46
R2: -1.19451357466

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[102  49]
 [ 72  27]]
Precision: 0.343614718615
Recall: 0.279726939727
Accuracy: 0.516
F1 Measure: 0.281987394958
ROC AUC: 0.480509637421
MAE: 0.484
MSE: 0.484
R2: -1.26791517306

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[102  49]
 [ 59  40]]
Precision: 0.489871794872
Recall: 0.403131035631
Accuracy: 0.568
F1 Measure: 0.41616407377
ROC AUC: 0.549102441676
MAE: 0.432
MSE: 0.432
R2: -1.09970005485

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[90 61]
 [67 32]]
Precision: 0.388333333333
Recall: 0.300706793207
Accuracy: 0.488
F1 Measure: 0.329597054133
ROC AUC: 0.46003572408
MAE: 0.512
MSE: 0.512
R2: -1.51831550802

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[92 59]
 [52 47]]
Precision: 0.438347069597
Recall: 0.448593906094
Accuracy: 0.556
F1 Measure: 0.428623292124
ROC AUC: 0.532063696108
MAE: 0.444
MSE: 0.444
R2: -1.12504064563

