Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 48  26]
 [121  55]]
Precision: 0.64266955267
Recall: 0.304551896332
Accuracy: 0.412
F1 Measure: 0.3903210098
ROC AUC: 0.472295789436
MAE: 0.588
MSE: 0.588
R2: -2.06371743367

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 25  49]
 [ 42 134]]
Precision: 0.728479781088
Recall: 0.756776103154
Accuracy: 0.636
F1 Measure: 0.738082010809
ROC AUC: 0.529757099196
MAE: 0.364
MSE: 0.364
R2: -0.842454599924

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[42 32]
 [94 82]]
Precision: 0.564690469489
Recall: 0.447782630596
Accuracy: 0.496
F1 Measure: 0.485578364935
ROC AUC: 0.487561950219
MAE: 0.504
MSE: 0.504
R2: -1.53945924861

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[36 38]
 [77 99]]
Precision: 0.707414773049
Recall: 0.556192975841
Accuracy: 0.54
F1 Measure: 0.617083984874
ROC AUC: 0.510874265698
MAE: 0.46
MSE: 0.46
R2: -1.3611572058

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 31  43]
 [ 60 116]]
Precision: 0.729649614232
Recall: 0.661045869765
Accuracy: 0.588
F1 Measure: 0.688332692397
ROC AUC: 0.526713411073
MAE: 0.412
MSE: 0.412
R2: -1.15385009942

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[35 39]
 [79 97]]
Precision: 0.710718007483
Recall: 0.549785351388
Accuracy: 0.528
F1 Measure: 0.615342549923
ROC AUC: 0.508722040773
MAE: 0.472
MSE: 0.472
R2: -1.43470164382

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 29  45]
 [ 65 111]]
Precision: 0.71519805358
Recall: 0.639779005394
Accuracy: 0.56
F1 Measure: 0.665124324794
ROC AUC: 0.522191089999
MAE: 0.44
MSE: 0.44
R2: -1.25901589381

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 19  55]
 [ 43 133]]
Precision: 0.710796511206
Recall: 0.757940930758
Accuracy: 0.608
F1 Measure: 0.725118225793
ROC AUC: 0.510676814585
MAE: 0.392
MSE: 0.392
R2: -0.964696786272

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 27  47]
 [ 51 125]]
Precision: 0.719420426065
Recall: 0.699738557366
Accuracy: 0.608
F1 Measure: 0.705297503607
ROC AUC: 0.535662929477
MAE: 0.392
MSE: 0.392
R2: -0.935976607242

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 33  41]
 [ 65 111]]
Precision: 0.715317460317
Recall: 0.618204315464
Accuracy: 0.576
F1 Measure: 0.659917380106
ROC AUC: 0.539737078367
MAE: 0.424
MSE: 0.424
R2: -1.10615107717

