/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 18, 2012 */



@font-face {
    font-family: 'TitilliumBdRegular';
    src: url('titillium-black-webfont.eot');
    src: url('titillium-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-black-webfont.woff') format('woff'),
         url('titillium-black-webfont.ttf') format('truetype'),
         url('titillium-black-webfont.svg#TitilliumBdRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumBdBold';
    src: url('titillium-bold-webfont.eot');
    src: url('titillium-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-bold-webfont.woff') format('woff'),
         url('titillium-bold-webfont.ttf') format('truetype'),
         url('titillium-bold-webfont.svg#TitilliumBdBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumBdBoldItalic';
    src: url('titillium-bolditalic-webfont.eot');
    src: url('titillium-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-bolditalic-webfont.woff') format('woff'),
         url('titillium-bolditalic-webfont.ttf') format('truetype'),
         url('titillium-bolditalic-webfont.svg#TitilliumBdBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumBdItalic';
    src: url('titillium-boldupright-webfont.eot');
    src: url('titillium-boldupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-boldupright-webfont.woff') format('woff'),
         url('titillium-boldupright-webfont.ttf') format('truetype'),
         url('titillium-boldupright-webfont.svg#TitilliumBdItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumLtBold';
    src: url('titillium-light-webfont.eot');
    src: url('titillium-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-light-webfont.woff') format('woff'),
         url('titillium-light-webfont.ttf') format('truetype'),
         url('titillium-light-webfont.svg#TitilliumLtBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumLtBoldItalic';
    src: url('titillium-lightitalic-webfont.eot');
    src: url('titillium-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-lightitalic-webfont.woff') format('woff'),
         url('titillium-lightitalic-webfont.ttf') format('truetype'),
         url('titillium-lightitalic-webfont.svg#TitilliumLtBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumUpItalic';
    src: url('titillium-lightupright-webfont.eot');
    src: url('titillium-lightupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-lightupright-webfont.woff') format('woff'),
         url('titillium-lightupright-webfont.ttf') format('truetype'),
         url('titillium-lightupright-webfont.svg#TitilliumUpItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumRegular';
    src: url('titillium-regular-webfont.eot');
    src: url('titillium-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regular-webfont.woff') format('woff'),
         url('titillium-regular-webfont.ttf') format('truetype'),
         url('titillium-regular-webfont.svg#TitilliumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumItalic';
    src: url('titillium-regularitalic-webfont.eot');
    src: url('titillium-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regularitalic-webfont.woff') format('woff'),
         url('titillium-regularitalic-webfont.ttf') format('truetype'),
         url('titillium-regularitalic-webfont.svg#TitilliumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumUpBold';
    src: url('titillium-regularupright-webfont.eot');
    src: url('titillium-regularupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regularupright-webfont.woff') format('woff'),
         url('titillium-regularupright-webfont.ttf') format('truetype'),
         url('titillium-regularupright-webfont.svg#TitilliumUpBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumBold';
    src: url('titillium-semibold-webfont.eot');
    src: url('titillium-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-semibold-webfont.woff') format('woff'),
         url('titillium-semibold-webfont.ttf') format('truetype'),
         url('titillium-semibold-webfont.svg#TitilliumBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumBoldItalic';
    src: url('titillium-semibolditalic-webfont.eot');
    src: url('titillium-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-semibolditalic-webfont.woff') format('woff'),
         url('titillium-semibolditalic-webfont.ttf') format('truetype'),
         url('titillium-semibolditalic-webfont.svg#TitilliumBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumBoldItalic';
    src: url('titillium-semibolditalic-webfont.eot');
    src: url('titillium-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-semibolditalic-webfont.woff') format('woff'),
         url('titillium-semibolditalic-webfont.ttf') format('truetype'),
         url('titillium-semibolditalic-webfont.svg#TitilliumBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumUpBoldItalic';
    src: url('titillium-semiboldupright-webfont.eot');
    src: url('titillium-semiboldupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-semiboldupright-webfont.woff') format('woff'),
         url('titillium-semiboldupright-webfont.ttf') format('truetype'),
         url('titillium-semiboldupright-webfont.svg#TitilliumUpBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumLtRegular';
    src: url('titillium-thin-webfont.eot');
    src: url('titillium-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thin-webfont.woff') format('woff'),
         url('titillium-thin-webfont.ttf') format('truetype'),
         url('titillium-thin-webfont.svg#TitilliumLtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumLtItalic';
    src: url('titillium-thinitalic-webfont.eot');
    src: url('titillium-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thinitalic-webfont.woff') format('woff'),
         url('titillium-thinitalic-webfont.ttf') format('truetype'),
         url('titillium-thinitalic-webfont.svg#TitilliumLtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'TitilliumUpRegular';
    src: url('titillium-thinupright-webfont.eot');
    src: url('titillium-thinupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thinupright-webfont.woff') format('woff'),
         url('titillium-thinupright-webfont.ttf') format('truetype'),
         url('titillium-thinupright-webfont.svg#TitilliumUpRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}