Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[47 17]
 [56 19]]
Precision: 0.543333333333
Recall: 0.25619047619
Accuracy: 0.474725274725
F1 Measure: 0.336825396825
ROC AUC: 0.487261904762
MAE: 0.525274725275
MSE: 0.525274725275
R2: -1.20007936508

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[41 23]
 [46 29]]
Precision: 0.512738095238
Recall: 0.376825396825
Accuracy: 0.503846153846
F1 Measure: 0.414880952381
ROC AUC: 0.507936507937
MAE: 0.496153846154
MSE: 0.496153846154
R2: -1.08611111111

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[34 30]
 [23 52]]
Precision: 0.614523809524
Recall: 0.689246031746
Accuracy: 0.62032967033
F1 Measure: 0.640554723914
ROC AUC: 0.615099206349
MAE: 0.37967032967
MSE: 0.37967032967
R2: -0.605119047619

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[33 31]
 [27 48]]
Precision: 0.604365079365
Recall: 0.638174603175
Accuracy: 0.582417582418
F1 Measure: 0.609509444804
ROC AUC: 0.58503968254
MAE: 0.417582417582
MSE: 0.417582417582
R2: -0.769007936508

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[29 35]
 [35 40]]
Precision: 0.547103174603
Recall: 0.543055555556
Accuracy: 0.498351648352
F1 Measure: 0.52897328162
ROC AUC: 0.505813492063
MAE: 0.501648351648
MSE: 0.501648351648
R2: -1.1319047619

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[31 33]
 [33 42]]
Precision: 0.564220779221
Recall: 0.579484126984
Accuracy: 0.525274725275
F1 Measure: 0.548466386555
ROC AUC: 0.542003968254
MAE: 0.474725274725
MSE: 0.474725274725
R2: -1.01670634921

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[47 17]
 [36 39]]
Precision: 0.682727272727
Recall: 0.508888888889
Accuracy: 0.62032967033
F1 Measure: 0.565641025641
ROC AUC: 0.612896825397
MAE: 0.37967032967
MSE: 0.37967032967
R2: -0.622896825397

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[32 32]
 [26 49]]
Precision: 0.612676767677
Recall: 0.659920634921
Accuracy: 0.582967032967
F1 Measure: 0.623411280842
ROC AUC: 0.582103174603
MAE: 0.417032967033
MSE: 0.417032967033
R2: -0.774246031746

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[33 31]
 [32 43]]
Precision: 0.580912698413
Recall: 0.574880952381
Accuracy: 0.546153846154
F1 Measure: 0.567831626578
ROC AUC: 0.536130952381
MAE: 0.453846153846
MSE: 0.453846153846
R2: -0.928134920635

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[35 29]
 [36 39]]
Precision: 0.562817460317
Recall: 0.522341269841
Accuracy: 0.533516483516
F1 Measure: 0.5353998779
ROC AUC: 0.523075396825
MAE: 0.466483516484
MSE: 0.466483516484
R2: -0.975436507937

