Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[69 14]
 [38 18]]
Precision: 0.521666666667
Recall: 0.309285714286
Accuracy: 0.624725274725
F1 Measure: 0.361341436341
ROC AUC: 0.56949023199
MAE: 0.375274725275
MSE: 0.375274725275
R2: -0.870815018315

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[36 47]
 [26 30]]
Precision: 0.410595238095
Recall: 0.553849206349
Accuracy: 0.475274725275
F1 Measure: 0.42537962038
ROC AUC: 0.499313186813
MAE: 0.524725274725
MSE: 0.524725274725
R2: -2.16192918193

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[61 22]
 [21 35]]
Precision: 0.604206349206
Recall: 0.64373015873
Accuracy: 0.691208791209
F1 Measure: 0.578228993229
ROC AUC: 0.696423992674
MAE: 0.308791208791
MSE: 0.308791208791
R2: -0.835405982906

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[55 28]
 [25 31]]
Precision: 0.52630952381
Recall: 0.586785714286
Accuracy: 0.617582417582
F1 Measure: 0.510867955574
ROC AUC: 0.631817765568
MAE: 0.382417582418
MSE: 0.382417582418
R2: -1.11985653236

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[56 27]
 [25 31]]
Precision: 0.523636363636
Recall: 0.573373015873
Accuracy: 0.625274725275
F1 Measure: 0.500119325119
ROC AUC: 0.619664224664
MAE: 0.374725274725
MSE: 0.374725274725
R2: -1.18610805861

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[40 43]
 [15 41]]
Precision: 0.481515151515
Recall: 0.756349206349
Accuracy: 0.583516483516
F1 Measure: 0.548641848348
ROC AUC: 0.617554945055
MAE: 0.416483516484
MSE: 0.416483516484
R2: -1.36862026862

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[70 13]
 [29 27]]
Precision: 0.661428571429
Recall: 0.457420634921
Accuracy: 0.696703296703
F1 Measure: 0.501895881896
ROC AUC: 0.656533882784
MAE: 0.303296703297
MSE: 0.303296703297
R2: -0.601132478632

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[59 24]
 [19 37]]
Precision: 0.59880952381
Recall: 0.598650793651
Accuracy: 0.69010989011
F1 Measure: 0.56494479205
ROC AUC: 0.658804945055
MAE: 0.30989010989
MSE: 0.30989010989
R2: -0.860796703297

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[59 24]
 [23 33]]
Precision: 0.526818181818
Recall: 0.607976190476
Accuracy: 0.66043956044
F1 Measure: 0.513533411033
ROC AUC: 0.660170940171
MAE: 0.33956043956
MSE: 0.33956043956
R2: -0.820848595849

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[54 29]
 [23 33]]
Precision: 0.550634920635
Recall: 0.614761904762
Accuracy: 0.625824175824
F1 Measure: 0.536448551449
ROC AUC: 0.645610500611
MAE: 0.374175824176
MSE: 0.374175824176
R2: -1.19449328449

