Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[81 24]
 [17 17]]
Precision: 0.480238095238
Recall: 0.498333333333
Accuracy: 0.704945054945
F1 Measure: 0.456984126984
ROC AUC: 0.629141414141
MAE: 0.295054945055
MSE: 0.295054945055
R2: -0.584393939394

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[69 36]
 [16 18]]
Precision: 0.33619047619
Recall: 0.543333333333
Accuracy: 0.625274725275
F1 Measure: 0.402308802309
ROC AUC: 0.59696969697
MAE: 0.374725274725
MSE: 0.374725274725
R2: -1.10313131313

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[82 23]
 [15 19]]
Precision: 0.477777777778
Recall: 0.563333333333
Accuracy: 0.726373626374
F1 Measure: 0.505158730159
ROC AUC: 0.666641414141
MAE: 0.273626373626
MSE: 0.273626373626
R2: -0.464898989899

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[80 25]
 [18 16]]
Precision: 0.409166666667
Recall: 0.493333333333
Accuracy: 0.69010989011
F1 Measure: 0.441312576313
ROC AUC: 0.622550505051
MAE: 0.30989010989
MSE: 0.30989010989
R2: -0.65196969697

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[88 17]
 [20 14]]
Precision: 0.44
Recall: 0.431666666667
Accuracy: 0.733516483516
F1 Measure: 0.42126984127
ROC AUC: 0.635151515152
MAE: 0.266483516484
MSE: 0.266483516484
R2: -0.502727272727

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[75 30]
 [17 17]]
Precision: 0.37
Recall: 0.518333333333
Accuracy: 0.660989010989
F1 Measure: 0.419148629149
ROC AUC: 0.614671717172
MAE: 0.339010989011
MSE: 0.339010989011
R2: -0.924949494949

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[96  9]
 [25  9]]
Precision: 0.583333333333
Recall: 0.308333333333
Accuracy: 0.754945054945
F1 Measure: 0.375238095238
ROC AUC: 0.610176767677
MAE: 0.245054945055
MSE: 0.245054945055
R2: -0.30898989899

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[88 17]
 [20 14]]
Precision: 0.46
Recall: 0.393333333333
Accuracy: 0.733516483516
F1 Measure: 0.400476190476
ROC AUC: 0.614595959596
MAE: 0.266483516484
MSE: 0.266483516484
R2: -0.51404040404

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[86 19]
 [21 13]]
Precision: 0.408333333333
Recall: 0.381666666667
Accuracy: 0.712087912088
F1 Measure: 0.374047619048
ROC AUC: 0.600883838384
MAE: 0.287912087912
MSE: 0.287912087912
R2: -0.657929292929

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[78 27]
 [14 20]]
Precision: 0.43619047619
Recall: 0.595
Accuracy: 0.706043956044
F1 Measure: 0.470714285714
ROC AUC: 0.67297979798
MAE: 0.293956043956
MSE: 0.293956043956
R2: -0.763535353535

