Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 15 101]
 [ 21 113]]
Precision: 0.530079427819
Recall: 0.846012712777
Accuracy: 0.512
F1 Measure: 0.640641427102
ROC AUC: 0.490403860845
MAE: 0.488
MSE: 0.488
R2: -1.08542499167

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 32  84]
 [ 31 103]]
Precision: 0.549218511966
Recall: 0.764623505579
Accuracy: 0.54
F1 Measure: 0.63128066136
ROC AUC: 0.520469273374
MAE: 0.46
MSE: 0.46
R2: -0.964737876503

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[39 77]
 [38 96]]
Precision: 0.554607170099
Recall: 0.720145956984
Accuracy: 0.54
F1 Measure: 0.608080861452
ROC AUC: 0.526436031289
MAE: 0.46
MSE: 0.46
R2: -0.975795038295

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[31 85]
 [48 86]]
Precision: 0.514455405351
Recall: 0.638479127082
Accuracy: 0.468
F1 Measure: 0.554814165287
ROC AUC: 0.466117746632
MAE: 0.532
MSE: 0.532
R2: -1.26727235183

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[50 66]
 [54 80]]
Precision: 0.557897489937
Recall: 0.60317748428
Accuracy: 0.52
F1 Measure: 0.56454776046
ROC AUC: 0.518355729238
MAE: 0.48
MSE: 0.48
R2: -1.05523153317

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[62 54]
 [45 89]]
Precision: 0.62152014652
Recall: 0.683126505847
Accuracy: 0.604
F1 Measure: 0.635505547022
ROC AUC: 0.612800998022
MAE: 0.396
MSE: 0.396
R2: -0.68421060149

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[56 60]
 [65 69]]
Precision: 0.545347985348
Recall: 0.518053139671
Accuracy: 0.5
F1 Measure: 0.515387730086
ROC AUC: 0.506226032954
MAE: 0.5
MSE: 0.5
R2: -1.13473054723

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[48 68]
 [50 84]]
Precision: 0.566662215493
Recall: 0.635608623403
Accuracy: 0.528
F1 Measure: 0.583684690582
ROC AUC: 0.521052497339
MAE: 0.472
MSE: 0.472
R2: -1.01908512239

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[56 60]
 [56 78]]
Precision: 0.5739798192
Recall: 0.580314668991
Accuracy: 0.536
F1 Measure: 0.567229097648
ROC AUC: 0.533416660953
MAE: 0.464
MSE: 0.464
R2: -0.983447761389

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[52 64]
 [67 67]]
Precision: 0.50895173454
Recall: 0.501151071151
Accuracy: 0.476
F1 Measure: 0.495600184035
ROC AUC: 0.472789587863
MAE: 0.524
MSE: 0.524
R2: -1.24151065438

