Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[120  34]
 [ 56  40]]
Precision: 0.524920634921
Recall: 0.395105727606
Accuracy: 0.64
F1 Measure: 0.443597513598
ROC AUC: 0.588368137281
MAE: 0.36
MSE: 0.36
R2: -0.595658778786

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[61 93]
 [32 64]]
Precision: 0.418095545236
Recall: 0.66286047286
Accuracy: 0.5
F1 Measure: 0.50134537127
ROC AUC: 0.530408318891
MAE: 0.5
MSE: 0.5
R2: -1.23533754687

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[117  37]
 [ 55  41]]
Precision: 0.447083333333
Recall: 0.432366799867
Accuracy: 0.632
F1 Measure: 0.413333377149
ROC AUC: 0.597649196778
MAE: 0.368
MSE: 0.368
R2: -0.633488054773

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[119  35]
 [ 51  45]]
Precision: 0.568308080808
Recall: 0.470941558442
Accuracy: 0.656
F1 Measure: 0.504589012639
ROC AUC: 0.623776469918
MAE: 0.344
MSE: 0.344
R2: -0.525596934885

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[87 67]
 [62 34]]
Precision: 0.385151515152
Recall: 0.356332833833
Accuracy: 0.484
F1 Measure: 0.347318117039
ROC AUC: 0.472102482571
MAE: 0.516
MSE: 0.516
R2: -1.33289243866

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[121  33]
 [ 52  44]]
Precision: 0.588441558442
Recall: 0.453752913753
Accuracy: 0.66
F1 Measure: 0.499544311038
ROC AUC: 0.621253576145
MAE: 0.34
MSE: 0.34
R2: -0.513167409646

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[122  32]
 [ 69  27]]
Precision: 0.46
Recall: 0.281605894106
Accuracy: 0.596
F1 Measure: 0.339235857022
ROC AUC: 0.536607163476
MAE: 0.404
MSE: 0.404
R2: -0.770717333063

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[117  37]
 [ 61  35]]
Precision: 0.489653679654
Recall: 0.368191808192
Accuracy: 0.608
F1 Measure: 0.40419637552
ROC AUC: 0.566322917708
MAE: 0.392
MSE: 0.392
R2: -0.743986014845

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[106  48]
 [ 55  41]]
Precision: 0.462936507937
Recall: 0.416163836164
Accuracy: 0.588
F1 Measure: 0.420645754314
ROC AUC: 0.556115728097
MAE: 0.412
MSE: 0.412
R2: -0.849159801327

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[101  53]
 [ 39  57]]
Precision: 0.514036241536
Recall: 0.576448551449
Accuracy: 0.632
F1 Measure: 0.530641370898
ROC AUC: 0.618884996153
MAE: 0.368
MSE: 0.368
R2: -0.658894798872

