Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 43  31]
 [119  57]]
Precision: 0.615227272727
Recall: 0.322153229038
Accuracy: 0.4
F1 Measure: 0.401219120709
ROC AUC: 0.450580582773
MAE: 0.6
MSE: 0.6
R2: -2.15101930448

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 19  55]
 [ 40 136]]
Precision: 0.709670198223
Recall: 0.769490402099
Accuracy: 0.62
F1 Measure: 0.733788756002
ROC AUC: 0.5183959947
MAE: 0.38
MSE: 0.38
R2: -0.896816182613

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 12  62]
 [ 31 145]]
Precision: 0.719722222222
Recall: 0.834962406015
Accuracy: 0.628
F1 Measure: 0.730633424817
ROC AUC: 0.518671679198
MAE: 0.372
MSE: 0.372
R2: -0.868632388853

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  4  70]
 [  9 167]]
Precision: 0.704321475626
Recall: 0.94962396092
Accuracy: 0.684
F1 Measure: 0.805199406647
ROC AUC: 0.496617536016
MAE: 0.316
MSE: 0.316
R2: -0.575510160204

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 31  43]
 [ 52 124]]
Precision: 0.737255209101
Recall: 0.697063978763
Accuracy: 0.62
F1 Measure: 0.714080190319
ROC AUC: 0.545555798905
MAE: 0.38
MSE: 0.38
R2: -0.919868652589

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[  8  66]
 [ 28 148]]
Precision: 0.692927179609
Recall: 0.846652353924
Accuracy: 0.624
F1 Measure: 0.755276053689
ROC AUC: 0.48602458966
MAE: 0.376
MSE: 0.376
R2: -0.866588109603

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 19  55]
 [ 30 146]]
Precision: 0.726833460657
Recall: 0.826372988467
Accuracy: 0.66
F1 Measure: 0.768621060607
ROC AUC: 0.553920621217
MAE: 0.34
MSE: 0.34
R2: -0.672868114857

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 12  62]
 [ 29 147]]
Precision: 0.702540773434
Recall: 0.836400744508
Accuracy: 0.636
F1 Measure: 0.756669534538
ROC AUC: 0.501811483365
MAE: 0.364
MSE: 0.364
R2: -0.825629685072

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 15  59]
 [ 39 137]]
Precision: 0.697213203463
Recall: 0.775076241698
Accuracy: 0.608
F1 Measure: 0.727420057272
ROC AUC: 0.492875422436
MAE: 0.392
MSE: 0.392
R2: -0.965946398802

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 31  43]
 [ 56 120]]
Precision: 0.740406899602
Recall: 0.684043167874
Accuracy: 0.604
F1 Measure: 0.704521809014
ROC AUC: 0.563291425207
MAE: 0.396
MSE: 0.396
R2: -1.02146020689

