Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[67 38]
 [13 21]]
Precision: 0.372222222222
Recall: 0.58
Accuracy: 0.633516483516
F1 Measure: 0.438785103785
ROC AUC: 0.606616161616
MAE: 0.366483516484
MSE: 0.366483516484
R2: -1.13237373737

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[62 43]
 [ 7 27]]
Precision: 0.402738095238
Recall: 0.8
Accuracy: 0.641208791209
F1 Measure: 0.526587301587
ROC AUC: 0.692626262626
MAE: 0.358791208791
MSE: 0.358791208791
R2: -1.04252525253

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[36 69]
 [12 22]]
Precision: 0.222662337662
Recall: 0.613333333333
Accuracy: 0.415934065934
F1 Measure: 0.321221001221
ROC AUC: 0.471818181818
MAE: 0.584065934066
MSE: 0.584065934066
R2: -2.34070707071

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[64 41]
 [13 21]]
Precision: 0.342261904762
Recall: 0.656666666667
Accuracy: 0.611538461538
F1 Measure: 0.432813852814
ROC AUC: 0.635075757576
MAE: 0.388461538462
MSE: 0.388461538462
R2: -1.25227272727

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[45 60]
 [ 9 25]]
Precision: 0.301915584416
Recall: 0.726666666667
Accuracy: 0.503846153846
F1 Measure: 0.41735042735
ROC AUC: 0.578106060606
MAE: 0.496153846154
MSE: 0.496153846154
R2: -1.92121212121

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[57 48]
 [ 9 25]]
Precision: 0.339621212121
Recall: 0.741666666667
Accuracy: 0.59010989011
F1 Measure: 0.460277777778
ROC AUC: 0.639621212121
MAE: 0.40989010989
MSE: 0.40989010989
R2: -1.3304040404

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[57 48]
 [ 9 25]]
Precision: 0.332857142857
Recall: 0.725
Accuracy: 0.590659340659
F1 Measure: 0.444444444444
ROC AUC: 0.634494949495
MAE: 0.409340659341
MSE: 0.409340659341
R2: -1.40212121212

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[46 59]
 [ 8 26]]
Precision: 0.316630591631
Recall: 0.776666666667
Accuracy: 0.518131868132
F1 Measure: 0.441785991786
ROC AUC: 0.607651515152
MAE: 0.481868131868
MSE: 0.481868131868
R2: -1.82045454545

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[49 56]
 [ 7 27]]
Precision: 0.312965367965
Recall: 0.78
Accuracy: 0.546703296703
F1 Measure: 0.443535353535
ROC AUC: 0.617853535354
MAE: 0.453296703297
MSE: 0.453296703297
R2: -1.5804040404

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[64 41]
 [18 16]]
Precision: 0.286666666667
Recall: 0.486666666667
Accuracy: 0.575824175824
F1 Measure: 0.349682539683
ROC AUC: 0.549545454545
MAE: 0.424175824176
MSE: 0.424175824176
R2: -1.47393939394

