Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[49  3]
 [76 11]]
Precision: 0.625
Recall: 0.12794011544
Accuracy: 0.430769230769
F1 Measure: 0.203224553225
ROC AUC: 0.53397005772
MAE: 0.569230769231
MSE: 0.569230769231
R2: -1.57821067821

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[22 30]
 [48 39]]
Precision: 0.55369047619
Recall: 0.455050505051
Accuracy: 0.44010989011
F1 Measure: 0.490299145299
ROC AUC: 0.433358585859
MAE: 0.55989010989
MSE: 0.55989010989
R2: -1.52674242424

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[34 18]
 [57 30]]
Precision: 0.504112554113
Recall: 0.339567099567
Accuracy: 0.45989010989
F1 Measure: 0.362140408611
ROC AUC: 0.489188311688
MAE: 0.54010989011
MSE: 0.54010989011
R2: -1.43781746032

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[29 23]
 [37 50]]
Precision: 0.708888888889
Recall: 0.570696248196
Accuracy: 0.568681318681
F1 Measure: 0.61120907816
ROC AUC: 0.559633838384
MAE: 0.431318681319
MSE: 0.431318681319
R2: -0.92696969697

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[30 22]
 [38 49]]
Precision: 0.692261904762
Recall: 0.565378787879
Accuracy: 0.568131868132
F1 Measure: 0.602063944827
ROC AUC: 0.565784632035
MAE: 0.431868131868
MSE: 0.431868131868
R2: -0.937922077922

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[35 17]
 [51 36]]
Precision: 0.677777777778
Recall: 0.426439393939
Accuracy: 0.50989010989
F1 Measure: 0.50349039849
ROC AUC: 0.545957792208
MAE: 0.49010989011
MSE: 0.49010989011
R2: -1.23031024531

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[32 20]
 [48 39]]
Precision: 0.670833333333
Recall: 0.438279220779
Accuracy: 0.510989010989
F1 Measure: 0.499004723347
ROC AUC: 0.532472943723
MAE: 0.489010989011
MSE: 0.489010989011
R2: -1.15283549784

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[30 22]
 [39 48]]
Precision: 0.668235930736
Recall: 0.562958152958
Accuracy: 0.56043956044
F1 Measure: 0.594277265562
ROC AUC: 0.569931457431
MAE: 0.43956043956
MSE: 0.43956043956
R2: -0.964188311688

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[27 25]
 [43 44]]
Precision: 0.625898268398
Recall: 0.519145021645
Accuracy: 0.511538461538
F1 Measure: 0.545038477175
ROC AUC: 0.511715367965
MAE: 0.488461538462
MSE: 0.488461538462
R2: -1.19927489177

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[30 22]
 [45 42]]
Precision: 0.673650793651
Recall: 0.486284271284
Accuracy: 0.51978021978
F1 Measure: 0.538455564044
ROC AUC: 0.530642135642
MAE: 0.48021978022
MSE: 0.48021978022
R2: -1.16864357864

