Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[90 30]
 [97 33]]
Precision: 0.456428571429
Recall: 0.253493589744
Accuracy: 0.492
F1 Measure: 0.310648523777
ROC AUC: 0.503990384615
MAE: 0.508
MSE: 0.508
R2: -1.09252136752

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[78 42]
 [75 55]]
Precision: 0.568383838384
Recall: 0.426442307692
Accuracy: 0.532
F1 Measure: 0.476704515757
ROC AUC: 0.541148504274
MAE: 0.468
MSE: 0.468
R2: -0.927457264957

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[66 54]
 [70 60]]
Precision: 0.526702602953
Recall: 0.465705128205
Accuracy: 0.504
F1 Measure: 0.484421475211
ROC AUC: 0.511698717949
MAE: 0.496
MSE: 0.496
R2: -1.04487179487

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[80 40]
 [77 53]]
Precision: 0.577276334776
Recall: 0.413269230769
Accuracy: 0.532
F1 Measure: 0.469033695349
ROC AUC: 0.542895299145
MAE: 0.468
MSE: 0.468
R2: -0.930074786325

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[51 69]
 [69 61]]
Precision: 0.463067814538
Recall: 0.470096153846
Accuracy: 0.448
F1 Measure: 0.46001017501
ROC AUC: 0.447719017094
MAE: 0.552
MSE: 0.552
R2: -1.27254273504

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[70 50]
 [73 57]]
Precision: 0.535086302586
Recall: 0.436121794872
Accuracy: 0.508
F1 Measure: 0.474335547482
ROC AUC: 0.507697649573
MAE: 0.492
MSE: 0.492
R2: -1.03552350427

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[78 42]
 [74 56]]
Precision: 0.585046897547
Recall: 0.437788461538
Accuracy: 0.536
F1 Measure: 0.488454566368
ROC AUC: 0.545902777778
MAE: 0.464
MSE: 0.464
R2: -0.911485042735

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[70 50]
 [60 70]]
Precision: 0.584743867244
Recall: 0.556891025641
Accuracy: 0.56
F1 Measure: 0.556520184796
ROC AUC: 0.570817307692
MAE: 0.44
MSE: 0.44
R2: -0.815438034188

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[59 61]
 [58 72]]
Precision: 0.548360805861
Recall: 0.560705128205
Accuracy: 0.524
F1 Measure: 0.543090169201
ROC AUC: 0.527938034188
MAE: 0.476
MSE: 0.476
R2: -0.959455128205

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[69 51]
 [62 68]]
Precision: 0.577628482628
Recall: 0.536730769231
Accuracy: 0.548
F1 Measure: 0.543763909254
ROC AUC: 0.556848290598
MAE: 0.452
MSE: 0.452
R2: -0.864797008547

