Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[63 91]
 [34 62]]
Precision: 0.403789436827
Recall: 0.629481351981
Accuracy: 0.5
F1 Measure: 0.482738466901
ROC AUC: 0.521858347621
MAE: 0.5
MSE: 0.5
R2: -1.24700920854

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[64 90]
 [35 61]]
Precision: 0.407997941601
Recall: 0.620016650017
Accuracy: 0.5
F1 Measure: 0.47949002849
ROC AUC: 0.51995131975
MAE: 0.5
MSE: 0.5
R2: -1.24210753127

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[77 77]
 [41 55]]
Precision: 0.415210622711
Recall: 0.557625707626
Accuracy: 0.528
F1 Measure: 0.468584637585
ROC AUC: 0.529943990478
MAE: 0.472
MSE: 0.472
R2: -1.10901179144

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[76 78]
 [45 51]]
Precision: 0.409672435408
Recall: 0.52065018315
Accuracy: 0.508
F1 Measure: 0.445861283644
ROC AUC: 0.513131371982
MAE: 0.492
MSE: 0.492
R2: -1.20682773968

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[92 62]
 [63 33]]
Precision: 0.375692640693
Recall: 0.350250582751
Accuracy: 0.5
F1 Measure: 0.341202248044
ROC AUC: 0.481934225475
MAE: 0.5
MSE: 0.5
R2: -1.24257283394

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[59 95]
 [33 63]]
Precision: 0.399247695029
Recall: 0.668401598402
Accuracy: 0.488
F1 Measure: 0.49048400403
ROC AUC: 0.524370832126
MAE: 0.512
MSE: 0.512
R2: -1.28273295762

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[116  38]
 [ 67  29]]
Precision: 0.466865079365
Recall: 0.293075258075
Accuracy: 0.58
F1 Measure: 0.344201312104
ROC AUC: 0.531615642699
MAE: 0.42
MSE: 0.42
R2: -0.881723887568

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[109  45]
 [ 62  34]]
Precision: 0.432308802309
Recall: 0.332816350316
Accuracy: 0.572
F1 Measure: 0.365848018137
ROC AUC: 0.525910239142
MAE: 0.428
MSE: 0.428
R2: -0.926236684712

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[91 63]
 [59 37]]
Precision: 0.397647058824
Recall: 0.384453046953
Accuracy: 0.512
F1 Measure: 0.373835715675
ROC AUC: 0.494289646972
MAE: 0.488
MSE: 0.488
R2: -1.19889383922

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[92 62]
 [38 58]]
Precision: 0.487189477189
Recall: 0.60151015651
Accuracy: 0.6
F1 Measure: 0.528093486508
ROC AUC: 0.60204076797
MAE: 0.4
MSE: 0.4
R2: -0.785493780385

