Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[90 61]
 [62 37]]
Precision: 0.367793040293
Recall: 0.337687312687
Accuracy: 0.508
F1 Measure: 0.342559057008
ROC AUC: 0.465682846565
MAE: 0.492
MSE: 0.492
R2: -1.30299602358

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[74 77]
 [49 50]]
Precision: 0.394579831933
Recall: 0.501013153513
Accuracy: 0.496
F1 Measure: 0.426619675011
ROC AUC: 0.497520837006
MAE: 0.504
MSE: 0.504
R2: -1.37975553858

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[87 64]
 [53 46]]
Precision: 0.411776556777
Recall: 0.448677988678
Accuracy: 0.532
F1 Measure: 0.418199858775
ROC AUC: 0.515758653112
MAE: 0.468
MSE: 0.468
R2: -1.22441553544

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[87 64]
 [52 47]]
Precision: 0.415021645022
Recall: 0.459097569098
Accuracy: 0.536
F1 Measure: 0.427005772006
ROC AUC: 0.518530831913
MAE: 0.464
MSE: 0.464
R2: -1.20430158077

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[88 63]
 [50 49]]
Precision: 0.44264957265
Recall: 0.504568764569
Accuracy: 0.548
F1 Measure: 0.451186164409
ROC AUC: 0.547261464026
MAE: 0.452
MSE: 0.452
R2: -1.1418919316

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[66 85]
 [37 62]]
Precision: 0.418450674283
Recall: 0.642452547453
Accuracy: 0.512
F1 Measure: 0.485605326188
ROC AUC: 0.541806869601
MAE: 0.488
MSE: 0.488
R2: -1.33474980901

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[110  41]
 [ 62  37]]
Precision: 0.468484848485
Recall: 0.380436230436
Accuracy: 0.588
F1 Measure: 0.403756181899
ROC AUC: 0.552858171241
MAE: 0.412
MSE: 0.412
R2: -0.859721161192

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[97 54]
 [52 47]]
Precision: 0.468080808081
Recall: 0.492758075258
Accuracy: 0.576
F1 Measure: 0.458005243287
ROC AUC: 0.570950593524
MAE: 0.424
MSE: 0.424
R2: -0.980219535367

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[96 55]
 [59 40]]
Precision: 0.430451492951
Recall: 0.420198135198
Accuracy: 0.544
F1 Measure: 0.398689610241
ROC AUC: 0.527690104014
MAE: 0.456
MSE: 0.456
R2: -1.13412469883

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[95 56]
 [47 52]]
Precision: 0.472698412698
Recall: 0.479075924076
Accuracy: 0.588
F1 Measure: 0.472168563702
ROC AUC: 0.555522173905
MAE: 0.412
MSE: 0.412
R2: -1.01551683611

