Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[36 38]
 [90 86]]
Precision: 0.699926126505
Recall: 0.502720351973
Accuracy: 0.488
F1 Measure: 0.566665319109
ROC AUC: 0.500328429955
MAE: 0.512
MSE: 0.512
R2: -1.67359615574

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 34  40]
 [104  72]]
Precision: 0.646253501401
Recall: 0.414402923788
Accuracy: 0.424
F1 Measure: 0.493032536151
ROC AUC: 0.43261812856
MAE: 0.576
MSE: 0.576
R2: -2.01229572801

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 27  47]
 [ 66 110]]
Precision: 0.712097338936
Recall: 0.622010904902
Accuracy: 0.548
F1 Measure: 0.655754894721
ROC AUC: 0.518545134991
MAE: 0.452
MSE: 0.452
R2: -1.26298093461

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 25  49]
 [ 61 115]]
Precision: 0.701254366119
Recall: 0.64980764033
Accuracy: 0.56
F1 Measure: 0.667723781079
ROC AUC: 0.510915724927
MAE: 0.44
MSE: 0.44
R2: -1.19375151208

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 24  50]
 [ 74 102]]
Precision: 0.670687966145
Recall: 0.57130784635
Accuracy: 0.504
F1 Measure: 0.611261300938
ROC AUC: 0.466824558096
MAE: 0.496
MSE: 0.496
R2: -1.44893781399

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[40 34]
 [95 81]]
Precision: 0.699734848485
Recall: 0.453438195791
Accuracy: 0.484
F1 Measure: 0.543827620286
ROC AUC: 0.48495322488
MAE: 0.516
MSE: 0.516
R2: -1.64996186734

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 25  49]
 [ 63 113]]
Precision: 0.703666405834
Recall: 0.640902203661
Accuracy: 0.552
F1 Measure: 0.663058250465
ROC AUC: 0.502296339926
MAE: 0.448
MSE: 0.448
R2: -1.23675915373

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 16  58]
 [ 49 127]]
Precision: 0.689440574475
Recall: 0.723127313003
Accuracy: 0.572
F1 Measure: 0.701235790022
ROC AUC: 0.466325561264
MAE: 0.428
MSE: 0.428
R2: -1.18077546808

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 28  46]
 [ 64 112]]
Precision: 0.710577592342
Recall: 0.637654056899
Accuracy: 0.56
F1 Measure: 0.663970494001
ROC AUC: 0.51384686972
MAE: 0.44
MSE: 0.44
R2: -1.26096859797

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 33  41]
 [ 71 105]]
Precision: 0.720737807944
Recall: 0.59678509528
Accuracy: 0.552
F1 Measure: 0.645757390292
ROC AUC: 0.531765563513
MAE: 0.448
MSE: 0.448
R2: -1.30256500036

