Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[56 64]
 [48 82]]
Precision: 0.569678654679
Recall: 0.635448717949
Accuracy: 0.552
F1 Measure: 0.582361984301
ROC AUC: 0.557019230769
MAE: 0.448
MSE: 0.448
R2: -0.848664529915

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[75 45]
 [75 55]]
Precision: 0.544069264069
Recall: 0.427692307692
Accuracy: 0.52
F1 Measure: 0.469353869624
ROC AUC: 0.527884615385
MAE: 0.48
MSE: 0.48
R2: -0.976816239316

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[88 32]
 [84 46]]
Precision: 0.329296066253
Recall: 0.327403846154
Accuracy: 0.536
F1 Measure: 0.275553042418
ROC AUC: 0.516116452991
MAE: 0.464
MSE: 0.464
R2: -0.912980769231

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[51 69]
 [46 84]]
Precision: 0.565043597707
Recall: 0.658974358974
Accuracy: 0.54
F1 Measure: 0.595916570658
ROC AUC: 0.545405982906
MAE: 0.46
MSE: 0.46
R2: -0.906036324786

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[55 65]
 [78 52]]
Precision: 0.44098013098
Recall: 0.405128205128
Accuracy: 0.428
F1 Measure: 0.414129526228
ROC AUC: 0.430747863248
MAE: 0.572
MSE: 0.572
R2: -1.35806623932

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[50 70]
 [57 73]]
Precision: 0.513383968972
Recall: 0.563814102564
Accuracy: 0.492
F1 Measure: 0.52911311397
ROC AUC: 0.493979700855
MAE: 0.508
MSE: 0.508
R2: -1.09364316239

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[69 51]
 [81 49]]
Precision: 0.479267676768
Recall: 0.381891025641
Accuracy: 0.472
F1 Measure: 0.412981462981
ROC AUC: 0.475026709402
MAE: 0.528
MSE: 0.528
R2: -1.17724358974

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[58 62]
 [62 68]]
Precision: 0.527023393273
Recall: 0.536442307692
Accuracy: 0.504
F1 Measure: 0.516893254228
ROC AUC: 0.514780982906
MAE: 0.496
MSE: 0.496
R2: -1.04893162393

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[59 61]
 [51 79]]
Precision: 0.572932067932
Recall: 0.617532051282
Accuracy: 0.552
F1 Measure: 0.586043222793
ROC AUC: 0.552847222222
MAE: 0.448
MSE: 0.448
R2: -0.84610042735

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[65 55]
 [61 69]]
Precision: 0.560175657676
Recall: 0.544006410256
Accuracy: 0.536
F1 Measure: 0.542046075529
ROC AUC: 0.538263888889
MAE: 0.464
MSE: 0.464
R2: -0.918803418803

