Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[135  19]
 [ 59  37]]
Precision: 0.666666666667
Recall: 0.401362803863
Accuracy: 0.688
F1 Measure: 0.491125647583
ROC AUC: 0.635334210423
MAE: 0.312
MSE: 0.312
R2: -0.345599893742

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 54 100]
 [ 29  67]]
Precision: 0.406934671795
Recall: 0.688734598735
Accuracy: 0.484
F1 Measure: 0.500364264793
ROC AUC: 0.521996175479
MAE: 0.516
MSE: 0.516
R2: -1.31577655231

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[75 79]
 [42 54]]
Precision: 0.366850894204
Recall: 0.581872294372
Accuracy: 0.516
F1 Measure: 0.437708683473
ROC AUC: 0.540781348425
MAE: 0.484
MSE: 0.484
R2: -1.15878849393

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[130  24]
 [ 55  41]]
Precision: 0.644787157287
Recall: 0.443340825841
Accuracy: 0.684
F1 Measure: 0.50843377211
ROC AUC: 0.641469420243
MAE: 0.316
MSE: 0.316
R2: -0.371345347119

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[83 71]
 [64 32]]
Precision: 0.325625763126
Recall: 0.326379453879
Accuracy: 0.46
F1 Measure: 0.311428845754
ROC AUC: 0.4397036834
MAE: 0.54
MSE: 0.54
R2: -1.42822708767

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[116  38]
 [ 49  47]]
Precision: 0.550454822955
Recall: 0.47641025641
Accuracy: 0.652
F1 Measure: 0.495477110609
ROC AUC: 0.617071657273
MAE: 0.348
MSE: 0.348
R2: -0.558998779858

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[124  30]
 [ 68  28]]
Precision: 0.453665223665
Recall: 0.30308025308
Accuracy: 0.608
F1 Measure: 0.341477150301
ROC AUC: 0.557206006927
MAE: 0.392
MSE: 0.392
R2: -0.722757252208

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[112  42]
 [ 58  38]]
Precision: 0.48556998557
Recall: 0.395064935065
Accuracy: 0.6
F1 Measure: 0.415160130719
ROC AUC: 0.565767270225
MAE: 0.4
MSE: 0.4
R2: -0.782520442234

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[106  48]
 [ 53  43]]
Precision: 0.486327561328
Recall: 0.450525308025
Accuracy: 0.596
F1 Measure: 0.439688823961
ROC AUC: 0.573467725515
MAE: 0.404
MSE: 0.404
R2: -0.805893268238

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[109  45]
 [ 39  57]]
Precision: 0.55946969697
Recall: 0.592957875458
Accuracy: 0.664
F1 Measure: 0.562434963445
ROC AUC: 0.654677252142
MAE: 0.336
MSE: 0.336
R2: -0.503001272893

