Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[63 88]
 [31 68]]
Precision: 0.455360767114
Recall: 0.698787046287
Accuracy: 0.524
F1 Measure: 0.517577254435
ROC AUC: 0.558542364498
MAE: 0.476
MSE: 0.476
R2: -1.22069719496

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[118  33]
 [ 69  30]]
Precision: 0.456507936508
Recall: 0.300693473193
Accuracy: 0.592
F1 Measure: 0.346424629348
ROC AUC: 0.543711900844
MAE: 0.408
MSE: 0.408
R2: -0.868995955025

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[63 88]
 [65 34]]
Precision: 0.252567155067
Recall: 0.373397435897
Accuracy: 0.388
F1 Measure: 0.278484377941
ROC AUC: 0.397847813951
MAE: 0.612
MSE: 0.612
R2: -1.90126442185

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[126  25]
 [ 77  22]]
Precision: 0.4
Recall: 0.222506660007
Accuracy: 0.592
F1 Measure: 0.271851285969
ROC AUC: 0.528303877495
MAE: 0.408
MSE: 0.408
R2: -0.784771845801

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[94 57]
 [59 40]]
Precision: 0.415139027639
Recall: 0.392861305361
Accuracy: 0.536
F1 Measure: 0.387891396753
ROC AUC: 0.513223369767
MAE: 0.464
MSE: 0.464
R2: -1.17175373646

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[99 52]
 [65 34]]
Precision: 0.381908091908
Recall: 0.337736430236
Accuracy: 0.532
F1 Measure: 0.338172905526
ROC AUC: 0.502162078118
MAE: 0.468
MSE: 0.468
R2: -1.21437998276

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[123  28]
 [ 68  31]]
Precision: 0.555
Recall: 0.309779387279
Accuracy: 0.616
F1 Measure: 0.372892156863
ROC AUC: 0.564150579812
MAE: 0.384
MSE: 0.384
R2: -0.771768917357

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[116  35]
 [ 64  35]]
Precision: 0.523650793651
Recall: 0.375065767566
Accuracy: 0.604
F1 Measure: 0.409032262028
ROC AUC: 0.577099346732
MAE: 0.396
MSE: 0.396
R2: -0.820069881099

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[102  49]
 [ 61  38]]
Precision: 0.451031746032
Recall: 0.399348984349
Accuracy: 0.56
F1 Measure: 0.397782790309
ROC AUC: 0.540466445319
MAE: 0.44
MSE: 0.44
R2: -1.06917224932

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[100  51]
 [ 50  49]]
Precision: 0.486276223776
Recall: 0.450894105894
Accuracy: 0.596
F1 Measure: 0.461039258225
ROC AUC: 0.557941323382
MAE: 0.404
MSE: 0.404
R2: -0.957972909443

