Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 23  51]
 [ 54 122]]
Precision: 0.681555555556
Recall: 0.700780637491
Accuracy: 0.58
F1 Measure: 0.659352669145
ROC AUC: 0.51979508065
MAE: 0.42
MSE: 0.42
R2: -1.16081476788

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 19  55]
 [ 41 135]]
Precision: 0.708354408749
Recall: 0.764227244204
Accuracy: 0.616
F1 Measure: 0.730549889605
ROC AUC: 0.515764415753
MAE: 0.384
MSE: 0.384
R2: -0.918746007175

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 26  48]
 [ 55 121]]
Precision: 0.703264911559
Recall: 0.664883636316
Accuracy: 0.588
F1 Measure: 0.657980140645
ROC AUC: 0.481112453078
MAE: 0.412
MSE: 0.412
R2: -1.03317884171

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  0  74]
 [  1 175]]
Precision: 0.703166666667
Recall: 0.995
Accuracy: 0.7
F1 Measure: 0.820259331454
ROC AUC: 0.4975
MAE: 0.3
MSE: 0.3
R2: -0.472266474066

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 24  50]
 [ 56 120]]
Precision: 0.705339101903
Recall: 0.681174698624
Accuracy: 0.576
F1 Measure: 0.687091598342
ROC AUC: 0.510349254074
MAE: 0.424
MSE: 0.424
R2: -1.13808940243

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[  6  68]
 [ 31 145]]
Precision: 0.678737487901
Recall: 0.827552544635
Accuracy: 0.604
F1 Measure: 0.737233420279
ROC AUC: 0.459808018349
MAE: 0.396
MSE: 0.396
R2: -0.968181813886

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 23  51]
 [ 31 145]]
Precision: 0.741009051148
Recall: 0.826855704495
Accuracy: 0.672
F1 Measure: 0.77677822619
ROC AUC: 0.563229439549
MAE: 0.328
MSE: 0.328
R2: -0.670370850769

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 12  62]
 [ 26 150]]
Precision: 0.712942128047
Recall: 0.857990994643
Accuracy: 0.648
F1 Measure: 0.771653453521
ROC AUC: 0.519808989385
MAE: 0.352
MSE: 0.352
R2: -0.771954112279

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 17  57]
 [ 42 134]]
Precision: 0.700504201681
Recall: 0.761607913071
Accuracy: 0.604
F1 Measure: 0.726381435344
ROC AUC: 0.487867448599
MAE: 0.396
MSE: 0.396
R2: -1.02451351323

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 25  49]
 [ 45 131]]
Precision: 0.731771708683
Recall: 0.747476888866
Accuracy: 0.624
F1 Measure: 0.733896475255
ROC AUC: 0.547746380941
MAE: 0.376
MSE: 0.376
R2: -0.92299571988

