Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 92  24]
 [106  28]]
Precision: 0.516666666667
Recall: 0.212294796707
Accuracy: 0.48
F1 Measure: 0.291671497585
ROC AUC: 0.501127981496
MAE: 0.52
MSE: 0.52
R2: -1.22225568549

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 89  27]
 [110  24]]
Precision: 0.102536231884
Recall: 0.178409090909
Accuracy: 0.452
F1 Measure: 0.128937728938
ROC AUC: 0.474231283422
MAE: 0.548
MSE: 0.548
R2: -1.34489856549

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[54 62]
 [88 46]]
Precision: 0.329364145658
Recall: 0.371776736336
Accuracy: 0.4
F1 Measure: 0.317342465963
ROC AUC: 0.448156639113
MAE: 0.6
MSE: 0.6
R2: -1.58752089414

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[66 50]
 [68 66]]
Precision: 0.56358974359
Recall: 0.492795260295
Accuracy: 0.528
F1 Measure: 0.517595356834
ROC AUC: 0.527460888784
MAE: 0.472
MSE: 0.472
R2: -1.01409276998

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[66 50]
 [63 71]]
Precision: 0.578325563326
Recall: 0.527566502125
Accuracy: 0.548
F1 Measure: 0.545299271815
ROC AUC: 0.546126271604
MAE: 0.452
MSE: 0.452
R2: -0.9284679781

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[74 42]
 [61 73]]
Precision: 0.621559567883
Recall: 0.545229362141
Accuracy: 0.588
F1 Measure: 0.571459276778
ROC AUC: 0.586091518775
MAE: 0.412
MSE: 0.412
R2: -0.744521695625

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[69 47]
 [71 63]]
Precision: 0.562659595307
Recall: 0.476452771085
Accuracy: 0.528
F1 Measure: 0.49919583764
ROC AUC: 0.532582233943
MAE: 0.472
MSE: 0.472
R2: -1.02712234661

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[66 50]
 [59 75]]
Precision: 0.589503829504
Recall: 0.56038390531
Accuracy: 0.564
F1 Measure: 0.56648003235
ROC AUC: 0.554342332504
MAE: 0.436
MSE: 0.436
R2: -0.866910132351

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[58 58]
 [49 85]]
Precision: 0.5954499667
Recall: 0.646388693006
Accuracy: 0.572
F1 Measure: 0.608192535845
ROC AUC: 0.569051659125
MAE: 0.428
MSE: 0.428
R2: -0.837268981019

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[57 59]
 [57 77]]
Precision: 0.553159019343
Recall: 0.557892491495
Accuracy: 0.536
F1 Measure: 0.550142450142
ROC AUC: 0.518486235986
MAE: 0.464
MSE: 0.464
R2: -0.972508537214

