Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[81 39]
 [67 63]]
Precision: 0.611440533151
Recall: 0.48266025641
Accuracy: 0.576
F1 Measure: 0.524417034783
ROC AUC: 0.575753205128
MAE: 0.424
MSE: 0.424
R2: -0.751282051282

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[118   2]
 [124   6]]
Precision: 0.4
Recall: 0.0485256410256
Accuracy: 0.496
F1 Measure: 0.0852258852259
ROC AUC: 0.513151709402
MAE: 0.504
MSE: 0.504
R2: -1.08311965812

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[78 42]
 [80 50]]
Precision: 0.484458874459
Recall: 0.387564102564
Accuracy: 0.512
F1 Measure: 0.374383851443
ROC AUC: 0.516923076923
MAE: 0.488
MSE: 0.488
R2: -1.01346153846

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[67 53]
 [67 63]]
Precision: 0.551884226884
Recall: 0.489935897436
Accuracy: 0.52
F1 Measure: 0.512309007113
ROC AUC: 0.520673076923
MAE: 0.48
MSE: 0.48
R2: -0.986217948718

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[61 59]
 [63 67]]
Precision: 0.52259976135
Recall: 0.517211538462
Accuracy: 0.512
F1 Measure: 0.514022459927
ROC AUC: 0.507409188034
MAE: 0.488
MSE: 0.488
R2: -1.00956196581

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[57 63]
 [63 67]]
Precision: 0.515044171515
Recall: 0.512403846154
Accuracy: 0.496
F1 Measure: 0.506700289477
ROC AUC: 0.495133547009
MAE: 0.504
MSE: 0.504
R2: -1.07761752137

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[63 57]
 [66 64]]
Precision: 0.539942753325
Recall: 0.494262820513
Accuracy: 0.508
F1 Measure: 0.507639313987
ROC AUC: 0.506212606838
MAE: 0.492
MSE: 0.492
R2: -1.03034188034

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[64 56]
 [61 69]]
Precision: 0.537596153846
Recall: 0.535576923077
Accuracy: 0.532
F1 Measure: 0.528266197571
ROC AUC: 0.536036324786
MAE: 0.468
MSE: 0.468
R2: -0.926816239316

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[68 52]
 [59 71]]
Precision: 0.568473193473
Recall: 0.542403846154
Accuracy: 0.556
F1 Measure: 0.551592132505
ROC AUC: 0.55500534188
MAE: 0.444
MSE: 0.444
R2: -0.827457264957

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[59 61]
 [43 87]]
Precision: 0.598874458874
Recall: 0.679807692308
Accuracy: 0.584
F1 Measure: 0.627366514392
ROC AUC: 0.586442307692
MAE: 0.416
MSE: 0.416
R2: -0.723824786325

