Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[122  32]
 [ 49  47]]
Precision: 0.605876623377
Recall: 0.528340825841
Accuracy: 0.676
F1 Measure: 0.541487060411
ROC AUC: 0.659641443438
MAE: 0.324
MSE: 0.324
R2: -0.404838896054

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[151   3]
 [ 94   2]]
Precision: 0.15
Recall: 0.0176923076923
Accuracy: 0.612
F1 Measure: 0.0315151515152
ROC AUC: 0.496346153846
MAE: 0.388
MSE: 0.388
R2: -0.678943021203

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[113  41]
 [ 59  37]]
Precision: 0.447797619048
Recall: 0.436626706627
Accuracy: 0.6
F1 Measure: 0.391114966904
ROC AUC: 0.590540366926
MAE: 0.4
MSE: 0.4
R2: -0.750508456971

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[118  36]
 [ 48  48]]
Precision: 0.594121711622
Recall: 0.538340825841
Accuracy: 0.664
F1 Measure: 0.537781662782
ROC AUC: 0.652511117623
MAE: 0.336
MSE: 0.336
R2: -0.459532448116

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[87 67]
 [41 55]]
Precision: 0.457528908999
Recall: 0.595502830503
Accuracy: 0.568
F1 Measure: 0.501826590424
ROC AUC: 0.581485505379
MAE: 0.432
MSE: 0.432
R2: -0.906901040995

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[101  53]
 [ 42  54]]
Precision: 0.50824009324
Recall: 0.552254412254
Accuracy: 0.62
F1 Measure: 0.518228528838
ROC AUC: 0.603645143127
MAE: 0.38
MSE: 0.38
R2: -0.698434503233

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[90 64]
 [40 56]]
Precision: 0.460188422688
Recall: 0.589816017316
Accuracy: 0.584
F1 Measure: 0.504915854338
ROC AUC: 0.586657971801
MAE: 0.416
MSE: 0.416
R2: -0.837315805969

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[75 79]
 [34 62]]
Precision: 0.438598901099
Recall: 0.636892274392
Accuracy: 0.548
F1 Measure: 0.510972119166
ROC AUC: 0.564531448514
MAE: 0.452
MSE: 0.452
R2: -1.02788021662

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[91 63]
 [31 65]]
Precision: 0.49631993007
Recall: 0.650488677989
Accuracy: 0.624
F1 Measure: 0.559278756992
ROC AUC: 0.620765617681
MAE: 0.376
MSE: 0.376
R2: -0.687060784932

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[84 70]
 [40 56]]
Precision: 0.455113105848
Recall: 0.605697635698
Accuracy: 0.56
F1 Measure: 0.505668642951
ROC AUC: 0.576934276594
MAE: 0.44
MSE: 0.44
R2: -0.961304390484

