Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 42 109]
 [ 14  85]]
Precision: 0.431766917293
Recall: 0.836282051282
Accuracy: 0.508
F1 Measure: 0.561253578588
ROC AUC: 0.556285283344
MAE: 0.492
MSE: 0.492
R2: -1.34096320346

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 33 118]
 [ 20  79]]
Precision: 0.319949275362
Recall: 0.7675
Accuracy: 0.448
F1 Measure: 0.450338440799
ROC AUC: 0.48375
MAE: 0.552
MSE: 0.552
R2: -1.37470519676

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 20 131]
 [ 14  85]]
Precision: 0.353509222661
Recall: 0.861818181818
Accuracy: 0.42
F1 Measure: 0.49090791149
ROC AUC: 0.495844155844
MAE: 0.58
MSE: 0.58
R2: -1.83034881785

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[77 74]
 [31 68]]
Precision: 0.473230715363
Recall: 0.6563003663
Accuracy: 0.58
F1 Measure: 0.540148038424
ROC AUC: 0.584428512664
MAE: 0.42
MSE: 0.42
R2: -1.03494960921

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[69 82]
 [41 58]]
Precision: 0.404381598793
Recall: 0.558348318348
Accuracy: 0.508
F1 Measure: 0.461007921666
ROC AUC: 0.508144747409
MAE: 0.492
MSE: 0.492
R2: -1.35056659027

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[66 85]
 [35 64]]
Precision: 0.425121202327
Recall: 0.634468864469
Accuracy: 0.52
F1 Measure: 0.492924671907
ROC AUC: 0.541520783138
MAE: 0.48
MSE: 0.48
R2: -1.33425324675

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[78 73]
 [38 61]]
Precision: 0.434641779789
Recall: 0.56212037962
Accuracy: 0.556
F1 Measure: 0.485771054565
ROC AUC: 0.538913512958
MAE: 0.444
MSE: 0.444
R2: -1.15122279681

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[73 78]
 [38 61]]
Precision: 0.428337153043
Recall: 0.55748001998
Accuracy: 0.536
F1 Measure: 0.476527858857
ROC AUC: 0.520448693463
MAE: 0.464
MSE: 0.464
R2: -1.25855933282

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[76 75]
 [38 61]]
Precision: 0.440767704518
Recall: 0.583802863803
Accuracy: 0.548
F1 Measure: 0.489633933605
ROC AUC: 0.544479099332
MAE: 0.452
MSE: 0.452
R2: -1.18178316781

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[81 70]
 [30 69]]
Precision: 0.481583057465
Recall: 0.658445720946
Accuracy: 0.6
F1 Measure: 0.548441260981
ROC AUC: 0.596786522301
MAE: 0.4
MSE: 0.4
R2: -0.930420804686

