Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 65   9]
 [146  30]]
Precision: 0.733333333333
Recall: 0.165551194162
Accuracy: 0.38
F1 Measure: 0.264999283706
ROC AUC: 0.531485914541
MAE: 0.62
MSE: 0.62
R2: -2.23705887551

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 73   1]
 [169   7]]
Precision: 0.4
Recall: 0.0403862597671
Accuracy: 0.32
F1 Measure: 0.0727205714822
ROC AUC: 0.513050272741
MAE: 0.68
MSE: 0.68
R2: -2.59735183547

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[31 43]
 [91 85]]
Precision: 0.627243506494
Recall: 0.506725514767
Accuracy: 0.464
F1 Measure: 0.485531452161
ROC AUC: 0.487668312939
MAE: 0.536
MSE: 0.536
R2: -1.78130346606

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 52  22]
 [125  51]]
Precision: 0.722727272727
Recall: 0.290366753989
Accuracy: 0.412
F1 Measure: 0.401968699023
ROC AUC: 0.506393694455
MAE: 0.588
MSE: 0.588
R2: -2.05430298975

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 44  30]
 [124  52]]
Precision: 0.638253968254
Recall: 0.299087575651
Accuracy: 0.384
F1 Measure: 0.397055745631
ROC AUC: 0.457519978302
MAE: 0.616
MSE: 0.616
R2: -2.21239706071

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 46  28]
 [112  64]]
Precision: 0.683141025641
Recall: 0.36316383436
Accuracy: 0.44
F1 Measure: 0.468047500167
ROC AUC: 0.496700964799
MAE: 0.56
MSE: 0.56
R2: -1.8679197995

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 51  23]
 [122  54]]
Precision: 0.709761904762
Recall: 0.311898170199
Accuracy: 0.42
F1 Measure: 0.421479654404
ROC AUC: 0.506068132719
MAE: 0.58
MSE: 0.58
R2: -2.01805985552

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 54  20]
 [126  50]]
Precision: 0.696818181818
Recall: 0.278728367865
Accuracy: 0.416
F1 Measure: 0.391126118759
ROC AUC: 0.512935612504
MAE: 0.584
MSE: 0.584
R2: -2.0057388475

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 51  23]
 [119  57]]
Precision: 0.716507936508
Recall: 0.319563766127
Accuracy: 0.432
F1 Measure: 0.436024112089
ROC AUC: 0.509821565603
MAE: 0.568
MSE: 0.568
R2: -1.91873891932

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 51  23]
 [111  65]]
Precision: 0.746043956044
Recall: 0.367028421355
Accuracy: 0.464
F1 Measure: 0.483795604891
ROC AUC: 0.533891194805
MAE: 0.536
MSE: 0.536
R2: -1.76140594227

