Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[54 10]
 [67  8]]
Precision: 0.383333333333
Recall: 0.113293650794
Accuracy: 0.445054945055
F1 Measure: 0.170252525253
ROC AUC: 0.477361111111
MAE: 0.554945054945
MSE: 0.554945054945
R2: -1.34662698413

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[33 31]
 [29 46]]
Precision: 0.605357142857
Recall: 0.617738095238
Accuracy: 0.568681318681
F1 Measure: 0.59765136824
ROC AUC: 0.574821428571
MAE: 0.431318681319
MSE: 0.431318681319
R2: -0.829444444444

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[38 26]
 [39 36]]
Precision: 0.627424242424
Recall: 0.49623015873
Accuracy: 0.533516483516
F1 Measure: 0.501967525938
ROC AUC: 0.550138888889
MAE: 0.466483516484
MSE: 0.466483516484
R2: -0.98380952381

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[33 31]
 [30 45]]
Precision: 0.590396825397
Recall: 0.612380952381
Accuracy: 0.560989010989
F1 Measure: 0.584924291395
ROC AUC: 0.564285714286
MAE: 0.439010989011
MSE: 0.439010989011
R2: -0.852023809524

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[37 27]
 [29 46]]
Precision: 0.617063492063
Recall: 0.593412698413
Accuracy: 0.597252747253
F1 Measure: 0.597726848315
ROC AUC: 0.590396825397
MAE: 0.402747252747
MSE: 0.402747252747
R2: -0.71380952381

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[28 36]
 [30 45]]
Precision: 0.560735930736
Recall: 0.616944444444
Accuracy: 0.524175824176
F1 Measure: 0.560721486975
ROC AUC: 0.541448412698
MAE: 0.475824175824
MSE: 0.475824175824
R2: -1.00726190476

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[29 35]
 [38 37]]
Precision: 0.542817460317
Recall: 0.487698412698
Accuracy: 0.475274725275
F1 Measure: 0.49678140487
ROC AUC: 0.486706349206
MAE: 0.524725274725
MSE: 0.524725274725
R2: -1.23091269841

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[30 34]
 [25 50]]
Precision: 0.601944444444
Recall: 0.674206349206
Accuracy: 0.576373626374
F1 Measure: 0.624501922226
ROC AUC: 0.575912698413
MAE: 0.423626373626
MSE: 0.423626373626
R2: -0.80746031746

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[27 37]
 [38 37]]
Precision: 0.518888888889
Recall: 0.500198412698
Accuracy: 0.46043956044
F1 Measure: 0.490692918193
ROC AUC: 0.473908730159
MAE: 0.53956043956
MSE: 0.53956043956
R2: -1.27591269841

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[27 37]
 [40 35]]
Precision: 0.480674603175
Recall: 0.463452380952
Accuracy: 0.446153846154
F1 Measure: 0.45918767507
ROC AUC: 0.448154761905
MAE: 0.553846153846
MSE: 0.553846153846
R2: -1.37222222222

