Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[90 15]
 [29  5]]
Precision: 0.1625
Recall: 0.145
Accuracy: 0.683516483516
F1 Measure: 0.145238095238
ROC AUC: 0.499898989899
MAE: 0.316483516484
MSE: 0.316483516484
R2: -0.739242424242

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[81 24]
 [19 15]]
Precision: 0.429166666667
Recall: 0.435
Accuracy: 0.69010989011
F1 Measure: 0.415677655678
ROC AUC: 0.600429292929
MAE: 0.30989010989
MSE: 0.30989010989
R2: -0.745303030303

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[70 35]
 [23 11]]
Precision: 0.172619047619
Recall: 0.328333333333
Accuracy: 0.581318681319
F1 Measure: 0.181071428571
ROC AUC: 0.497954545455
MAE: 0.418681318681
MSE: 0.418681318681
R2: -1.50626262626

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[87 18]
 [25  9]]
Precision: 0.306666666667
Recall: 0.256666666667
Accuracy: 0.69010989011
F1 Measure: 0.272380952381
ROC AUC: 0.542095959596
MAE: 0.30989010989
MSE: 0.30989010989
R2: -0.756616161616

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[79 26]
 [19 15]]
Precision: 0.33
Recall: 0.46
Accuracy: 0.675274725275
F1 Measure: 0.37246031746
ROC AUC: 0.605858585859
MAE: 0.324725274725
MSE: 0.324725274725
R2: -0.838333333333

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[93 12]
 [29  5]]
Precision: 0.375
Recall: 0.136666666667
Accuracy: 0.705494505495
F1 Measure: 0.192222222222
ROC AUC: 0.510454545455
MAE: 0.294505494505
MSE: 0.294505494505
R2: -0.657171717172

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[97  8]
 [27  7]]
Precision: 0.356666666667
Recall: 0.173333333333
Accuracy: 0.748351648352
F1 Measure: 0.220476190476
ROC AUC: 0.547121212121
MAE: 0.251648351648
MSE: 0.251648351648
R2: -0.411818181818

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[96  9]
 [21 13]]
Precision: 0.541666666667
Recall: 0.381666666667
Accuracy: 0.784065934066
F1 Measure: 0.423968253968
ROC AUC: 0.646363636364
MAE: 0.215934065934
MSE: 0.215934065934
R2: -0.179191919192

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[89 16]
 [26  8]]
Precision: 0.325
Recall: 0.215
Accuracy: 0.697802197802
F1 Measure: 0.244696969697
ROC AUC: 0.52904040404
MAE: 0.302197802198
MSE: 0.302197802198
R2: -0.684797979798

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[61 44]
 [14 20]]
Precision: 0.373412698413
Recall: 0.605
Accuracy: 0.582417582418
F1 Measure: 0.413318903319
ROC AUC: 0.597095959596
MAE: 0.417582417582
MSE: 0.417582417582
R2: -1.50863636364

