Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[23 67]
 [ 7 42]]
Precision: 0.38162004662
Recall: 0.854047619048
Accuracy: 0.467582417582
F1 Measure: 0.504606439312
ROC AUC: 0.560326895327
MAE: 0.532417582418
MSE: 0.532417582418
R2: -2.14986568987

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[50 40]
 [23 26]]
Precision: 0.404365079365
Recall: 0.48753968254
Accuracy: 0.547252747253
F1 Measure: 0.425493672994
ROC AUC: 0.530174131424
MAE: 0.452747252747
MSE: 0.452747252747
R2: -1.74790681541

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[31 59]
 [22 27]]
Precision: 0.318939393939
Recall: 0.606666666667
Accuracy: 0.417582417582
F1 Measure: 0.383268398268
ROC AUC: 0.467766122766
MAE: 0.582417582418
MSE: 0.582417582418
R2: -2.25168997669

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[61 29]
 [34 15]]
Precision: 0.380476190476
Recall: 0.319682539683
Accuracy: 0.547802197802
F1 Measure: 0.323436563437
ROC AUC: 0.497694527695
MAE: 0.452197802198
MSE: 0.452197802198
R2: -1.62814380064

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[51 39]
 [28 21]]
Precision: 0.349404761905
Recall: 0.465714285714
Accuracy: 0.518131868132
F1 Measure: 0.358803418803
ROC AUC: 0.521639332889
MAE: 0.481868131868
MSE: 0.481868131868
R2: -1.71371267621

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[63 27]
 [32 17]]
Precision: 0.399761904762
Recall: 0.431349206349
Accuracy: 0.575824175824
F1 Measure: 0.351183261183
ROC AUC: 0.57263014763
MAE: 0.424175824176
MSE: 0.424175824176
R2: -1.37014374514

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[80 10]
 [34 15]]
Precision: 0.531666666667
Recall: 0.370634920635
Accuracy: 0.683516483516
F1 Measure: 0.365656565657
ROC AUC: 0.63597957598
MAE: 0.316483516484
MSE: 0.316483516484
R2: -0.65154012654

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[68 22]
 [35 14]]
Precision: 0.466666666667
Recall: 0.351349206349
Accuracy: 0.590659340659
F1 Measure: 0.326111111111
ROC AUC: 0.56416985792
MAE: 0.409340659341
MSE: 0.409340659341
R2: -1.17881396381

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[69 21]
 [35 14]]
Precision: 0.436666666667
Recall: 0.258968253968
Accuracy: 0.598351648352
F1 Measure: 0.315324675325
ROC AUC: 0.520510739261
MAE: 0.401648351648
MSE: 0.401648351648
R2: -1.34747530248

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[49 41]
 [32 17]]
Precision: 0.312142857143
Recall: 0.405634920635
Accuracy: 0.474175824176
F1 Measure: 0.308347763348
ROC AUC: 0.480333416583
MAE: 0.525824175824
MSE: 0.525824175824
R2: -1.88108280608

