Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[46  6]
 [74 13]]
Precision: 0.591666666667
Recall: 0.153336940837
Accuracy: 0.423626373626
F1 Measure: 0.226002331002
ROC AUC: 0.516668470418
MAE: 0.576373626374
MSE: 0.576373626374
R2: -1.61186147186

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[23 29]
 [37 50]]
Precision: 0.63487012987
Recall: 0.581601731602
Accuracy: 0.524725274725
F1 Measure: 0.593220409621
ROC AUC: 0.515681818182
MAE: 0.475274725275
MSE: 0.475274725275
R2: -1.14098484848

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[34 18]
 [52 35]]
Precision: 0.72443001443
Recall: 0.413542568543
Accuracy: 0.497252747253
F1 Measure: 0.46504784689
ROC AUC: 0.537247474747
MAE: 0.502747252747
MSE: 0.502747252747
R2: -1.27590909091

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[22 30]
 [27 60]]
Precision: 0.689444444444
Recall: 0.697958152958
Accuracy: 0.59010989011
F1 Measure: 0.679977394467
ROC AUC: 0.558026695527
MAE: 0.40989010989
MSE: 0.40989010989
R2: -0.8436002886

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[24 28]
 [32 55]]
Precision: 0.685607725608
Recall: 0.637958152958
Accuracy: 0.568131868132
F1 Measure: 0.644607964275
ROC AUC: 0.55016955267
MAE: 0.431868131868
MSE: 0.431868131868
R2: -0.929902597403

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[20 32]
 [34 53]]
Precision: 0.623863636364
Recall: 0.618192640693
Accuracy: 0.524175824176
F1 Measure: 0.610710354317
ROC AUC: 0.500643939394
MAE: 0.475824175824
MSE: 0.475824175824
R2: -1.14467171717

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[24 28]
 [27 60]]
Precision: 0.681388888889
Recall: 0.69411976912
Accuracy: 0.604945054945
F1 Measure: 0.670796046918
ROC AUC: 0.587655122655
MAE: 0.395054945055
MSE: 0.395054945055
R2: -0.741323953824

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[15 37]
 [13 74]]
Precision: 0.669219114219
Recall: 0.851814574315
Accuracy: 0.640659340659
F1 Measure: 0.742747867887
ROC AUC: 0.575193001443
MAE: 0.359340659341
MSE: 0.359340659341
R2: -0.585414862915

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[21 31]
 [17 70]]
Precision: 0.693094405594
Recall: 0.802806637807
Accuracy: 0.653846153846
F1 Measure: 0.738064188993
ROC AUC: 0.604974747475
MAE: 0.346153846154
MSE: 0.346153846154
R2: -0.530454545455

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[26 26]
 [41 46]]
Precision: 0.640238095238
Recall: 0.535616883117
Accuracy: 0.518131868132
F1 Measure: 0.569056058321
ROC AUC: 0.506975108225
MAE: 0.481868131868
MSE: 0.481868131868
R2: -1.1741955267

