Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[24 92]
 [35 99]]
Precision: 0.519808992177
Recall: 0.739207948914
Accuracy: 0.492
F1 Measure: 0.589753817338
ROC AUC: 0.478964862752
MAE: 0.508
MSE: 0.508
R2: -1.17437505305

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 31  85]
 [ 31 103]]
Precision: 0.53768189327
Recall: 0.753495466951
Accuracy: 0.536
F1 Measure: 0.621013935321
ROC AUC: 0.506731711916
MAE: 0.464
MSE: 0.464
R2: -0.980971642736

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[78 38]
 [91 43]]
Precision: 0.519114219114
Recall: 0.319927360221
Accuracy: 0.484
F1 Measure: 0.348705375479
ROC AUC: 0.495398914811
MAE: 0.516
MSE: 0.516
R2: -1.21475097615

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[48 68]
 [60 74]]
Precision: 0.527207792208
Recall: 0.534707400443
Accuracy: 0.488
F1 Measure: 0.522990392732
ROC AUC: 0.48371229669
MAE: 0.512
MSE: 0.512
R2: -1.18178696304

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[57 59]
 [64 70]]
Precision: 0.540288045288
Recall: 0.515146601764
Accuracy: 0.508
F1 Measure: 0.520037740038
ROC AUC: 0.500513787683
MAE: 0.492
MSE: 0.492
R2: -1.10658030695

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[67 49]
 [60 74]]
Precision: 0.593803418803
Recall: 0.548272666876
Accuracy: 0.564
F1 Measure: 0.560957024894
ROC AUC: 0.563692239133
MAE: 0.436
MSE: 0.436
R2: -0.858749420514

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[76 40]
 [73 61]]
Precision: 0.595891330891
Recall: 0.444965712392
Accuracy: 0.548
F1 Measure: 0.49993752222
ROC AUC: 0.55911355393
MAE: 0.452
MSE: 0.452
R2: -0.919563483902

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[53 63]
 [53 81]]
Precision: 0.561736400854
Recall: 0.597712173447
Accuracy: 0.536
F1 Measure: 0.572721566713
ROC AUC: 0.523509554171
MAE: 0.464
MSE: 0.464
R2: -0.987483390792

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[48 68]
 [61 73]]
Precision: 0.513829699712
Recall: 0.535103850398
Accuracy: 0.484
F1 Measure: 0.517761560557
ROC AUC: 0.468152362344
MAE: 0.516
MSE: 0.516
R2: -1.20604611891

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[58 58]
 [66 68]]
Precision: 0.538966588967
Recall: 0.511712731713
Accuracy: 0.504
F1 Measure: 0.515307148013
ROC AUC: 0.503588094912
MAE: 0.496
MSE: 0.496
R2: -1.1229320108

