Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 18 102]
 [ 22 108]]
Precision: 0.530622404166
Recall: 0.845256410256
Accuracy: 0.504
F1 Measure: 0.630743704542
ROC AUC: 0.505277777778
MAE: 0.496
MSE: 0.496
R2: -1.04091880342

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[76 44]
 [75 55]]
Precision: 0.545912698413
Recall: 0.421858974359
Accuracy: 0.524
F1 Measure: 0.46589145546
ROC AUC: 0.527425213675
MAE: 0.476
MSE: 0.476
R2: -0.958814102564

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[83 37]
 [85 45]]
Precision: 0.414289478637
Recall: 0.320929487179
Accuracy: 0.512
F1 Measure: 0.322401549398
ROC AUC: 0.497857905983
MAE: 0.488
MSE: 0.488
R2: -1.01362179487

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[56 64]
 [52 78]]
Precision: 0.552856449106
Recall: 0.598621794872
Accuracy: 0.536
F1 Measure: 0.569394540943
ROC AUC: 0.53249465812
MAE: 0.464
MSE: 0.464
R2: -0.912820512821

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[64 56]
 [61 69]]
Precision: 0.560889355742
Recall: 0.542948717949
Accuracy: 0.532
F1 Measure: 0.539213360353
ROC AUC: 0.543076923077
MAE: 0.468
MSE: 0.468
R2: -0.928739316239

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[44 76]
 [71 59]]
Precision: 0.42761016761
Recall: 0.467628205128
Accuracy: 0.412
F1 Measure: 0.438605829839
ROC AUC: 0.413985042735
MAE: 0.588
MSE: 0.588
R2: -1.43012820513

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[76 44]
 [80 50]]
Precision: 0.54939033189
Recall: 0.390993589744
Accuracy: 0.504
F1 Measure: 0.444981078079
ROC AUC: 0.515411324786
MAE: 0.496
MSE: 0.496
R2: -1.04358974359

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[65 55]
 [62 68]]
Precision: 0.55873043623
Recall: 0.531923076923
Accuracy: 0.532
F1 Measure: 0.536692307692
ROC AUC: 0.533824786325
MAE: 0.468
MSE: 0.468
R2: -0.931623931624

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[63 57]
 [65 65]]
Precision: 0.534971139971
Recall: 0.501121794872
Accuracy: 0.512
F1 Measure: 0.508164310785
ROC AUC: 0.518381410256
MAE: 0.488
MSE: 0.488
R2: -1.00560897436

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[67 53]
 [58 72]]
Precision: 0.587274531025
Recall: 0.573397435897
Accuracy: 0.556
F1 Measure: 0.5688261021
ROC AUC: 0.56110042735
MAE: 0.444
MSE: 0.444
R2: -0.836164529915

