Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 29 122]
 [ 20  79]]
Precision: 0.384881819172
Recall: 0.781506826507
Accuracy: 0.432
F1 Measure: 0.508930006003
ROC AUC: 0.481062173121
MAE: 0.568
MSE: 0.568
R2: -1.67472111222

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[82 69]
 [62 37]]
Precision: 0.349918831169
Recall: 0.372771395271
Accuracy: 0.476
F1 Measure: 0.34654904973
ROC AUC: 0.456895628881
MAE: 0.524
MSE: 0.524
R2: -1.37846516229

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[84 67]
 [53 46]]
Precision: 0.400642857143
Recall: 0.475425407925
Accuracy: 0.52
F1 Measure: 0.362394189562
ROC AUC: 0.518408527747
MAE: 0.48
MSE: 0.48
R2: -1.32605996944

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[91 60]
 [42 57]]
Precision: 0.472817182817
Recall: 0.531935564436
Accuracy: 0.592
F1 Measure: 0.492965815089
ROC AUC: 0.567457469002
MAE: 0.408
MSE: 0.408
R2: -0.958800023506

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[85 66]
 [57 42]]
Precision: 0.392690642691
Recall: 0.420763403263
Accuracy: 0.508
F1 Measure: 0.394691136177
ROC AUC: 0.494579562594
MAE: 0.492
MSE: 0.492
R2: -1.36919869346

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[77 74]
 [51 48]]
Precision: 0.408035959139
Recall: 0.531903096903
Accuracy: 0.5
F1 Measure: 0.426855342471
ROC AUC: 0.52734319602
MAE: 0.5
MSE: 0.5
R2: -1.36334621261

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[110  41]
 [ 68  31]]
Precision: 0.432911255411
Recall: 0.29954045954
Accuracy: 0.564
F1 Measure: 0.335375202713
ROC AUC: 0.518478531273
MAE: 0.436
MSE: 0.436
R2: -1.01096379111

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[105  46]
 [ 53  46]]
Precision: 0.502633477633
Recall: 0.4541999667
Accuracy: 0.604
F1 Measure: 0.463197626419
ROC AUC: 0.577361633465
MAE: 0.396
MSE: 0.396
R2: -0.863793559382

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[101  50]
 [ 49  50]]
Precision: 0.528162393162
Recall: 0.519673659674
Accuracy: 0.604
F1 Measure: 0.496941216678
ROC AUC: 0.595350580792
MAE: 0.396
MSE: 0.396
R2: -0.899113631467

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[77 74]
 [50 49]]
Precision: 0.39000925545
Recall: 0.490883283383
Accuracy: 0.504
F1 Measure: 0.419017790414
ROC AUC: 0.50180718791
MAE: 0.496
MSE: 0.496
R2: -1.36054680614

