Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 59  15]
 [132  44]]
Precision: 0.7225
Recall: 0.248504608996
Accuracy: 0.412
F1 Measure: 0.360956642059
ROC AUC: 0.521851510847
MAE: 0.588
MSE: 0.588
R2: -2.09957924128

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[36 38]
 [99 77]]
Precision: 0.67002334267
Recall: 0.44266293562
Accuracy: 0.452
F1 Measure: 0.521271994135
ROC AUC: 0.457363213842
MAE: 0.548
MSE: 0.548
R2: -1.88907099952

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[42 32]
 [91 85]]
Precision: 0.749672360248
Recall: 0.457534683239
Accuracy: 0.508
F1 Measure: 0.4792140368
ROC AUC: 0.470930040032
MAE: 0.492
MSE: 0.492
R2: -1.51449182912

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 35  39]
 [ 72 104]]
Precision: 0.720347106454
Recall: 0.585569258743
Accuracy: 0.556
F1 Measure: 0.642431326764
ROC AUC: 0.507804470641
MAE: 0.444
MSE: 0.444
R2: -1.30579056521

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 28  46]
 [ 67 109]]
Precision: 0.698618203692
Recall: 0.62005643823
Accuracy: 0.548
F1 Measure: 0.651203635469
ROC AUC: 0.503024250861
MAE: 0.452
MSE: 0.452
R2: -1.29913610856

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[33 41]
 [95 81]]
Precision: 0.660451887294
Recall: 0.462221896181
Accuracy: 0.456
F1 Measure: 0.533742994856
ROC AUC: 0.455853011583
MAE: 0.544
MSE: 0.544
R2: -1.81436710649

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 34  40]
 [ 72 104]]
Precision: 0.730211251167
Recall: 0.588090626264
Accuracy: 0.552
F1 Measure: 0.645591557795
ROC AUC: 0.526525471862
MAE: 0.448
MSE: 0.448
R2: -1.28469765099

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 22  52]
 [ 45 131]]
Precision: 0.714975054186
Recall: 0.743138384234
Accuracy: 0.612
F1 Measure: 0.722231057799
ROC AUC: 0.52494220799
MAE: 0.388
MSE: 0.388
R2: -0.935257922332

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 24  50]
 [ 50 126]]
Precision: 0.717055712605
Recall: 0.714751632097
Accuracy: 0.6
F1 Measure: 0.70901789612
ROC AUC: 0.527613911287
MAE: 0.4
MSE: 0.4
R2: -0.996626086332

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 27  47]
 [ 62 114]]
Precision: 0.706769823314
Recall: 0.644842985102
Accuracy: 0.564
F1 Measure: 0.669150946706
ROC AUC: 0.514623873504
MAE: 0.436
MSE: 0.436
R2: -1.19930706763

