Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 27  93]
 [ 28 102]]
Precision: 0.531776600592
Recall: 0.792179487179
Accuracy: 0.516
F1 Measure: 0.622529529835
ROC AUC: 0.510876068376
MAE: 0.484
MSE: 0.484
R2: -0.992254273504

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[56 64]
 [53 77]]
Precision: 0.550748592653
Recall: 0.602371794872
Accuracy: 0.532
F1 Measure: 0.556625541126
ROC AUC: 0.539155982906
MAE: 0.468
MSE: 0.468
R2: -0.925480769231

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[66 54]
 [72 58]]
Precision: 0.469880952381
Recall: 0.457596153846
Accuracy: 0.496
F1 Measure: 0.414861557822
ROC AUC: 0.507045940171
MAE: 0.504
MSE: 0.504
R2: -1.08231837607

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[60 60]
 [61 69]]
Precision: 0.541205461205
Recall: 0.535128205128
Accuracy: 0.516
F1 Measure: 0.532435968884
ROC AUC: 0.513717948718
MAE: 0.484
MSE: 0.484
R2: -0.998290598291

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[59 61]
 [70 60]]
Precision: 0.504090909091
Recall: 0.471570512821
Accuracy: 0.476
F1 Measure: 0.472731131992
ROC AUC: 0.488007478632
MAE: 0.524
MSE: 0.524
R2: -1.16436965812

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[49 71]
 [70 60]]
Precision: 0.452749056499
Recall: 0.473878205128
Accuracy: 0.436
F1 Measure: 0.454332103566
ROC AUC: 0.437302350427
MAE: 0.564
MSE: 0.564
R2: -1.33263888889

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[77 43]
 [77 53]]
Precision: 0.557676767677
Recall: 0.423846153846
Accuracy: 0.52
F1 Measure: 0.467132867133
ROC AUC: 0.529252136752
MAE: 0.48
MSE: 0.48
R2: -0.990918803419

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[60 60]
 [66 64]]
Precision: 0.515586080586
Recall: 0.502756410256
Accuracy: 0.496
F1 Measure: 0.499035196687
ROC AUC: 0.502852564103
MAE: 0.504
MSE: 0.504
R2: -1.08178418803

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[64 56]
 [62 68]]
Precision: 0.559662004662
Recall: 0.516506410256
Accuracy: 0.528
F1 Measure: 0.530471653062
ROC AUC: 0.532377136752
MAE: 0.472
MSE: 0.472
R2: -0.945405982906

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[72 48]
 [65 65]]
Precision: 0.58462037962
Recall: 0.516987179487
Accuracy: 0.548
F1 Measure: 0.534720537167
ROC AUC: 0.556143162393
MAE: 0.452
MSE: 0.452
R2: -0.869444444444

