Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[56 98]
 [20 76]]
Precision: 0.435812368746
Recall: 0.78625957376
Accuracy: 0.528
F1 Measure: 0.551840975521
ROC AUC: 0.570627944037
MAE: 0.472
MSE: 0.472
R2: -1.11259403221

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[83 71]
 [58 38]]
Precision: 0.364027777778
Recall: 0.402061272061
Accuracy: 0.484
F1 Measure: 0.366392211347
ROC AUC: 0.47190119478
MAE: 0.516
MSE: 0.516
R2: -1.30329557354

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[115  39]
 [ 74  22]]
Precision: 0.182753623188
Recall: 0.235104895105
Accuracy: 0.548
F1 Measure: 0.182252326218
ROC AUC: 0.499339881824
MAE: 0.452
MSE: 0.452
R2: -1.03201015101

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[93 61]
 [42 54]]
Precision: 0.500943664179
Recall: 0.563642191142
Accuracy: 0.588
F1 Measure: 0.509420379593
ROC AUC: 0.589585359171
MAE: 0.412
MSE: 0.412
R2: -0.863152950421

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[76 78]
 [43 53]]
Precision: 0.40292501616
Recall: 0.540320512821
Accuracy: 0.516
F1 Measure: 0.446814628905
ROC AUC: 0.522296602177
MAE: 0.484
MSE: 0.484
R2: -1.19065151395

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[99 55]
 [45 51]]
Precision: 0.489050949051
Recall: 0.5168997669
Accuracy: 0.6
F1 Measure: 0.491109999392
ROC AUC: 0.584296485248
MAE: 0.4
MSE: 0.4
R2: -0.804037968396

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[93 61]
 [50 46]]
Precision: 0.428275058275
Recall: 0.46965950716
Accuracy: 0.556
F1 Measure: 0.438571055633
ROC AUC: 0.538944329235
MAE: 0.444
MSE: 0.444
R2: -0.986585812708

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[81 73]
 [38 58]]
Precision: 0.446378915202
Recall: 0.594933399933
Accuracy: 0.556
F1 Measure: 0.500205550819
ROC AUC: 0.562156733875
MAE: 0.444
MSE: 0.444
R2: -1.0026600936

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[77 77]
 [37 59]]
Precision: 0.437005772006
Recall: 0.606348651349
Accuracy: 0.544
F1 Measure: 0.499399037885
ROC AUC: 0.553794257858
MAE: 0.456
MSE: 0.456
R2: -1.05238740877

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[84 70]
 [45 51]]
Precision: 0.422417582418
Recall: 0.508055278055
Accuracy: 0.54
F1 Measure: 0.452372343988
ROC AUC: 0.529872766552
MAE: 0.46
MSE: 0.46
R2: -1.06540965055

