Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 26 125]
 [ 20  79]]
Precision: 0.380212455692
Recall: 0.779006826507
Accuracy: 0.42
F1 Measure: 0.503659498743
ROC AUC: 0.471541228379
MAE: 0.58
MSE: 0.58
R2: -1.76714535465

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[101  50]
 [ 56  43]]
Precision: 0.453897907648
Recall: 0.41393023643
Accuracy: 0.576
F1 Measure: 0.417450980392
ROC AUC: 0.538652793285
MAE: 0.424
MSE: 0.424
R2: -0.979144140174

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[72 79]
 [46 53]]
Precision: 0.416072638643
Recall: 0.563034465534
Accuracy: 0.5
F1 Measure: 0.427772435265
ROC AUC: 0.533513031087
MAE: 0.5
MSE: 0.5
R2: -1.50900741415

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[71 80]
 [35 64]]
Precision: 0.433538838612
Recall: 0.617017149517
Accuracy: 0.54
F1 Measure: 0.502914663104
ROC AUC: 0.541453570939
MAE: 0.46
MSE: 0.46
R2: -1.19969393352

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[75 76]
 [37 62]]
Precision: 0.44186942959
Recall: 0.643196803197
Accuracy: 0.548
F1 Measure: 0.504892516163
ROC AUC: 0.570274235568
MAE: 0.452
MSE: 0.452
R2: -1.14169972185

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[64 87]
 [39 60]]
Precision: 0.40273013751
Recall: 0.596287046287
Accuracy: 0.496
F1 Measure: 0.467978064082
ROC AUC: 0.513931656579
MAE: 0.504
MSE: 0.504
R2: -1.41066776361

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[93 58]
 [43 56]]
Precision: 0.495212842713
Recall: 0.547706460206
Accuracy: 0.596
F1 Measure: 0.503762825649
ROC AUC: 0.586400976475
MAE: 0.404
MSE: 0.404
R2: -0.9631532683

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[78 73]
 [35 64]]
Precision: 0.457239010989
Recall: 0.63842990343
Accuracy: 0.568
F1 Measure: 0.521170568562
ROC AUC: 0.579457503281
MAE: 0.432
MSE: 0.432
R2: -1.05644110791

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[69 82]
 [39 60]]
Precision: 0.43190206852
Recall: 0.601451881452
Accuracy: 0.516
F1 Measure: 0.48599706091
ROC AUC: 0.53763452234
MAE: 0.484
MSE: 0.484
R2: -1.36740122622

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[66 85]
 [48 51]]
Precision: 0.372249563302
Recall: 0.504941724942
Accuracy: 0.468
F1 Measure: 0.415761785774
ROC AUC: 0.470759632524
MAE: 0.532
MSE: 0.532
R2: -1.49300748271

