Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[78 76]
 [40 56]]
Precision: 0.426518481518
Recall: 0.560033300033
Accuracy: 0.536
F1 Measure: 0.45713940529
ROC AUC: 0.540188771497
MAE: 0.464
MSE: 0.464
R2: -1.10956257794

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[62 92]
 [33 63]]
Precision: 0.417834107327
Recall: 0.65286047286
Accuracy: 0.5
F1 Measure: 0.497760259065
ROC AUC: 0.529574985558
MAE: 0.5
MSE: 0.5
R2: -1.23597857251

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[72 82]
 [33 63]]
Precision: 0.34653907496
Recall: 0.63459040959
Accuracy: 0.54
F1 Measure: 0.437944277944
ROC AUC: 0.543817146905
MAE: 0.46
MSE: 0.46
R2: -1.02168671542

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[112  42]
 [ 66  30]]
Precision: 0.492303807304
Recall: 0.304934232434
Accuracy: 0.568
F1 Measure: 0.343843239664
ROC AUC: 0.522910504099
MAE: 0.432
MSE: 0.432
R2: -0.944050729113

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[102  52]
 [ 55  41]]
Precision: 0.436796536797
Recall: 0.413823676324
Accuracy: 0.572
F1 Measure: 0.416214987856
ROC AUC: 0.541356405462
MAE: 0.428
MSE: 0.428
R2: -0.912871377848

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[102  52]
 [ 58  38]]
Precision: 0.431428571429
Recall: 0.394647852148
Accuracy: 0.56
F1 Measure: 0.398954851478
ROC AUC: 0.526466758646
MAE: 0.44
MSE: 0.44
R2: -0.943481866431

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[122  32]
 [ 82  14]]
Precision: 0.367380952381
Recall: 0.13999000999
Accuracy: 0.544
F1 Measure: 0.184216110687
ROC AUC: 0.468053263386
MAE: 0.456
MSE: 0.456
R2: -1.0098036939

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[112  42]
 [ 71  25]]
Precision: 0.358333333333
Recall: 0.238717116217
Accuracy: 0.548
F1 Measure: 0.282058823529
ROC AUC: 0.486271305664
MAE: 0.452
MSE: 0.452
R2: -1.0160194123

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[96 58]
 [64 32]]
Precision: 0.347759462759
Recall: 0.316595904096
Accuracy: 0.512
F1 Measure: 0.322526469627
ROC AUC: 0.471681042126
MAE: 0.488
MSE: 0.488
R2: -1.18359803251

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[102  52]
 [ 40  56]]
Precision: 0.522858807859
Recall: 0.574440559441
Accuracy: 0.632
F1 Measure: 0.534475269201
ROC AUC: 0.62369713362
MAE: 0.368
MSE: 0.368
R2: -0.657423759591

