Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 14  60]
 [ 28 148]]
Precision: 0.714411448582
Recall: 0.850868517447
Accuracy: 0.648
F1 Measure: 0.762807462247
ROC AUC: 0.527914417454
MAE: 0.352
MSE: 0.352
R2: -0.852320114956

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 19  55]
 [ 40 136]]
Precision: 0.709670198223
Recall: 0.769490402099
Accuracy: 0.62
F1 Measure: 0.733788756002
ROC AUC: 0.5183959947
MAE: 0.38
MSE: 0.38
R2: -0.896816182613

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 24  50]
 [ 51 125]]
Precision: 0.731620772947
Recall: 0.71508255934
Accuracy: 0.596
F1 Measure: 0.664616092751
ROC AUC: 0.525894454273
MAE: 0.404
MSE: 0.404
R2: -1.02350795919

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  9  65]
 [ 26 150]]
Precision: 0.69698178252
Recall: 0.851813489228
Accuracy: 0.636
F1 Measure: 0.76266729552
ROC AUC: 0.483664681122
MAE: 0.364
MSE: 0.364
R2: -0.836921300234

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 30  44]
 [ 50 126]]
Precision: 0.739270428144
Recall: 0.713362114751
Accuracy: 0.624
F1 Measure: 0.722098711615
ROC AUC: 0.56239534309
MAE: 0.376
MSE: 0.376
R2: -0.894579609847

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[  8  66]
 [ 29 147]]
Precision: 0.692014126225
Recall: 0.837974026318
Accuracy: 0.62
F1 Measure: 0.752791545231
ROC AUC: 0.470971140143
MAE: 0.38
MSE: 0.38
R2: -0.92816354612

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 16  58]
 [ 26 150]]
Precision: 0.72470778201
Recall: 0.85609452553
Accuracy: 0.664
F1 Measure: 0.777783561468
ROC AUC: 0.553364723082
MAE: 0.336
MSE: 0.336
R2: -0.656287542007

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 14  60]
 [ 26 150]]
Precision: 0.713751803752
Recall: 0.851654281821
Accuracy: 0.656
F1 Measure: 0.771949587416
ROC AUC: 0.523723966307
MAE: 0.344
MSE: 0.344
R2: -0.705812655697

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 20  54]
 [ 38 138]]
Precision: 0.714518018531
Recall: 0.780728792192
Accuracy: 0.632
F1 Measure: 0.74285456731
ROC AUC: 0.520542967524
MAE: 0.368
MSE: 0.368
R2: -0.850570383349

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 25  49]
 [ 56 120]]
Precision: 0.714357216571
Recall: 0.686068083104
Accuracy: 0.58
F1 Measure: 0.691010559532
ROC AUC: 0.519819755838
MAE: 0.42
MSE: 0.42
R2: -1.17213041087

