Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 76  40]
 [100  34]]
Precision: 0.49161976912
Recall: 0.286622633902
Accuracy: 0.44
F1 Measure: 0.310903999128
ROC AUC: 0.488602941176
MAE: 0.56
MSE: 0.56
R2: -1.40043400227

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 73  43]
 [101  33]]
Precision: 0.138536231884
Recall: 0.278409090909
Accuracy: 0.424
F1 Measure: 0.181878905408
ROC AUC: 0.474231283422
MAE: 0.576
MSE: 0.576
R2: -1.46642634326

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[50 66]
 [71 63]]
Precision: 0.427168551256
Recall: 0.470047640268
Accuracy: 0.452
F1 Measure: 0.416383984627
ROC AUC: 0.46156581572
MAE: 0.548
MSE: 0.548
R2: -1.3531535458

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[60 56]
 [71 63]]
Precision: 0.50434364655
Recall: 0.470308384426
Accuracy: 0.492
F1 Measure: 0.462422079813
ROC AUC: 0.495843437608
MAE: 0.508
MSE: 0.508
R2: -1.16355523561

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[53 63]
 [55 79]]
Precision: 0.563377504848
Recall: 0.605074827134
Accuracy: 0.528
F1 Measure: 0.570060005446
ROC AUC: 0.532427756067
MAE: 0.472
MSE: 0.472
R2: -1.02279395441

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[68 48]
 [60 74]]
Precision: 0.602780112045
Recall: 0.549393906747
Accuracy: 0.568
F1 Measure: 0.570280590869
ROC AUC: 0.560920586766
MAE: 0.432
MSE: 0.432
R2: -0.838043043558

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[55 61]
 [66 68]]
Precision: 0.529805194805
Recall: 0.532178434311
Accuracy: 0.492
F1 Measure: 0.514978829267
ROC AUC: 0.501876448715
MAE: 0.508
MSE: 0.508
R2: -1.18340230031

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[49 67]
 [51 83]]
Precision: 0.556303782647
Recall: 0.628182258918
Accuracy: 0.528
F1 Measure: 0.578159923297
ROC AUC: 0.523313765483
MAE: 0.472
MSE: 0.472
R2: -1.02102076845

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[57 59]
 [57 77]]
Precision: 0.56393557423
Recall: 0.573596068964
Accuracy: 0.536
F1 Measure: 0.560783157367
ROC AUC: 0.526068629083
MAE: 0.464
MSE: 0.464
R2: -0.992796990591

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[46 70]
 [50 84]]
Precision: 0.540812594268
Recall: 0.628069316305
Accuracy: 0.52
F1 Measure: 0.574908039989
ROC AUC: 0.507665398327
MAE: 0.48
MSE: 0.48
R2: -1.04458380672

