Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[111  43]
 [ 43  53]]
Precision: 0.558028638029
Recall: 0.586714951715
Accuracy: 0.656
F1 Measure: 0.55305624355
ROC AUC: 0.653590411137
MAE: 0.344
MSE: 0.344
R2: -0.505296036952

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[151   3]
 [ 94   2]]
Precision: 0.15
Recall: 0.0176923076923
Accuracy: 0.612
F1 Measure: 0.0315151515152
ROC AUC: 0.496346153846
MAE: 0.388
MSE: 0.388
R2: -0.678943021203

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[79 75]
 [57 39]]
Precision: 0.219166525941
Recall: 0.458138528139
Accuracy: 0.472
F1 Measure: 0.277015178308
ROC AUC: 0.496315934667
MAE: 0.528
MSE: 0.528
R2: -1.33955159048

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[94 60]
 [37 59]]
Precision: 0.505437405732
Recall: 0.639791874792
Accuracy: 0.612
F1 Measure: 0.550791242096
ROC AUC: 0.624921122909
MAE: 0.388
MSE: 0.388
R2: -0.712984263758

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[99 55]
 [43 53]]
Precision: 0.502857142857
Recall: 0.556142191142
Accuracy: 0.608
F1 Measure: 0.510806865649
ROC AUC: 0.606266830005
MAE: 0.392
MSE: 0.392
R2: -0.76105550796

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[96 58]
 [40 56]]
Precision: 0.495754245754
Recall: 0.583802031302
Accuracy: 0.608
F1 Measure: 0.522539844841
ROC AUC: 0.605888680893
MAE: 0.392
MSE: 0.392
R2: -0.755997244929

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[115  39]
 [ 47  49]]
Precision: 0.547175324675
Recall: 0.525879120879
Accuracy: 0.656
F1 Measure: 0.523552251842
ROC AUC: 0.635278864582
MAE: 0.344
MSE: 0.344
R2: -0.508490511896

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[100  54]
 [ 34  62]]
Precision: 0.535980685981
Recall: 0.662152014652
Accuracy: 0.648
F1 Measure: 0.575186957292
ROC AUC: 0.659114485875
MAE: 0.352
MSE: 0.352
R2: -0.571428305097

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[100  54]
 [ 35  61]]
Precision: 0.526648351648
Recall: 0.628918581419
Accuracy: 0.644
F1 Measure: 0.566914743523
ROC AUC: 0.638874126819
MAE: 0.356
MSE: 0.356
R2: -0.593511485075

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[86 68]
 [33 63]]
Precision: 0.490687988482
Recall: 0.678133533134
Accuracy: 0.596
F1 Measure: 0.552133655395
ROC AUC: 0.622133010608
MAE: 0.404
MSE: 0.404
R2: -0.807974962774

