Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 42 109]
 [ 17  82]]
Precision: 0.427781954887
Recall: 0.816671661672
Accuracy: 0.496
F1 Measure: 0.550067187424
ROC AUC: 0.546193610311
MAE: 0.504
MSE: 0.504
R2: -1.38450152788

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 33 118]
 [ 20  79]]
Precision: 0.319949275362
Recall: 0.7675
Accuracy: 0.448
F1 Measure: 0.450338440799
ROC AUC: 0.48375
MAE: 0.552
MSE: 0.552
R2: -1.37470519676

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 40 111]
 [ 43  56]]
Precision: 0.293271319324
Recall: 0.594408924409
Accuracy: 0.384
F1 Measure: 0.375451786712
ROC AUC: 0.428803647333
MAE: 0.616
MSE: 0.616
R2: -1.92843333137

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[80 71]
 [34 65]]
Precision: 0.468338744589
Recall: 0.630975690976
Accuracy: 0.58
F1 Measure: 0.530352899974
ROC AUC: 0.578216391452
MAE: 0.42
MSE: 0.42
R2: -0.990377514642

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[87 64]
 [55 44]]
Precision: 0.402740592741
Recall: 0.438290875791
Accuracy: 0.524
F1 Measure: 0.40742648334
ROC AUC: 0.506803955848
MAE: 0.476
MSE: 0.476
R2: -1.21510058569

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[76 75]
 [52 47]]
Precision: 0.381033411033
Recall: 0.483432400932
Accuracy: 0.492
F1 Measure: 0.402981212546
ROC AUC: 0.498992747449
MAE: 0.508
MSE: 0.508
R2: -1.44102686529

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[102  49]
 [ 59  40]]
Precision: 0.410202020202
Recall: 0.374657842158
Accuracy: 0.568
F1 Measure: 0.386455108359
ROC AUC: 0.519135643768
MAE: 0.432
MSE: 0.432
R2: -0.922482664394

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[95 56]
 [56 43]]
Precision: 0.417626262626
Recall: 0.426148018648
Accuracy: 0.552
F1 Measure: 0.412136363636
ROC AUC: 0.52558674169
MAE: 0.448
MSE: 0.448
R2: -1.05666735226

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[92 59]
 [50 49]]
Precision: 0.453875291375
Recall: 0.482574092574
Accuracy: 0.564
F1 Measure: 0.456413386586
ROC AUC: 0.548399345752
MAE: 0.436
MSE: 0.436
R2: -1.09108220211

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[83 68]
 [39 60]]
Precision: 0.463525779776
Recall: 0.573121045621
Accuracy: 0.572
F1 Measure: 0.504593939872
ROC AUC: 0.55821509373
MAE: 0.428
MSE: 0.428
R2: -1.00251537678

