Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 62  12]
 [145  31]]
Precision: 0.716666666667
Recall: 0.172851897844
Accuracy: 0.372
F1 Measure: 0.269412176136
ROC AUC: 0.514660075906
MAE: 0.628
MSE: 0.628
R2: -2.27589406208

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 73   1]
 [169   7]]
Precision: 0.4
Recall: 0.0403862597671
Accuracy: 0.32
F1 Measure: 0.0727205714822
ROC AUC: 0.513050272741
MAE: 0.68
MSE: 0.68
R2: -2.59735183547

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[49 25]
 [99 77]]
Precision: 0.796604415193
Recall: 0.435843766656
Accuracy: 0.504
F1 Measure: 0.514446372392
ROC AUC: 0.549806803963
MAE: 0.496
MSE: 0.496
R2: -1.60742242579

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 38  36]
 [101  75]]
Precision: 0.670949189699
Recall: 0.421488307874
Accuracy: 0.452
F1 Measure: 0.506526500882
ROC AUC: 0.473283836477
MAE: 0.548
MSE: 0.548
R2: -1.81573820486

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 32  42]
 [ 68 108]]
Precision: 0.738795211067
Recall: 0.617805921289
Accuracy: 0.56
F1 Measure: 0.657146992294
ROC AUC: 0.556343436835
MAE: 0.44
MSE: 0.44
R2: -1.22034162518

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[32 42]
 [97 79]]
Precision: 0.646325896326
Recall: 0.446691403282
Accuracy: 0.444
F1 Measure: 0.523896229043
ROC AUC: 0.437135384181
MAE: 0.556
MSE: 0.556
R2: -1.85072241785

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 26  48]
 [ 62 114]]
Precision: 0.712629858961
Recall: 0.64724301799
Accuracy: 0.56
F1 Measure: 0.669873328093
ROC AUC: 0.529077858201
MAE: 0.44
MSE: 0.44
R2: -1.1747318428

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 23  51]
 [ 56 120]]
Precision: 0.7069714728
Recall: 0.688064079883
Accuracy: 0.572
F1 Measure: 0.688975193603
ROC AUC: 0.509607436767
MAE: 0.428
MSE: 0.428
R2: -1.17340322431

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 20  54]
 [ 69 107]]
Precision: 0.665961042312
Recall: 0.615228006857
Accuracy: 0.508
F1 Measure: 0.63087044013
ROC AUC: 0.446463209778
MAE: 0.492
MSE: 0.492
R2: -1.52109600925

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[39 35]
 [84 92]]
Precision: 0.73315018315
Recall: 0.525803781702
Accuracy: 0.524
F1 Measure: 0.606545958976
ROC AUC: 0.534151890851
MAE: 0.476
MSE: 0.476
R2: -1.45246855827

