Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[49 15]
 [59 16]]
Precision: 0.495
Recall: 0.219404761905
Accuracy: 0.467032967033
F1 Measure: 0.298669108669
ROC AUC: 0.485535714286
MAE: 0.532967032967
MSE: 0.532967032967
R2: -1.23686507937

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[45 19]
 [50 25]]
Precision: 0.493611111111
Recall: 0.32753968254
Accuracy: 0.503846153846
F1 Measure: 0.371825236167
ROC AUC: 0.510912698413
MAE: 0.496153846154
MSE: 0.496153846154
R2: -1.08670634921

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[35 29]
 [27 48]]
Precision: 0.619671717172
Recall: 0.646388888889
Accuracy: 0.598351648352
F1 Measure: 0.617649411992
ROC AUC: 0.600099206349
MAE: 0.401648351648
MSE: 0.401648351648
R2: -0.69753968254

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[33 31]
 [26 49]]
Precision: 0.607222222222
Recall: 0.661388888889
Accuracy: 0.589010989011
F1 Measure: 0.616698987287
ROC AUC: 0.596646825397
MAE: 0.410989010989
MSE: 0.410989010989
R2: -0.735793650794

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[37 27]
 [42 33]]
Precision: 0.505912698413
Recall: 0.459126984127
Accuracy: 0.504945054945
F1 Measure: 0.472582417582
ROC AUC: 0.523492063492
MAE: 0.495054945055
MSE: 0.495054945055
R2: -1.11797619048

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[33 31]
 [37 38]]
Precision: 0.564971139971
Recall: 0.515198412698
Accuracy: 0.511538461538
F1 Measure: 0.51018396636
ROC AUC: 0.519742063492
MAE: 0.488461538462
MSE: 0.488461538462
R2: -1.09253968254

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[44 20]
 [42 33]]
Precision: 0.559761904762
Recall: 0.445634920635
Accuracy: 0.556043956044
F1 Measure: 0.483253660684
ROC AUC: 0.562341269841
MAE: 0.443956043956
MSE: 0.443956043956
R2: -0.871507936508

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[36 28]
 [34 41]]
Precision: 0.622976190476
Recall: 0.565912698413
Accuracy: 0.554395604396
F1 Measure: 0.568532643827
ROC AUC: 0.569384920635
MAE: 0.445604395604
MSE: 0.445604395604
R2: -0.912896825397

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[30 34]
 [32 43]]
Precision: 0.554761904762
Recall: 0.574801587302
Accuracy: 0.526923076923
F1 Measure: 0.558112296201
ROC AUC: 0.514186507937
MAE: 0.473076923077
MSE: 0.473076923077
R2: -1.01448412698

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[37 27]
 [35 40]]
Precision: 0.5775
Recall: 0.524126984127
Accuracy: 0.554945054945
F1 Measure: 0.544656862745
ROC AUC: 0.542301587302
MAE: 0.445054945055
MSE: 0.445054945055
R2: -0.893015873016

