Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[66 17]
 [32 24]]
Precision: 0.527222222222
Recall: 0.39496031746
Accuracy: 0.646703296703
F1 Measure: 0.426868686869
ROC AUC: 0.593081501832
MAE: 0.353296703297
MSE: 0.353296703297
R2: -0.778235653236

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[29 54]
 [19 37]]
Precision: 0.42202020202
Recall: 0.695238095238
Accuracy: 0.474725274725
F1 Measure: 0.477560746787
ROC AUC: 0.520225885226
MAE: 0.525274725275
MSE: 0.525274725275
R2: -2.13065934066

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[40 43]
 [14 42]]
Precision: 0.479058441558
Recall: 0.751031746032
Accuracy: 0.591208791209
F1 Measure: 0.558151789731
ROC AUC: 0.611846764347
MAE: 0.408791208791
MSE: 0.408791208791
R2: -1.43563186813

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[31 52]
 [18 38]]
Precision: 0.427121212121
Recall: 0.694087301587
Accuracy: 0.497252747253
F1 Measure: 0.496094232565
ROC AUC: 0.538811050061
MAE: 0.502747252747
MSE: 0.502747252747
R2: -1.93833028083

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[55 28]
 [25 31]]
Precision: 0.589783549784
Recall: 0.592142857143
Accuracy: 0.618681318681
F1 Measure: 0.520954045954
ROC AUC: 0.622696886447
MAE: 0.381318681319
MSE: 0.381318681319
R2: -1.21678876679

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[43 40]
 [15 41]]
Precision: 0.486373626374
Recall: 0.740119047619
Accuracy: 0.605494505495
F1 Measure: 0.546393736982
ROC AUC: 0.623603479853
MAE: 0.394505494505
MSE: 0.394505494505
R2: -1.20334859585

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[55 28]
 [28 28]]
Precision: 0.515873015873
Recall: 0.461349206349
Accuracy: 0.598351648352
F1 Measure: 0.444017094017
ROC AUC: 0.56983974359
MAE: 0.401648351648
MSE: 0.401648351648
R2: -1.37789377289

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[53 30]
 [16 40]]
Precision: 0.545
Recall: 0.721428571429
Accuracy: 0.668131868132
F1 Measure: 0.580856920857
ROC AUC: 0.678493589744
MAE: 0.331868131868
MSE: 0.331868131868
R2: -0.998250915751

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[57 26]
 [20 36]]
Precision: 0.542251082251
Recall: 0.660912698413
Accuracy: 0.668131868132
F1 Measure: 0.565777555778
ROC AUC: 0.664436813187
MAE: 0.331868131868
MSE: 0.331868131868
R2: -0.760888278388

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[50 33]
 [24 32]]
Precision: 0.512857142857
Recall: 0.55880952381
Accuracy: 0.590659340659
F1 Measure: 0.49788427259
ROC AUC: 0.595534188034
MAE: 0.409340659341
MSE: 0.409340659341
R2: -1.4780982906

