Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[53 52]
 [14 20]]
Precision: 0.296955266955
Recall: 0.585
Accuracy: 0.526373626374
F1 Measure: 0.380761183261
ROC AUC: 0.541161616162
MAE: 0.473626373626
MSE: 0.473626373626
R2: -1.67328282828

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[80 25]
 [17 17]]
Precision: 0.37
Recall: 0.488333333333
Accuracy: 0.697802197802
F1 Measure: 0.406507936508
ROC AUC: 0.62095959596
MAE: 0.302197802198
MSE: 0.302197802198
R2: -0.65404040404

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[76 29]
 [14 20]]
Precision: 0.477777777778
Recall: 0.58
Accuracy: 0.691758241758
F1 Measure: 0.497142857143
ROC AUC: 0.64946969697
MAE: 0.308241758242
MSE: 0.308241758242
R2: -0.728888888889

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[80 25]
 [18 16]]
Precision: 0.400952380952
Recall: 0.451666666667
Accuracy: 0.692307692308
F1 Measure: 0.408116883117
ROC AUC: 0.60696969697
MAE: 0.307692307692
MSE: 0.307692307692
R2: -0.762424242424

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[58 47]
 [15 19]]
Precision: 0.296944444444
Recall: 0.591666666667
Accuracy: 0.554945054945
F1 Measure: 0.378881118881
ROC AUC: 0.571792929293
MAE: 0.445054945055
MSE: 0.445054945055
R2: -1.51277777778

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[84 21]
 [19 15]]
Precision: 0.441666666667
Recall: 0.428333333333
Accuracy: 0.712637362637
F1 Measure: 0.414444444444
ROC AUC: 0.613813131313
MAE: 0.287362637363
MSE: 0.287362637363
R2: -0.639494949495

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[73 32]
 [18 16]]
Precision: 0.33619047619
Recall: 0.476666666667
Accuracy: 0.638461538462
F1 Measure: 0.387380952381
ROC AUC: 0.5825
MAE: 0.361538461538
MSE: 0.361538461538
R2: -1.01025252525

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[58 47]
 [14 20]]
Precision: 0.32095959596
Recall: 0.618333333333
Accuracy: 0.562637362637
F1 Measure: 0.401916416916
ROC AUC: 0.587070707071
MAE: 0.437362637363
MSE: 0.437362637363
R2: -1.50070707071

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[64 41]
 [22 12]]
Precision: 0.230476190476
Recall: 0.348333333333
Accuracy: 0.547252747253
F1 Measure: 0.267142857143
ROC AUC: 0.478383838384
MAE: 0.452747252747
MSE: 0.452747252747
R2: -1.56868686869

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[65 40]
 [16 18]]
Precision: 0.308928571429
Recall: 0.531666666667
Accuracy: 0.596703296703
F1 Measure: 0.37898989899
ROC AUC: 0.57553030303
MAE: 0.403296703297
MSE: 0.403296703297
R2: -1.31419191919

