Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[19 71]
 [10 39]]
Precision: 0.353613053613
Recall: 0.726825396825
Accuracy: 0.415934065934
F1 Measure: 0.461046488771
ROC AUC: 0.47515012765
MAE: 0.584065934066
MSE: 0.584065934066
R2: -2.45798729049

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[18 72]
 [11 38]]
Precision: 0.340353535354
Recall: 0.799206349206
Accuracy: 0.401648351648
F1 Measure: 0.458604826546
ROC AUC: 0.490468142968
MAE: 0.598351648352
MSE: 0.598351648352
R2: -2.32961926962

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[50 40]
 [16 33]]
Precision: 0.426388888889
Recall: 0.698650793651
Accuracy: 0.597802197802
F1 Measure: 0.5055115636
ROC AUC: 0.621712592963
MAE: 0.402197802198
MSE: 0.402197802198
R2: -1.22463758464

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[49 41]
 [18 31]]
Precision: 0.408452380952
Recall: 0.579365079365
Accuracy: 0.575824175824
F1 Measure: 0.472323232323
ROC AUC: 0.551176878677
MAE: 0.424175824176
MSE: 0.424175824176
R2: -1.39641719392

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[54 36]
 [27 22]]
Precision: 0.375833333333
Recall: 0.424523809524
Accuracy: 0.546703296703
F1 Measure: 0.377437562438
ROC AUC: 0.515381979132
MAE: 0.453296703297
MSE: 0.453296703297
R2: -1.43721334221

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[37 53]
 [21 28]]
Precision: 0.317546897547
Recall: 0.487698412698
Accuracy: 0.468681318681
F1 Measure: 0.374907445496
ROC AUC: 0.451201021201
MAE: 0.531318681319
MSE: 0.531318681319
R2: -2.04295621046

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[55 35]
 [30 19]]
Precision: 0.34119047619
Recall: 0.383253968254
Accuracy: 0.531318681319
F1 Measure: 0.341098901099
ROC AUC: 0.49041985792
MAE: 0.468681318681
MSE: 0.468681318681
R2: -1.50554667555

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[47 43]
 [23 26]]
Precision: 0.376785714286
Recall: 0.483968253968
Accuracy: 0.524725274725
F1 Measure: 0.406864524365
ROC AUC: 0.504367715618
MAE: 0.475274725275
MSE: 0.475274725275
R2: -1.64741647242

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[48 42]
 [27 22]]
Precision: 0.359404761905
Recall: 0.435238095238
Accuracy: 0.503846153846
F1 Measure: 0.373333333333
ROC AUC: 0.486493783994
MAE: 0.496153846154
MSE: 0.496153846154
R2: -1.81038655789

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[41 49]
 [23 26]]
Precision: 0.345595238095
Recall: 0.466904761905
Accuracy: 0.481318681319
F1 Measure: 0.386277056277
ROC AUC: 0.46583014208
MAE: 0.518681318681
MSE: 0.518681318681
R2: -2.14322177822

