Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 7 76]
 [ 5 51]]
Precision: 0.407176157176
Recall: 0.918888888889
Accuracy: 0.417582417582
F1 Measure: 0.537141863125
ROC AUC: 0.504861111111
MAE: 0.582417582418
MSE: 0.582417582418
R2: -2.74166666667

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[46 37]
 [30 26]]
Precision: 0.406428571429
Recall: 0.477301587302
Accuracy: 0.517582417582
F1 Measure: 0.403367514838
ROC AUC: 0.50980006105
MAE: 0.482417582418
MSE: 0.482417582418
R2: -1.63782051282

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[50 33]
 [27 29]]
Precision: 0.416031746032
Recall: 0.498928571429
Accuracy: 0.569230769231
F1 Measure: 0.413280885781
ROC AUC: 0.560003052503
MAE: 0.430769230769
MSE: 0.430769230769
R2: -1.2334004884

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[56 27]
 [25 31]]
Precision: 0.490476190476
Recall: 0.502023809524
Accuracy: 0.627472527473
F1 Measure: 0.477210501916
ROC AUC: 0.589314713065
MAE: 0.372527472527
MSE: 0.372527472527
R2: -1.0498962149

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[47 36]
 [27 29]]
Precision: 0.471883116883
Recall: 0.575595238095
Accuracy: 0.545054945055
F1 Measure: 0.456103341103
ROC AUC: 0.567257326007
MAE: 0.454945054945
MSE: 0.454945054945
R2: -1.4790964591

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[42 41]
 [21 35]]
Precision: 0.500692640693
Recall: 0.597261904762
Accuracy: 0.553846153846
F1 Measure: 0.51595319713
ROC AUC: 0.560605921856
MAE: 0.446153846154
MSE: 0.446153846154
R2: -1.82195665446

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[59 24]
 [31 25]]
Precision: 0.521666666667
Recall: 0.42369047619
Accuracy: 0.606043956044
F1 Measure: 0.431160506161
ROC AUC: 0.574235347985
MAE: 0.393956043956
MSE: 0.393956043956
R2: -1.09267399267

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[52 31]
 [24 32]]
Precision: 0.538888888889
Recall: 0.620476190476
Accuracy: 0.604395604396
F1 Measure: 0.510210900211
ROC AUC: 0.634207875458
MAE: 0.395604395604
MSE: 0.395604395604
R2: -1.30174297924

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[52 31]
 [25 31]]
Precision: 0.49253968254
Recall: 0.543293650794
Accuracy: 0.596703296703
F1 Measure: 0.482442279942
ROC AUC: 0.58527014652
MAE: 0.403296703297
MSE: 0.403296703297
R2: -1.20227106227

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[49 34]
 [27 29]]
Precision: 0.439325396825
Recall: 0.471904761905
Accuracy: 0.562087912088
F1 Measure: 0.429417249417
ROC AUC: 0.535247252747
MAE: 0.437912087912
MSE: 0.437912087912
R2: -1.34648351648

