Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[63 42]
 [16 18]]
Precision: 0.30380952381
Recall: 0.53
Accuracy: 0.583516483516
F1 Measure: 0.372222222222
ROC AUC: 0.564267676768
MAE: 0.416483516484
MSE: 0.416483516484
R2: -1.40707070707

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[60 45]
 [12 22]]
Precision: 0.336666666667
Recall: 0.643333333333
Accuracy: 0.59010989011
F1 Measure: 0.431868686869
ROC AUC: 0.608333333333
MAE: 0.40989010989
MSE: 0.40989010989
R2: -1.40429292929

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[62 43]
 [20 14]]
Precision: 0.220793650794
Recall: 0.361666666667
Accuracy: 0.544505494505
F1 Measure: 0.240732600733
ROC AUC: 0.467348484848
MAE: 0.455494505495
MSE: 0.455494505495
R2: -1.48727272727

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[77 28]
 [19 15]]
Precision: 0.361666666667
Recall: 0.465
Accuracy: 0.660989010989
F1 Measure: 0.394761904762
ROC AUC: 0.599393939394
MAE: 0.339010989011
MSE: 0.339010989011
R2: -0.951818181818

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[86 19]
 [25  9]]
Precision: 0.331666666667
Recall: 0.286666666667
Accuracy: 0.684065934066
F1 Measure: 0.279047619048
ROC AUC: 0.554217171717
MAE: 0.315934065934
MSE: 0.315934065934
R2: -0.812373737374

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[70 35]
 [19 15]]
Precision: 0.281428571429
Recall: 0.435
Accuracy: 0.611538461538
F1 Measure: 0.338015873016
ROC AUC: 0.54898989899
MAE: 0.388461538462
MSE: 0.388461538462
R2: -1.20207070707

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[86 19]
 [24 10]]
Precision: 0.391666666667
Recall: 0.298333333333
Accuracy: 0.691758241758
F1 Measure: 0.309696969697
ROC AUC: 0.559671717172
MAE: 0.308241758242
MSE: 0.308241758242
R2: -0.771666666667

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[86 19]
 [23 11]]
Precision: 0.403333333333
Recall: 0.336666666667
Accuracy: 0.698351648352
F1 Measure: 0.340079365079
ROC AUC: 0.577474747475
MAE: 0.301648351648
MSE: 0.301648351648
R2: -0.708080808081

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[78 27]
 [22 12]]
Precision: 0.296666666667
Recall: 0.343333333333
Accuracy: 0.646703296703
F1 Measure: 0.305339105339
ROC AUC: 0.541893939394
MAE: 0.353296703297
MSE: 0.353296703297
R2: -1.01722222222

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[60 45]
 [24 10]]
Precision: 0.154365079365
Recall: 0.281666666667
Accuracy: 0.503846153846
F1 Measure: 0.191464646465
ROC AUC: 0.428939393939
MAE: 0.496153846154
MSE: 0.496153846154
R2: -1.89186868687

