Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[45  7]
 [72 15]]
Precision: 0.663333333333
Recall: 0.174448051948
Accuracy: 0.430769230769
F1 Measure: 0.250728715729
ROC AUC: 0.520081168831
MAE: 0.569230769231
MSE: 0.569230769231
R2: -1.57432178932

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[25 27]
 [45 42]]
Precision: 0.595476190476
Recall: 0.483658008658
Accuracy: 0.482967032967
F1 Measure: 0.525328763084
ROC AUC: 0.482186147186
MAE: 0.517032967033
MSE: 0.517032967033
R2: -1.33928571429

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[29 23]
 [34 53]]
Precision: 0.641744366744
Recall: 0.594401154401
Accuracy: 0.588461538462
F1 Measure: 0.581744089244
ROC AUC: 0.575533910534
MAE: 0.411538461538
MSE: 0.411538461538
R2: -0.805212842713

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[28 24]
 [30 57]]
Precision: 0.735555555556
Recall: 0.658041125541
Accuracy: 0.610989010989
F1 Measure: 0.680308803683
ROC AUC: 0.589496753247
MAE: 0.389010989011
MSE: 0.389010989011
R2: -0.745422077922

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[20 32]
 [30 57]]
Precision: 0.638055555556
Recall: 0.652611832612
Accuracy: 0.554395604396
F1 Measure: 0.63663414329
ROC AUC: 0.517139249639
MAE: 0.445604395604
MSE: 0.445604395604
R2: -0.952554112554

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[29 23]
 [43 44]]
Precision: 0.661031746032
Recall: 0.514974747475
Accuracy: 0.524175824176
F1 Measure: 0.563306758601
ROC AUC: 0.536296897547
MAE: 0.475824175824
MSE: 0.475824175824
R2: -1.1511002886

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[26 26]
 [35 52]]
Precision: 0.615580808081
Recall: 0.588795093795
Accuracy: 0.560989010989
F1 Measure: 0.594860681115
ROC AUC: 0.54034992785
MAE: 0.439010989011
MSE: 0.439010989011
R2: -0.940974025974

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[25 27]
 [28 59]]
Precision: 0.699855699856
Recall: 0.6781998557
Accuracy: 0.603846153846
F1 Measure: 0.673310708899
ROC AUC: 0.581957070707
MAE: 0.396153846154
MSE: 0.396153846154
R2: -0.759545454545

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[23 29]
 [37 50]]
Precision: 0.632579365079
Recall: 0.560147907648
Accuracy: 0.524725274725
F1 Measure: 0.574033613445
ROC AUC: 0.5005501443
MAE: 0.475274725275
MSE: 0.475274725275
R2: -1.08676406926

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[32 20]
 [38 49]]
Precision: 0.733095238095
Recall: 0.570176767677
Accuracy: 0.583516483516
F1 Measure: 0.614584924879
ROC AUC: 0.589374098124
MAE: 0.416483516484
MSE: 0.416483516484
R2: -0.885584415584

