Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 15 101]
 [ 21 113]]
Precision: 0.530079427819
Recall: 0.846012712777
Accuracy: 0.512
F1 Measure: 0.640641427102
ROC AUC: 0.490403860845
MAE: 0.488
MSE: 0.488
R2: -1.08542499167

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 20  96]
 [ 19 115]]
Precision: 0.541071428571
Recall: 0.85407722996
Accuracy: 0.54
F1 Measure: 0.655692623059
ROC AUC: 0.508697960536
MAE: 0.46
MSE: 0.46
R2: -0.965170776935

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[39 77]
 [38 96]]
Precision: 0.554607170099
Recall: 0.720145956984
Accuracy: 0.54
F1 Measure: 0.608080861452
ROC AUC: 0.526436031289
MAE: 0.46
MSE: 0.46
R2: -0.975795038295

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[29 87]
 [50 84]]
Precision: 0.504807520556
Recall: 0.627902775329
Accuracy: 0.452
F1 Measure: 0.543261109426
ROC AUC: 0.451191965714
MAE: 0.548
MSE: 0.548
R2: -1.3429503503

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[56 60]
 [56 78]]
Precision: 0.564102564103
Recall: 0.565760138554
Accuracy: 0.536
F1 Measure: 0.558283456713
ROC AUC: 0.528232013085
MAE: 0.464
MSE: 0.464
R2: -0.990447828315

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[62 54]
 [45 89]]
Precision: 0.62152014652
Recall: 0.683126505847
Accuracy: 0.604
F1 Measure: 0.635505547022
ROC AUC: 0.612800998022
MAE: 0.396
MSE: 0.396
R2: -0.68421060149

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[68 48]
 [65 69]]
Precision: 0.599141136641
Recall: 0.532675576058
Accuracy: 0.548
F1 Measure: 0.547128957999
ROC AUC: 0.55652410498
MAE: 0.452
MSE: 0.452
R2: -0.946943538488

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[45 71]
 [58 76]]
Precision: 0.536939171939
Recall: 0.58365967366
Accuracy: 0.484
F1 Measure: 0.5391868848
ROC AUC: 0.494202725379
MAE: 0.516
MSE: 0.516
R2: -1.20692522347

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[51 65]
 [62 72]]
Precision: 0.53966033966
Recall: 0.544652169726
Accuracy: 0.492
F1 Measure: 0.524272110444
ROC AUC: 0.492019340953
MAE: 0.508
MSE: 0.508
R2: -1.18856192827

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[49 67]
 [50 84]]
Precision: 0.563235366285
Recall: 0.634123760227
Accuracy: 0.532
F1 Measure: 0.580204397454
ROC AUC: 0.529906768069
MAE: 0.468
MSE: 0.468
R2: -0.993354439678

