Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 17 103]
 [ 23 107]]
Precision: 0.525879321162
Recall: 0.835256410256
Accuracy: 0.496
F1 Measure: 0.624304310603
ROC AUC: 0.496944444444
MAE: 0.504
MSE: 0.504
R2: -1.07425213675

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[41 79]
 [52 78]]
Precision: 0.495626161278
Recall: 0.600224358974
Accuracy: 0.476
F1 Measure: 0.532947583506
ROC AUC: 0.46968482906
MAE: 0.524
MSE: 0.524
R2: -1.16367521368

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[46 74]
 [49 81]]
Precision: 0.43256332968
Recall: 0.622756410256
Accuracy: 0.508
F1 Measure: 0.48617619061
ROC AUC: 0.502681623932
MAE: 0.492
MSE: 0.492
R2: -1.0297008547

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[51 69]
 [44 86]]
Precision: 0.559627259995
Recall: 0.6675
Accuracy: 0.548
F1 Measure: 0.600986295201
ROC AUC: 0.547254273504
MAE: 0.452
MSE: 0.452
R2: -0.86672008547

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[59 61]
 [73 57]]
Precision: 0.508354978355
Recall: 0.441794871795
Accuracy: 0.464
F1 Measure: 0.461808655113
ROC AUC: 0.472329059829
MAE: 0.536
MSE: 0.536
R2: -1.21378205128

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[40 80]
 [67 63]]
Precision: 0.438199300699
Recall: 0.499903846154
Accuracy: 0.412
F1 Measure: 0.457334767568
ROC AUC: 0.415763888889
MAE: 0.588
MSE: 0.588
R2: -1.42943376068

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[67 53]
 [77 53]]
Precision: 0.499542908072
Recall: 0.410096153846
Accuracy: 0.48
F1 Measure: 0.438183733954
ROC AUC: 0.484855769231
MAE: 0.52
MSE: 0.52
R2: -1.14978632479

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[55 65]
 [60 70]]
Precision: 0.537532239003
Recall: 0.547532051282
Accuracy: 0.5
F1 Measure: 0.528214281748
ROC AUC: 0.507633547009
MAE: 0.5
MSE: 0.5
R2: -1.06501068376

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[56 64]
 [59 71]]
Precision: 0.530543435323
Recall: 0.555705128205
Accuracy: 0.508
F1 Measure: 0.536652946254
ROC AUC: 0.502895299145
MAE: 0.492
MSE: 0.492
R2: -1.03632478632

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[56 64]
 [53 77]]
Precision: 0.551612276612
Recall: 0.60108974359
Accuracy: 0.532
F1 Measure: 0.564666564803
ROC AUC: 0.536655982906
MAE: 0.468
MSE: 0.468
R2: -0.933333333333

