Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[120  34]
 [ 56  40]]
Precision: 0.524920634921
Recall: 0.395105727606
Accuracy: 0.64
F1 Measure: 0.443597513598
ROC AUC: 0.588368137281
MAE: 0.36
MSE: 0.36
R2: -0.595658778786

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[87 67]
 [52 44]]
Precision: 0.421911421911
Recall: 0.45326007326
Accuracy: 0.524
F1 Measure: 0.417925204199
ROC AUC: 0.517539417926
MAE: 0.476
MSE: 0.476
R2: -1.14647215959

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[117  37]
 [ 55  41]]
Precision: 0.447083333333
Recall: 0.432366799867
Accuracy: 0.632
F1 Measure: 0.413333377149
ROC AUC: 0.597649196778
MAE: 0.368
MSE: 0.368
R2: -0.633488054773

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[115  39]
 [ 52  44]]
Precision: 0.545
Recall: 0.459959207459
Accuracy: 0.636
F1 Measure: 0.485933014354
ROC AUC: 0.605137842464
MAE: 0.364
MSE: 0.364
R2: -0.618174532726

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[101  53]
 [ 39  57]]
Precision: 0.501816794317
Recall: 0.577598235098
Accuracy: 0.632
F1 Measure: 0.531529342118
ROC AUC: 0.613943350681
MAE: 0.368
MSE: 0.368
R2: -0.638677434537

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[121  33]
 [ 52  44]]
Precision: 0.588441558442
Recall: 0.453752913753
Accuracy: 0.66
F1 Measure: 0.499544311038
ROC AUC: 0.621253576145
MAE: 0.34
MSE: 0.34
R2: -0.513167409646

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[115  39]
 [ 65  31]]
Precision: 0.440158730159
Recall: 0.316484348984
Accuracy: 0.584
F1 Measure: 0.361041254852
ROC AUC: 0.531838788576
MAE: 0.416
MSE: 0.416
R2: -0.844178959156

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[117  37]
 [ 57  39]]
Precision: 0.511038961039
Recall: 0.400388777889
Accuracy: 0.624
F1 Measure: 0.433609958153
ROC AUC: 0.586570869361
MAE: 0.376
MSE: 0.376
R2: -0.694674945797

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[108  46]
 [ 54  42]]
Precision: 0.482554945055
Recall: 0.430865800866
Accuracy: 0.6
F1 Measure: 0.442690930127
ROC AUC: 0.570369998079
MAE: 0.4
MSE: 0.4
R2: -0.78886674471

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[102  52]
 [ 57  39]]
Precision: 0.425378787879
Recall: 0.396285381285
Accuracy: 0.564
F1 Measure: 0.397784065779
ROC AUC: 0.53175392461
MAE: 0.436
MSE: 0.436
R2: -0.946787173954

