Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 33 118]
 [ 22  77]]
Precision: 0.383703056415
Recall: 0.759006826507
Accuracy: 0.44
F1 Measure: 0.504303775212
ROC AUC: 0.480394042232
MAE: 0.56
MSE: 0.56
R2: -1.59853063603

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[116  35]
 [ 69  30]]
Precision: 0.448611111111
Recall: 0.299951714952
Accuracy: 0.584
F1 Measure: 0.343080121633
ROC AUC: 0.536033280445
MAE: 0.416
MSE: 0.416
R2: -0.921185432215

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[64 87]
 [45 54]]
Precision: 0.419451345756
Recall: 0.518883616384
Accuracy: 0.472
F1 Measure: 0.377020140772
ROC AUC: 0.458619297369
MAE: 0.528
MSE: 0.528
R2: -1.33510337702

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[117  34]
 [ 68  31]]
Precision: 0.470277777778
Recall: 0.284667832168
Accuracy: 0.592
F1 Measure: 0.329427086128
ROC AUC: 0.533045018707
MAE: 0.408
MSE: 0.408
R2: -0.892356662945

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[99 52]
 [63 36]]
Precision: 0.451587301587
Recall: 0.365631035631
Accuracy: 0.54
F1 Measure: 0.378113566001
ROC AUC: 0.521020890874
MAE: 0.46
MSE: 0.46
R2: -1.23414747018

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[104  47]
 [ 64  35]]
Precision: 0.442738095238
Recall: 0.380552780553
Accuracy: 0.556
F1 Measure: 0.377737545056
ROC AUC: 0.540118508942
MAE: 0.444
MSE: 0.444
R2: -1.0835155041

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[114  37]
 [ 70  29]]
Precision: 0.472738095238
Recall: 0.267297702298
Accuracy: 0.572
F1 Measure: 0.33054998142
ROC AUC: 0.517341237194
MAE: 0.428
MSE: 0.428
R2: -1.06204604219

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[107  44]
 [ 67  32]]
Precision: 0.410227272727
Recall: 0.298016983017
Accuracy: 0.556
F1 Measure: 0.323913273002
ROC AUC: 0.509951959805
MAE: 0.444
MSE: 0.444
R2: -1.14777697792

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[105  46]
 [ 65  34]]
Precision: 0.454718614719
Recall: 0.328011988012
Accuracy: 0.556
F1 Measure: 0.372919241062
ROC AUC: 0.516513633425
MAE: 0.444
MSE: 0.444
R2: -1.16146867838

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[102  49]
 [ 60  39]]
Precision: 0.436248751249
Recall: 0.373014485514
Accuracy: 0.564
F1 Measure: 0.390173783875
ROC AUC: 0.525559318133
MAE: 0.436
MSE: 0.436
R2: -1.07028780043

