Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 43  31]
 [119  57]]
Precision: 0.615227272727
Recall: 0.322153229038
Accuracy: 0.4
F1 Measure: 0.401219120709
ROC AUC: 0.450580582773
MAE: 0.6
MSE: 0.6
R2: -2.15101930448

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 11  63]
 [ 12 164]]
Precision: 0.721646507573
Recall: 0.931865202221
Accuracy: 0.7
F1 Measure: 0.809447808279
ROC AUC: 0.536964347142
MAE: 0.3
MSE: 0.3
R2: -0.487501275814

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 12  62]
 [ 31 145]]
Precision: 0.719722222222
Recall: 0.834962406015
Accuracy: 0.628
F1 Measure: 0.730633424817
ROC AUC: 0.518671679198
MAE: 0.372
MSE: 0.372
R2: -0.868632388853

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  4  70]
 [  9 167]]
Precision: 0.705225296443
Recall: 0.952162759841
Accuracy: 0.684
F1 Measure: 0.806141030872
ROC AUC: 0.497886935476
MAE: 0.316
MSE: 0.316
R2: -0.57971739303

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 12  62]
 [ 51 125]]
Precision: 0.661153091012
Recall: 0.702506936648
Accuracy: 0.548
F1 Measure: 0.678423624562
ROC AUC: 0.428178071499
MAE: 0.452
MSE: 0.452
R2: -1.2641094157

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[  8  66]
 [ 28 148]]
Precision: 0.692927179609
Recall: 0.846652353924
Accuracy: 0.624
F1 Measure: 0.755276053689
ROC AUC: 0.48602458966
MAE: 0.376
MSE: 0.376
R2: -0.866588109603

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 12  62]
 [ 32 144]]
Precision: 0.697635562789
Recall: 0.817823527522
Accuracy: 0.624
F1 Measure: 0.749029850518
ROC AUC: 0.481749065348
MAE: 0.376
MSE: 0.376
R2: -0.903973806122

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 11  63]
 [ 25 151]]
Precision: 0.704108591637
Recall: 0.855790319502
Accuracy: 0.648
F1 Measure: 0.769308781696
ROC AUC: 0.494541985148
MAE: 0.352
MSE: 0.352
R2: -0.761508550789

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 21  53]
 [ 43 133]]
Precision: 0.70944072671
Recall: 0.755165203733
Accuracy: 0.616
F1 Measure: 0.72737441246
ROC AUC: 0.506074665359
MAE: 0.384
MSE: 0.384
R2: -0.937687473775

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 10  64]
 [ 34 142]]
Precision: 0.688295590756
Recall: 0.805043623387
Accuracy: 0.608
F1 Measure: 0.73871055877
ROC AUC: 0.464446414868
MAE: 0.392
MSE: 0.392
R2: -0.975165525049

