Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 22  94]
 [ 21 113]]
Precision: 0.542699783054
Recall: 0.836735960118
Accuracy: 0.54
F1 Measure: 0.650465645466
ROC AUC: 0.5144156946
MAE: 0.46
MSE: 0.46
R2: -0.960126474832

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[35 81]
 [36 98]]
Precision: 0.53507493643
Recall: 0.718031747664
Accuracy: 0.532
F1 Measure: 0.606516016137
ROC AUC: 0.500062580393
MAE: 0.468
MSE: 0.468
R2: -0.994954065542

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[70 46]
 [78 56]]
Precision: 0.398449834479
Recall: 0.421052648332
Accuracy: 0.504
F1 Measure: 0.355828604632
ROC AUC: 0.515025199474
MAE: 0.496
MSE: 0.496
R2: -1.11790435871

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[54 62]
 [61 73]]
Precision: 0.534226884227
Recall: 0.52187868504
Accuracy: 0.508
F1 Measure: 0.522720467383
ROC AUC: 0.498001720502
MAE: 0.492
MSE: 0.492
R2: -1.08873120344

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[59 57]
 [59 75]]
Precision: 0.583869047619
Recall: 0.571136543195
Accuracy: 0.536
F1 Measure: 0.561099293002
ROC AUC: 0.545716550606
MAE: 0.464
MSE: 0.464
R2: -0.989407202275

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[54 62]
 [69 65]]
Precision: 0.512447552448
Recall: 0.491104924487
Accuracy: 0.476
F1 Measure: 0.489863092934
ROC AUC: 0.473756615117
MAE: 0.524
MSE: 0.524
R2: -1.24307089969

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[78 38]
 [81 53]]
Precision: 0.58146991897
Recall: 0.386460794108
Accuracy: 0.524
F1 Measure: 0.450963847746
ROC AUC: 0.535396225507
MAE: 0.476
MSE: 0.476
R2: -1.04415739489

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[57 59]
 [67 67]]
Precision: 0.544028520499
Recall: 0.494732269365
Accuracy: 0.496
F1 Measure: 0.501604300384
ROC AUC: 0.494329889881
MAE: 0.504
MSE: 0.504
R2: -1.16588240191

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[63 53]
 [60 74]]
Precision: 0.587497257644
Recall: 0.559279274647
Accuracy: 0.548
F1 Measure: 0.561014738047
ROC AUC: 0.549656719914
MAE: 0.452
MSE: 0.452
R2: -0.935073260073

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[53 63]
 [55 79]]
Precision: 0.544383394383
Recall: 0.572428870149
Accuracy: 0.528
F1 Measure: 0.54942864893
ROC AUC: 0.515218392718
MAE: 0.472
MSE: 0.472
R2: -1.0097469932

