Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 36 118]
 [ 26  70]]
Precision: 0.37902975683
Recall: 0.740627705628
Accuracy: 0.424
F1 Measure: 0.487525146556
ROC AUC: 0.490854788486
MAE: 0.576
MSE: 0.576
R2: -1.59547405209

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[72 82]
 [56 40]]
Precision: 0.314441277677
Recall: 0.406341991342
Accuracy: 0.448
F1 Measure: 0.34418525644
ROC AUC: 0.432587920336
MAE: 0.552
MSE: 0.552
R2: -1.45832330294

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 52 102]
 [ 28  68]]
Precision: 0.382731433326
Recall: 0.717832167832
Accuracy: 0.48
F1 Measure: 0.47553426543
ROC AUC: 0.531290156352
MAE: 0.52
MSE: 0.52
R2: -1.32310926088

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[75 79]
 [42 54]]
Precision: 0.41251851219
Recall: 0.553044455544
Accuracy: 0.516
F1 Measure: 0.460608098017
ROC AUC: 0.521798162708
MAE: 0.484
MSE: 0.484
R2: -1.17257061394

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[63 91]
 [50 46]]
Precision: 0.324922528452
Recall: 0.463762903763
Accuracy: 0.436
F1 Measure: 0.377229217216
ROC AUC: 0.434513276541
MAE: 0.564
MSE: 0.564
R2: -1.52583299054

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[72 82]
 [41 55]]
Precision: 0.397536357691
Recall: 0.565425407925
Accuracy: 0.508
F1 Measure: 0.456409786819
ROC AUC: 0.511664495206
MAE: 0.492
MSE: 0.492
R2: -1.19175172523

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[82 72]
 [52 44]]
Precision: 0.395882867133
Recall: 0.456431068931
Accuracy: 0.504
F1 Measure: 0.412162837163
ROC AUC: 0.492011544097
MAE: 0.496
MSE: 0.496
R2: -1.20987334389

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[61 93]
 [45 51]]
Precision: 0.352568681319
Recall: 0.539937562438
Accuracy: 0.448
F1 Measure: 0.41902900642
ROC AUC: 0.46527973016
MAE: 0.552
MSE: 0.552
R2: -1.45329340422

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[74 80]
 [43 53]]
Precision: 0.397746931431
Recall: 0.54765984016
Accuracy: 0.508
F1 Measure: 0.453719040685
ROC AUC: 0.511609049275
MAE: 0.492
MSE: 0.492
R2: -1.18728617014

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[79 75]
 [46 50]]
Precision: 0.403907758908
Recall: 0.520235597736
Accuracy: 0.516
F1 Measure: 0.442609489118
ROC AUC: 0.519349456443
MAE: 0.484
MSE: 0.484
R2: -1.17197823247

