Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[172  31]
 [152  34]]
Precision: 0.464208683473
Recall: 0.172376775272
Accuracy: 0.529689608637
F1 Measure: 0.239491897859
ROC AUC: 0.508392966111
MAE: 0.470310391363
MSE: 0.470310391363
R2: -0.924451009771

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[126  77]
 [108  78]]
Precision: 0.500356157774
Recall: 0.415028195489
Accuracy: 0.524493927126
F1 Measure: 0.445254454736
ROC AUC: 0.515224551415
MAE: 0.475506072874
MSE: 0.475506072874
R2: -0.950457602339

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[136  67]
 [ 93  93]]
Precision: 0.585807656396
Recall: 0.503437761069
Accuracy: 0.588596491228
F1 Measure: 0.534844080868
ROC AUC: 0.589211951981
MAE: 0.411403508772
MSE: 0.411403508772
R2: -0.690030383931

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[153  50]
 [120  66]]
Precision: 0.59433929597
Recall: 0.373078529657
Accuracy: 0.56322537112
F1 Measure: 0.435065502944
ROC AUC: 0.567725464022
MAE: 0.43677462888
MSE: 0.43677462888
R2: -0.788321029022

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[122  81]
 [ 91  95]]
Precision: 0.542370689166
Recall: 0.509587510443
Accuracy: 0.557827260459
F1 Measure: 0.51968985219
ROC AUC: 0.556722753442
MAE: 0.442172739541
MSE: 0.442172739541
R2: -0.818389860521

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[125  78]
 [ 99  87]]
Precision: 0.514140786749
Recall: 0.455301796157
Accuracy: 0.544669365722
F1 Measure: 0.478121390828
ROC AUC: 0.534483341506
MAE: 0.455330634278
MSE: 0.455330634278
R2: -0.87134867967

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[146  57]
 [ 99  87]]
Precision: 0.595444139194
Recall: 0.46959273183
Accuracy: 0.598987854251
F1 Measure: 0.517060242684
ROC AUC: 0.593146516654
MAE: 0.401012145749
MSE: 0.401012145749
R2: -0.64578468817

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[131  72]
 [ 92  94]]
Precision: 0.568527937491
Recall: 0.504702380952
Accuracy: 0.578475033738
F1 Measure: 0.528276211468
ROC AUC: 0.572353469725
MAE: 0.421524966262
MSE: 0.421524966262
R2: -0.728945425157

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[125  78]
 [ 96  90]]
Precision: 0.526056218893
Recall: 0.477529239766
Accuracy: 0.552496626181
F1 Measure: 0.495949747191
ROC AUC: 0.545593803349
MAE: 0.447503373819
MSE: 0.447503373819
R2: -0.837822282155

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[134  69]
 [ 88  98]]
Precision: 0.589970976213
Recall: 0.525625522139
Accuracy: 0.596423751687
F1 Measure: 0.546587927144
ROC AUC: 0.593960594421
MAE: 0.403576248313
MSE: 0.403576248313
R2: -0.660943327522

