Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[127 114]
 [ 58  90]]
Precision: 0.42235998493
Recall: 0.582675845396
Accuracy: 0.557962213225
F1 Measure: 0.486204221269
ROC AUC: 0.546089137703
MAE: 0.442037786775
MSE: 0.442037786775
R2: -0.971645337296

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[175  66]
 [ 98  50]]
Precision: 0.452801891091
Recall: 0.341649943194
Accuracy: 0.578407557355
F1 Measure: 0.37417999686
ROC AUC: 0.536433316563
MAE: 0.421592442645
MSE: 0.421592442645
R2: -0.884722297466

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[226  15]
 [141   7]]
Precision: 0.375
Recall: 0.0511038389715
Accuracy: 0.599190283401
F1 Measure: 0.0847098893539
ROC AUC: 0.497158635735
MAE: 0.400809716599
MSE: 0.400809716599
R2: -0.77420445557

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[240   1]
 [148   0]]
Precision: 0.0
Recall: 0.0
Accuracy: 0.617071524966
F1 Measure: 0.0
ROC AUC: 0.498
MAE: 0.382928475034
MSE: 0.382928475034
R2: -0.676986436245

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[148  93]
 [ 75  73]]
Precision: 0.439728294581
Recall: 0.484201876555
Accuracy: 0.568218623482
F1 Measure: 0.446469874069
ROC AUC: 0.549376191619
MAE: 0.431781376518
MSE: 0.431781376518
R2: -0.950295210528

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[178  63]
 [106  42]]
Precision: 0.425054945055
Recall: 0.293928873414
Accuracy: 0.565317139001
F1 Measure: 0.334222009874
ROC AUC: 0.518797113951
MAE: 0.434682860999
MSE: 0.434682860999
R2: -0.951554916984

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[199  42]
 [118  30]]
Precision: 0.37880952381
Recall: 0.198450405803
Accuracy: 0.588798920378
F1 Measure: 0.256221896383
ROC AUC: 0.513403086925
MAE: 0.411201079622
MSE: 0.411201079622
R2: -0.830420580238

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[179  62]
 [ 95  53]]
Precision: 0.457049682344
Recall: 0.342390811803
Accuracy: 0.596423751687
F1 Measure: 0.379455180649
ROC AUC: 0.54710941681
MAE: 0.403576248313
MSE: 0.403576248313
R2: -0.823127402011

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[173  68]
 [ 90  58]]
Precision: 0.441193267517
Recall: 0.369724017812
Accuracy: 0.593927125506
F1 Measure: 0.389792960381
ROC AUC: 0.546175607306
MAE: 0.406072874494
MSE: 0.406072874494
R2: -0.837661810325

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[173  68]
 [104  44]]
Precision: 0.363974358974
Recall: 0.297805993027
Accuracy: 0.557827260459
F1 Measure: 0.318555431961
ROC AUC: 0.50677452688
MAE: 0.442172739541
MSE: 0.442172739541
R2: -0.972492826212

