DEEP LEARNING (Input: Text)
===========================
---OPENNESS---
MLP			Validation Average Loss: 0.89% (+/- 0.19%)
			Validation Average Accuracy: 0.53% (+/- 0.12%)
LSTM 	
CNN1D		Validation Average Loss: 0.70% (+/- 0.05%)
			Validation Average Accuracy: 0.54% (+/- 0.10%)
GRU			
Bi-LSTM		
CNN LSTM	

---CONSCIENTIOUSNESS---
MLP			Validation Average Loss: 0.87% (+/- 0.13%
			Validation Average Accuracy: 0.51% (+/- 0.11%)
LSTM 		
CNN1D		Validation Average Loss: 0.71% (+/- 0.03%)
			Validation Average Accuracy: 0.47% (+/- 0.11%)
GRU			
Bi-LSTM		
CNN LSTM	

---EXTRAVERSION---
MLP			Validation Average Loss: 0.80% (+/- 0.11%)
			Validation Average Accuracy: 0.56% (+/- 0.05%)
LSTM 		
CNN1D		Validation Average Loss: 0.70% (+/- 0.04%)
			Validation Average Accuracy: 0.50% (+/- 0.14%)
GRU			
Bi-LSTM		
CNN LSTM	

---AGREEABLENESS---
MLP			Validation Average Loss: 1.02% (+/- 0.11%)
			Validation Average Accuracy: 0.43% (+/- 0.06%)
LSTM 		
CNN1D		
GRU			
Bi-LSTM		
CNN LSTM	

---NEUROTICISM---
MLP			Validation Average Loss: 1.00% (+/- 0.21%)
			Validation Average Accuracy: 0.48% (+/- 0.10%)
LSTM 		
CNN1D		
GRU			
Bi-LSTM		
CNN LSTM	