Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 80  36]
 [100  34]]
Precision: 0.506732026144
Recall: 0.289167882771
Accuracy: 0.456
F1 Measure: 0.323380840694
ROC AUC: 0.499053850561
MAE: 0.544
MSE: 0.544
R2: -1.33071544469

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[  0 116]
 [  3 131]]
Precision: 0.530536231884
Recall: 0.978409090909
Accuracy: 0.524
F1 Measure: 0.679279312019
ROC AUC: 0.489204545455
MAE: 0.476
MSE: 0.476
R2: -1.03499135668

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[63 53]
 [92 42]]
Precision: 0.434804800463
Recall: 0.323204409969
Accuracy: 0.42
F1 Measure: 0.332817651012
ROC AUC: 0.442294421265
MAE: 0.58
MSE: 0.58
R2: -1.49560912943

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  2 114]
 [  6 128]]
Precision: 0.531824675325
Recall: 0.961985294118
Accuracy: 0.52
F1 Measure: 0.67409005683
ROC AUC: 0.492242647059
MAE: 0.48
MSE: 0.48
R2: -1.05311216561

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[60 56]
 [61 73]]
Precision: 0.576769480519
Recall: 0.555492285492
Accuracy: 0.532
F1 Measure: 0.550137323929
ROC AUC: 0.541228338655
MAE: 0.468
MSE: 0.468
R2: -1.01160040939

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[59 57]
 [49 85]]
Precision: 0.592843888568
Recall: 0.648265019294
Accuracy: 0.576
F1 Measure: 0.60627369269
ROC AUC: 0.57941951839
MAE: 0.424
MSE: 0.424
R2: -0.800257095845

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[64 52]
 [65 69]]
Precision: 0.587077505828
Recall: 0.535248517822
Accuracy: 0.532
F1 Measure: 0.541805268805
ROC AUC: 0.54882651254
MAE: 0.468
MSE: 0.468
R2: -1.01012206748

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[51 65]
 [47 87]]
Precision: 0.576128712619
Recall: 0.657083300686
Accuracy: 0.552
F1 Measure: 0.60186325488
ROC AUC: 0.54831172504
MAE: 0.448
MSE: 0.448
R2: -0.921261459129

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[51 65]
 [49 85]]
Precision: 0.566445319386
Recall: 0.634592262313
Accuracy: 0.544
F1 Measure: 0.585570205535
ROC AUC: 0.537350296762
MAE: 0.456
MSE: 0.456
R2: -0.955312702004

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[38 78]
 [35 99]]
Precision: 0.563017324952
Recall: 0.750169936273
Accuracy: 0.548
F1 Measure: 0.631068897724
ROC AUC: 0.541255974418
MAE: 0.452
MSE: 0.452
R2: -0.927340633223

