Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[55 65]
 [48 82]]
Precision: 0.565511988012
Recall: 0.635448717949
Accuracy: 0.548
F1 Measure: 0.579898930114
ROC AUC: 0.552852564103
MAE: 0.452
MSE: 0.452
R2: -0.86469017094

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[  7 113]
 [ 17 113]]
Precision: 0.454
Recall: 0.892307692308
Accuracy: 0.48
F1 Measure: 0.598771194631
ROC AUC: 0.485042735043
MAE: 0.52
MSE: 0.52
R2: -1.14503205128

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[88 32]
 [84 46]]
Precision: 0.329296066253
Recall: 0.327403846154
Accuracy: 0.536
F1 Measure: 0.275553042418
ROC AUC: 0.516116452991
MAE: 0.464
MSE: 0.464
R2: -0.912980769231

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[50 70]
 [45 85]]
Precision: 0.563224216108
Recall: 0.668974358974
Accuracy: 0.54
F1 Measure: 0.59886813761
ROC AUC: 0.546239316239
MAE: 0.46
MSE: 0.46
R2: -0.905395299145

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[46 74]
 [57 73]]
Precision: 0.478377766025
Recall: 0.547403846154
Accuracy: 0.476
F1 Measure: 0.506404521405
ROC AUC: 0.467120726496
MAE: 0.524
MSE: 0.524
R2: -1.15496794872

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[50 70]
 [57 73]]
Precision: 0.513383968972
Recall: 0.563814102564
Accuracy: 0.492
F1 Measure: 0.52911311397
ROC AUC: 0.493979700855
MAE: 0.508
MSE: 0.508
R2: -1.09364316239

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[53 67]
 [68 62]]
Precision: 0.494973604827
Recall: 0.487435897436
Accuracy: 0.46
F1 Measure: 0.477609195402
ROC AUC: 0.470833333333
MAE: 0.54
MSE: 0.54
R2: -1.22719017094

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[48 72]
 [56 74]]
Precision: 0.513417439114
Recall: 0.570128205128
Accuracy: 0.488
F1 Measure: 0.531995438789
ROC AUC: 0.486495726496
MAE: 0.512
MSE: 0.512
R2: -1.1109508547

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[55 65]
 [51 79]]
Precision: 0.560509418342
Recall: 0.612211538462
Accuracy: 0.536
F1 Measure: 0.572367879552
ROC AUC: 0.545037393162
MAE: 0.464
MSE: 0.464
R2: -0.908760683761

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[43 77]
 [32 98]]
Precision: 0.568209181599
Recall: 0.763301282051
Accuracy: 0.564
F1 Measure: 0.643174683667
ROC AUC: 0.563723290598
MAE: 0.436
MSE: 0.436
R2: -0.801282051282

