Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[63 88]
 [31 68]]
Precision: 0.455360767114
Recall: 0.698787046287
Accuracy: 0.524
F1 Measure: 0.517577254435
ROC AUC: 0.558542364498
MAE: 0.476
MSE: 0.476
R2: -1.22069719496

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[150   1]
 [ 99   0]]
Precision: 0.0
Recall: 0.0
Accuracy: 0.6
F1 Measure: 0.0
ROC AUC: 0.496666666667
MAE: 0.4
MSE: 0.4
R2: -0.724872676343

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[63 88]
 [65 34]]
Precision: 0.252567155067
Recall: 0.373397435897
Accuracy: 0.388
F1 Measure: 0.278484377941
ROC AUC: 0.397847813951
MAE: 0.612
MSE: 0.612
R2: -1.90126442185

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[127  24]
 [ 80  19]]
Precision: 0.370952380952
Recall: 0.198031135531
Accuracy: 0.584
F1 Measure: 0.243914778032
ROC AUC: 0.519399448591
MAE: 0.416
MSE: 0.416
R2: -0.81639022742

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[86 65]
 [56 43]]
Precision: 0.390996911585
Recall: 0.445525308025
Accuracy: 0.516
F1 Measure: 0.397658768239
ROC AUC: 0.505023922156
MAE: 0.484
MSE: 0.484
R2: -1.24630198233

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[99 52]
 [65 34]]
Precision: 0.381908091908
Recall: 0.337736430236
Accuracy: 0.532
F1 Measure: 0.338172905526
ROC AUC: 0.502162078118
MAE: 0.468
MSE: 0.468
R2: -1.21437998276

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[98 53]
 [63 36]]
Precision: 0.36531024531
Recall: 0.32264985015
Accuracy: 0.536
F1 Measure: 0.340125388887
ROC AUC: 0.479733379366
MAE: 0.464
MSE: 0.464
R2: -1.10468673483

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[101  50]
 [ 65  34]]
Precision: 0.360974025974
Recall: 0.335955710956
Accuracy: 0.54
F1 Measure: 0.338211746973
ROC AUC: 0.500780249163
MAE: 0.46
MSE: 0.46
R2: -1.12744657303

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[108  43]
 [ 66  33]]
Precision: 0.419509379509
Recall: 0.332773892774
Accuracy: 0.564
F1 Measure: 0.36006162465
ROC AUC: 0.520882744706
MAE: 0.436
MSE: 0.436
R2: -0.922235117823

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[115  36]
 [ 70  29]]
Precision: 0.455952380952
Recall: 0.294037629038
Accuracy: 0.576
F1 Measure: 0.341612364244
ROC AUC: 0.525751944134
MAE: 0.424
MSE: 0.424
R2: -0.872876143464

