Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[137  43]
 [155  54]]
Precision: 0.573791486291
Recall: 0.260440821256
Accuracy: 0.491363022942
F1 Measure: 0.328627322962
ROC AUC: 0.511006140599
MAE: 0.508636977058
MSE: 0.508636977058
R2: -1.14304120397

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 78 102]
 [112  97]]
Precision: 0.492077833794
Recall: 0.4697084196
Accuracy: 0.450067476383
F1 Measure: 0.469077156182
ROC AUC: 0.453168329255
MAE: 0.549932523617
MSE: 0.549932523617
R2: -1.30312064747

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 93  87]
 [ 92 117]]
Precision: 0.581393698657
Recall: 0.564815389924
Accuracy: 0.539946018893
F1 Measure: 0.561929953698
ROC AUC: 0.535620059289
MAE: 0.460053981107
MSE: 0.460053981107
R2: -0.93660267269

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 99  81]
 [104 105]]
Precision: 0.563531279178
Recall: 0.512374913734
Accuracy: 0.524561403509
F1 Measure: 0.523984166186
ROC AUC: 0.527266100445
MAE: 0.475438596491
MSE: 0.475438596491
R2: -1.00188405797

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 92  88]
 [ 92 117]]
Precision: 0.563675054149
Recall: 0.564140786749
Accuracy: 0.537381916329
F1 Measure: 0.55930201364
ROC AUC: 0.530859958278
MAE: 0.462618083671
MSE: 0.462618083671
R2: -0.941611534601

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 90  90]
 [100 109]]
Precision: 0.535737628385
Recall: 0.510790200138
Accuracy: 0.511605937922
F1 Measure: 0.520803591888
ROC AUC: 0.496167772445
MAE: 0.488394062078
MSE: 0.488394062078
R2: -1.04641672941

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[114  66]
 [124  85]]
Precision: 0.566580478345
Recall: 0.410854037267
Accuracy: 0.511538461538
F1 Measure: 0.464776945585
ROC AUC: 0.527717665788
MAE: 0.488461538462
MSE: 0.488461538462
R2: -1.05414737436

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 91  89]
 [ 85 124]]
Precision: 0.585671263117
Recall: 0.604302967564
Accuracy: 0.552496626181
F1 Measure: 0.585017457511
ROC AUC: 0.551845983123
MAE: 0.447503373819
MSE: 0.447503373819
R2: -0.887479296066

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 89  91]
 [ 97 112]]
Precision: 0.561552046595
Recall: 0.542399930987
Accuracy: 0.5165317139
F1 Measure: 0.5408142588
ROC AUC: 0.519457776523
MAE: 0.4834682861
MSE: 0.4834682861
R2: -1.03415615785

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 99  81]
 [ 90 119]]
Precision: 0.60144546148
Recall: 0.581571773637
Accuracy: 0.560661268556
F1 Measure: 0.580781220572
ROC AUC: 0.564637563523
MAE: 0.439338731444
MSE: 0.439338731444
R2: -0.850334556748

