Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[154 105]
 [ 61  69]]
Precision: 0.387980320333
Recall: 0.521359645257
Accuracy: 0.573684210526
F1 Measure: 0.438823449087
ROC AUC: 0.558252411372
MAE: 0.426315789474
MSE: 0.426315789474
R2: -1.02413946078

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[131 128]
 [ 66  64]]
Precision: 0.338793308156
Recall: 0.493714863568
Accuracy: 0.501214574899
F1 Measure: 0.39272588822
ROC AUC: 0.500421608348
MAE: 0.498785425101
MSE: 0.498785425101
R2: -1.3469671747

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[152 107]
 [ 49  81]]
Precision: 0.426460118754
Recall: 0.622792893381
Accuracy: 0.598920377868
F1 Measure: 0.500196095076
ROC AUC: 0.604198580346
MAE: 0.401079622132
MSE: 0.401079622132
R2: -0.887196120293

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[139 120]
 [ 54  76]]
Precision: 0.385218895386
Recall: 0.589480984702
Accuracy: 0.55290148448
F1 Measure: 0.458381576714
ROC AUC: 0.563074911856
MAE: 0.44709851552
MSE: 0.44709851552
R2: -1.10942205434

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[170  89]
 [ 66  64]]
Precision: 0.423389780154
Recall: 0.497539470334
Accuracy: 0.601686909582
F1 Measure: 0.444236183835
ROC AUC: 0.578247399612
MAE: 0.398313090418
MSE: 0.398313090418
R2: -0.867641263929

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[118 141]
 [ 40  90]]
Precision: 0.394369724478
Recall: 0.683990152005
Accuracy: 0.534952766532
F1 Measure: 0.491676653785
ROC AUC: 0.570747805761
MAE: 0.465047233468
MSE: 0.465047233468
R2: -1.22511387825

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[211  48]
 [ 87  43]]
Precision: 0.458134920635
Recall: 0.343071634248
Accuracy: 0.652968960864
F1 Measure: 0.376861101917
ROC AUC: 0.57791579373
MAE: 0.347031039136
MSE: 0.347031039136
R2: -0.58857405173

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[199  60]
 [ 68  62]]
Precision: 0.507560728745
Recall: 0.473467219055
Accuracy: 0.671120107962
F1 Measure: 0.477090143629
ROC AUC: 0.619915404082
MAE: 0.328879892038
MSE: 0.328879892038
R2: -0.525751712304

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[176  83]
 [ 61  69]]
Precision: 0.455799113168
Recall: 0.528788980627
Accuracy: 0.62995951417
F1 Measure: 0.483709919327
ROC AUC: 0.603960414325
MAE: 0.37004048583
MSE: 0.37004048583
R2: -0.738080364695

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[176  83]
 [ 45  85]]
Precision: 0.494350398054
Recall: 0.64117389963
Accuracy: 0.670985155196
F1 Measure: 0.552722007722
ROC AUC: 0.660104786346
MAE: 0.329014844804
MSE: 0.329014844804
R2: -0.556189379307

