Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 86  40]
 [177  86]]
Precision: 0.68766011766
Recall: 0.327975559479
Accuracy: 0.442375168691
F1 Measure: 0.43919270258
ROC AUC: 0.504539923674
MAE: 0.557624831309
MSE: 0.557624831309
R2: -1.73592322086

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 65  61]
 [145 118]]
Precision: 0.656649958229
Recall: 0.444739148134
Accuracy: 0.470715249663
F1 Measure: 0.526575649247
ROC AUC: 0.471405880897
MAE: 0.529284750337
MSE: 0.529284750337
R2: -1.58073549505

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 57  69]
 [117 146]]
Precision: 0.682322109622
Recall: 0.561272526324
Accuracy: 0.521929824561
F1 Measure: 0.604678150292
ROC AUC: 0.514777612009
MAE: 0.478070175439
MSE: 0.478070175439
R2: -1.33129274276

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 50  76]
 [114 149]]
Precision: 0.662043631807
Recall: 0.566262139233
Accuracy: 0.511403508772
F1 Measure: 0.601482191443
ROC AUC: 0.493536424066
MAE: 0.488596491228
MSE: 0.488596491228
R2: -1.34345603158

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 42  84]
 [ 91 172]]
Precision: 0.670951377486
Recall: 0.659575280485
Accuracy: 0.55020242915
F1 Measure: 0.657315575045
ROC AUC: 0.498026794879
MAE: 0.44979757085
MSE: 0.44979757085
R2: -1.17214649018

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 72  54]
 [135 128]]
Precision: 0.705437680412
Recall: 0.490225783116
Accuracy: 0.514304993252
F1 Measure: 0.573974205054
ROC AUC: 0.530649683198
MAE: 0.485695006748
MSE: 0.485695006748
R2: -1.38044186576

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 59  67]
 [110 153]]
Precision: 0.695324591316
Recall: 0.583261800861
Accuracy: 0.545074224022
F1 Measure: 0.628995594413
ROC AUC: 0.516500540594
MAE: 0.454925775978
MSE: 0.454925775978
R2: -1.22412571754

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 42  84]
 [ 75 188]]
Precision: 0.689279994796
Recall: 0.71220734901
Accuracy: 0.591025641026
F1 Measure: 0.696739748235
ROC AUC: 0.520167364083
MAE: 0.408974358974
MSE: 0.408974358974
R2: -0.956287688952

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 45  81]
 [ 98 165]]
Precision: 0.674220974677
Recall: 0.629042826658
Accuracy: 0.539811066127
F1 Measure: 0.645416668993
ROC AUC: 0.499883853177
MAE: 0.460188933873
MSE: 0.460188933873
R2: -1.21419074159

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 59  67]
 [119 144]]
Precision: 0.682792777398
Recall: 0.547284143739
Accuracy: 0.521727395412
F1 Measure: 0.601770719619
ROC AUC: 0.511915073378
MAE: 0.478272604588
MSE: 0.478272604588
R2: -1.30922162929

