Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[162  18]
 [190  19]]
Precision: 0.530952380952
Recall: 0.0984057971014
Accuracy: 0.465721997301
F1 Measure: 0.154328582462
ROC AUC: 0.499937378443
MAE: 0.534278002699
MSE: 0.534278002699
R2: -1.25845504737

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 68 112]
 [ 77 132]]
Precision: 0.54291390447
Recall: 0.639903381643
Accuracy: 0.514102564103
F1 Measure: 0.578095003701
ROC AUC: 0.510742714411
MAE: 0.485897435897
MSE: 0.485897435897
R2: -1.03515692641

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[118  62]
 [126  83]]
Precision: 0.52126177262
Recall: 0.407688923395
Accuracy: 0.5169365722
F1 Measure: 0.407034989701
ROC AUC: 0.536142363072
MAE: 0.4830634278
MSE: 0.4830634278
R2: -1.02209721438

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 96  84]
 [116  93]]
Precision: 0.531002746748
Recall: 0.445590924776
Accuracy: 0.485964912281
F1 Measure: 0.475963807927
ROC AUC: 0.487771778342
MAE: 0.514035087719
MSE: 0.514035087719
R2: -1.15929504674

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 92  88]
 [ 96 113]]
Precision: 0.564326845363
Recall: 0.53478347136
Accuracy: 0.527125506073
F1 Measure: 0.544590643275
ROC AUC: 0.522304136081
MAE: 0.472874493927
MSE: 0.472874493927
R2: -0.980447800991

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 95  85]
 [117  92]]
Precision: 0.519802726513
Recall: 0.444810213941
Accuracy: 0.480634278003
F1 Measure: 0.469564987795
ROC AUC: 0.488563625384
MAE: 0.519365721997
MSE: 0.519365721997
R2: -1.18104539181

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[127  53]
 [135  74]]
Precision: 0.590423693953
Recall: 0.364990510697
Accuracy: 0.517004048583
F1 Measure: 0.44226305325
ROC AUC: 0.530368043792
MAE: 0.482995951417
MSE: 0.482995951417
R2: -1.041942327

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[105  75]
 [ 96 113]]
Precision: 0.602427536232
Recall: 0.546423395445
Accuracy: 0.560661268556
F1 Measure: 0.562426309791
ROC AUC: 0.562511606751
MAE: 0.439338731444
MSE: 0.439338731444
R2: -0.847619596587

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 95  85]
 [103 106]]
Precision: 0.565367712663
Recall: 0.511861628709
Accuracy: 0.51673414305
F1 Measure: 0.524586298726
ROC AUC: 0.51918697848
MAE: 0.48326585695
MSE: 0.48326585695
R2: -1.03098743648

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[103  77]
 [ 93 116]]
Precision: 0.611664019301
Recall: 0.56587905452
Accuracy: 0.562685560054
F1 Measure: 0.572874899419
ROC AUC: 0.56882544388
MAE: 0.437314439946
MSE: 0.437314439946
R2: -0.845918580212

