Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 22 181]
 [ 14 172]]
Precision: 0.490003596254
Recall: 0.925346700084
Accuracy: 0.498582995951
F1 Measure: 0.635178215795
ROC AUC: 0.52095572264
MAE: 0.501417004049
MSE: 0.501417004049
R2: -1.06374206349

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[124  79]
 [108  78]]
Precision: 0.485292684612
Recall: 0.413302005013
Accuracy: 0.519365721997
F1 Measure: 0.439216611319
ROC AUC: 0.511617367695
MAE: 0.480634278003
MSE: 0.480634278003
R2: -0.966856934002

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 98 105]
 [ 93  93]]
Precision: 0.420181711812
Recall: 0.50675647452
Accuracy: 0.491363022942
F1 Measure: 0.42307760394
ROC AUC: 0.498932557844
MAE: 0.508636977058
MSE: 0.508636977058
R2: -1.09143512767

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 98 105]
 [ 73 113]]
Precision: 0.519599431969
Recall: 0.607129281537
Accuracy: 0.542577597841
F1 Measure: 0.554146490149
ROC AUC: 0.545826037013
MAE: 0.457422402159
MSE: 0.457422402159
R2: -0.875878573245

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 96 107]
 [ 84 102]]
Precision: 0.468411780947
Recall: 0.533432539683
Accuracy: 0.508839406208
F1 Measure: 0.494417335546
ROC AUC: 0.502900888998
MAE: 0.491160593792
MSE: 0.491160593792
R2: -1.02173429952

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 91 112]
 [ 82 104]]
Precision: 0.486073729009
Recall: 0.569771303258
Accuracy: 0.501282051282
F1 Measure: 0.514373655349
ROC AUC: 0.513240215575
MAE: 0.498717948718
MSE: 0.498717948718
R2: -1.04577248375

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[129  74]
 [ 97  89]]
Precision: 0.550904732522
Recall: 0.47707289056
Accuracy: 0.56032388664
F1 Measure: 0.505006730792
ROC AUC: 0.551769636955
MAE: 0.43967611336
MSE: 0.43967611336
R2: -0.803830300389

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[113  90]
 [ 76 110]]
Precision: 0.549075924076
Recall: 0.586113199666
Accuracy: 0.57334682861
F1 Measure: 0.561633759608
ROC AUC: 0.568756855908
MAE: 0.42665317139
MSE: 0.42665317139
R2: -0.757591369729

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[116  87]
 [ 90  96]]
Precision: 0.522761226916
Recall: 0.516939223058
Accuracy: 0.545209176788
F1 Measure: 0.516283037784
ROC AUC: 0.539050883549
MAE: 0.454790823212
MSE: 0.454790823212
R2: -0.86390632378

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[114  89]
 [ 85 101]]
Precision: 0.537106454702
Recall: 0.550908521303
Accuracy: 0.552631578947
F1 Measure: 0.533524746999
ROC AUC: 0.55873664233
MAE: 0.447368421053
MSE: 0.447368421053
R2: -0.838941066434

