Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[139  41]
 [157  52]]
Precision: 0.561861111111
Recall: 0.247801932367
Accuracy: 0.491228070175
F1 Measure: 0.316764442252
ROC AUC: 0.508705337537
MAE: 0.508771929825
MSE: 0.508771929825
R2: -1.14509795157

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 87  93]
 [116  93]]
Precision: 0.493194018818
Recall: 0.440489130435
Accuracy: 0.462685560054
F1 Measure: 0.458393110014
ROC AUC: 0.457441809398
MAE: 0.537314439946
MSE: 0.537314439946
R2: -1.24729735241

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 97  83]
 [102 107]]
Precision: 0.56386527914
Recall: 0.514294340925
Accuracy: 0.524291497976
F1 Measure: 0.530372581239
ROC AUC: 0.518565193864
MAE: 0.475708502024
MSE: 0.475708502024
R2: -1.00912541565

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 99  81]
 [118  91]]
Precision: 0.52196908183
Recall: 0.435873878537
Accuracy: 0.488394062078
F1 Measure: 0.469536727183
ROC AUC: 0.488602798168
MAE: 0.511605937922
MSE: 0.511605937922
R2: -1.15787831733

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 84  96]
 [104 105]]
Precision: 0.525614345799
Recall: 0.505251897861
Accuracy: 0.485897435897
F1 Measure: 0.503918401706
ROC AUC: 0.484456835435
MAE: 0.514102564103
MSE: 0.514102564103
R2: -1.16434437543

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 92  88]
 [110  99]]
Precision: 0.515046258695
Recall: 0.461117149758
Accuracy: 0.490890688259
F1 Measure: 0.483990548862
ROC AUC: 0.480555359496
MAE: 0.509109311741
MSE: 0.509109311741
R2: -1.13502972269

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[115  65]
 [128  81]]
Precision: 0.546380614999
Recall: 0.381049861974
Accuracy: 0.503643724696
F1 Measure: 0.442592214791
ROC AUC: 0.511836023276
MAE: 0.496356275304
MSE: 0.496356275304
R2: -1.08090862037

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 91  89]
 [ 92 117]]
Precision: 0.565450179336
Recall: 0.560088854382
Accuracy: 0.534750337382
F1 Measure: 0.555550286673
ROC AUC: 0.533866577263
MAE: 0.465249662618
MSE: 0.465249662618
R2: -0.947287863103

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 88  92]
 [ 91 118]]
Precision: 0.563274296853
Recall: 0.570877329193
Accuracy: 0.529689608637
F1 Measure: 0.558899771741
ROC AUC: 0.528255223038
MAE: 0.470310391363
MSE: 0.470310391363
R2: -0.976223963235

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[101  79]
 [ 94 115]]
Precision: 0.598170426065
Recall: 0.559165804003
Accuracy: 0.555398110661
F1 Measure: 0.569568063515
ROC AUC: 0.558750745028
MAE: 0.444601889339
MSE: 0.444601889339
R2: -0.872924273794

