Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 50 191]
 [ 31 117]]
Precision: 0.372751322751
Recall: 0.781086666601
Accuracy: 0.429352226721
F1 Measure: 0.497300548665
ROC AUC: 0.489147755095
MAE: 0.570647773279
MSE: 0.570647773279
R2: -1.58557271824

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 63 178]
 [ 50  98]]
Precision: 0.354524868902
Recall: 0.662578051034
Accuracy: 0.413900134953
F1 Measure: 0.453763381937
ROC AUC: 0.459102908237
MAE: 0.586099865047
MSE: 0.586099865047
R2: -1.64864729865

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[100 141]
 [ 57  91]]
Precision: 0.39240430622
Recall: 0.602999990206
Accuracy: 0.490620782726
F1 Measure: 0.464726312428
ROC AUC: 0.512495496461
MAE: 0.509379217274
MSE: 0.509379217274
R2: -1.32824499328

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 82 159]
 [ 48 100]]
Precision: 0.380266118744
Recall: 0.663203536659
Accuracy: 0.467746288799
F1 Measure: 0.476909440315
ROC AUC: 0.499166569114
MAE: 0.532253711201
MSE: 0.532253711201
R2: -1.41815707483

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[136 105]
 [ 69  79]]
Precision: 0.42593611833
Recall: 0.5264444624
Accuracy: 0.552496626181
F1 Measure: 0.462331141081
ROC AUC: 0.545187255224
MAE: 0.447503373819
MSE: 0.447503373819
R2: -1.01543962847

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[102 139]
 [ 65  83]]
Precision: 0.376447177494
Recall: 0.556367154088
Accuracy: 0.475641025641
F1 Measure: 0.439147402688
ROC AUC: 0.492080608029
MAE: 0.524358974359
MSE: 0.524358974359
R2: -1.38543150255

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[147  94]
 [ 84  64]]
Precision: 0.416958431146
Recall: 0.426333478613
Accuracy: 0.542645074224
F1 Measure: 0.409049354837
ROC AUC: 0.524419932377
MAE: 0.457354925776
MSE: 0.457354925776
R2: -1.07635182779

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[113 128]
 [ 59  89]]
Precision: 0.405271701982
Recall: 0.595257969155
Accuracy: 0.519028340081
F1 Measure: 0.474850372217
ROC AUC: 0.531849247886
MAE: 0.480971659919
MSE: 0.480971659919
R2: -1.1695037934

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[111 130]
 [ 57  91]]
Precision: 0.406304621849
Recall: 0.604571694645
Accuracy: 0.518893387314
F1 Measure: 0.478971419801
ROC AUC: 0.530780145925
MAE: 0.481106612686
MSE: 0.481106612686
R2: -1.16367314471

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[107 134]
 [ 64  84]]
Precision: 0.382220351447
Recall: 0.564380970337
Accuracy: 0.490823211876
F1 Measure: 0.445463130095
ROC AUC: 0.503217727044
MAE: 0.509176788124
MSE: 0.509176788124
R2: -1.29325688671

