Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[56  8]
 [67  8]]
Precision: 0.375
Recall: 0.111904761905
Accuracy: 0.45989010989
F1 Measure: 0.166709401709
ROC AUC: 0.493333333333
MAE: 0.54010989011
MSE: 0.54010989011
R2: -1.28456349206

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[34 30]
 [28 47]]
Precision: 0.621865079365
Recall: 0.626626984127
Accuracy: 0.582967032967
F1 Measure: 0.60790346908
ROC AUC: 0.587599206349
MAE: 0.417032967033
MSE: 0.417032967033
R2: -0.761388888889

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[34 30]
 [33 42]]
Precision: 0.60119047619
Recall: 0.550952380952
Accuracy: 0.546153846154
F1 Measure: 0.545895185826
ROC AUC: 0.537380952381
MAE: 0.453846153846
MSE: 0.453846153846
R2: -0.913333333333

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[34 30]
 [32 43]]
Precision: 0.581785714286
Recall: 0.573095238095
Accuracy: 0.553846153846
F1 Measure: 0.564486885663
ROC AUC: 0.554642857143
MAE: 0.446153846154
MSE: 0.446153846154
R2: -0.884484126984

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[37 27]
 [36 39]]
Precision: 0.582738095238
Recall: 0.528452380952
Accuracy: 0.545604395604
F1 Measure: 0.538133190339
ROC AUC: 0.557916666667
MAE: 0.454395604396
MSE: 0.454395604396
R2: -0.950555555556

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[32 32]
 [41 34]]
Precision: 0.511626984127
Recall: 0.45119047619
Accuracy: 0.473076923077
F1 Measure: 0.461592574093
ROC AUC: 0.482857142857
MAE: 0.526923076923
MSE: 0.526923076923
R2: -1.22277777778

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[33 31]
 [46 29]]
Precision: 0.539166666667
Recall: 0.388412698413
Accuracy: 0.446703296703
F1 Measure: 0.415771026359
ROC AUC: 0.459206349206
MAE: 0.553296703297
MSE: 0.553296703297
R2: -1.34682539683

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[36 28]
 [30 45]]
Precision: 0.628452380952
Recall: 0.607738095238
Accuracy: 0.582967032967
F1 Measure: 0.603205128205
ROC AUC: 0.591130952381
MAE: 0.417032967033
MSE: 0.417032967033
R2: -0.770357142857

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[29 35]
 [39 36]]
Precision: 0.506547619048
Recall: 0.479880952381
Accuracy: 0.467582417582
F1 Measure: 0.487305243776
ROC AUC: 0.460535714286
MAE: 0.532417582418
MSE: 0.532417582418
R2: -1.26273809524

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[28 36]
 [41 34]]
Precision: 0.476904761905
Recall: 0.450952380952
Accuracy: 0.446153846154
F1 Measure: 0.451879297173
ROC AUC: 0.446904761905
MAE: 0.553846153846
MSE: 0.553846153846
R2: -1.36638888889

