Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[72 33]
 [20 14]]
Precision: 0.338333333333
Recall: 0.431666666667
Accuracy: 0.619230769231
F1 Measure: 0.355213675214
ROC AUC: 0.555883838384
MAE: 0.380769230769
MSE: 0.380769230769
R2: -1.1245959596

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[72 33]
 [12 22]]
Precision: 0.425833333333
Recall: 0.638333333333
Accuracy: 0.676373626374
F1 Measure: 0.490586080586
ROC AUC: 0.661590909091
MAE: 0.323626373626
MSE: 0.323626373626
R2: -0.875

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[69 36]
 [20 14]]
Precision: 0.23619047619
Recall: 0.378333333333
Accuracy: 0.596703296703
F1 Measure: 0.267857142857
ROC AUC: 0.515580808081
MAE: 0.403296703297
MSE: 0.403296703297
R2: -1.27707070707

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[79 26]
 [18 16]]
Precision: 0.391666666667
Recall: 0.49
Accuracy: 0.681868131868
F1 Measure: 0.424126984127
ROC AUC: 0.620050505051
MAE: 0.318131868132
MSE: 0.318131868132
R2: -0.817171717172

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[77 28]
 [22 12]]
Precision: 0.358452380952
Recall: 0.34
Accuracy: 0.63956043956
F1 Measure: 0.300793650794
ROC AUC: 0.536893939394
MAE: 0.36043956044
MSE: 0.36043956044
R2: -1.1102020202

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[70 35]
 [19 15]]
Precision: 0.281428571429
Recall: 0.435
Accuracy: 0.611538461538
F1 Measure: 0.338015873016
ROC AUC: 0.54898989899
MAE: 0.388461538462
MSE: 0.388461538462
R2: -1.20207070707

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[91 14]
 [21 13]]
Precision: 0.451666666667
Recall: 0.368333333333
Accuracy: 0.747802197802
F1 Measure: 0.400714285714
ROC AUC: 0.61553030303
MAE: 0.252197802198
MSE: 0.252197802198
R2: -0.389949494949

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[89 16]
 [21 13]]
Precision: 0.44
Recall: 0.361666666667
Accuracy: 0.733516483516
F1 Measure: 0.376111111111
ROC AUC: 0.602929292929
MAE: 0.266483516484
MSE: 0.266483516484
R2: -0.498838383838

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[89 16]
 [21 13]]
Precision: 0.49
Recall: 0.36
Accuracy: 0.734065934066
F1 Measure: 0.392799422799
ROC AUC: 0.603484848485
MAE: 0.265934065934
MSE: 0.265934065934
R2: -0.516464646465

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[62 43]
 [12 22]]
Precision: 0.403373015873
Recall: 0.68
Accuracy: 0.603846153846
F1 Measure: 0.454747474747
ROC AUC: 0.639141414141
MAE: 0.396153846154
MSE: 0.396153846154
R2: -1.37287878788

