Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[45  7]
 [73 14]]
Precision: 0.658333333333
Recall: 0.163336940837
Accuracy: 0.423626373626
F1 Measure: 0.23973970474
ROC AUC: 0.514525613276
MAE: 0.576373626374
MSE: 0.576373626374
R2: -1.60543290043

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[32 20]
 [47 40]]
Precision: 0.672012987013
Recall: 0.457034632035
Accuracy: 0.517582417582
F1 Measure: 0.529716117216
ROC AUC: 0.534350649351
MAE: 0.482417582418
MSE: 0.482417582418
R2: -1.17832972583

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[35 17]
 [45 42]]
Precision: 0.579570984571
Recall: 0.444639249639
Accuracy: 0.552747252747
F1 Measure: 0.468883572568
ROC AUC: 0.535891053391
MAE: 0.447252747253
MSE: 0.447252747253
R2: -0.952395382395

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[28 24]
 [29 58]]
Precision: 0.741111111111
Recall: 0.670541125541
Accuracy: 0.619230769231
F1 Measure: 0.688478738324
ROC AUC: 0.598603896104
MAE: 0.380769230769
MSE: 0.380769230769
R2: -0.708993506494

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[19 33]
 [41 46]]
Precision: 0.592077922078
Recall: 0.529985569986
Accuracy: 0.467032967033
F1 Measure: 0.548356307435
ROC AUC: 0.44654040404
MAE: 0.532967032967
MSE: 0.532967032967
R2: -1.35537878788

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[29 23]
 [43 44]]
Precision: 0.661031746032
Recall: 0.514974747475
Accuracy: 0.524175824176
F1 Measure: 0.563306758601
ROC AUC: 0.536296897547
MAE: 0.475824175824
MSE: 0.475824175824
R2: -1.1511002886

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[31 21]
 [28 59]]
Precision: 0.749509379509
Recall: 0.675230880231
Accuracy: 0.646703296703
F1 Measure: 0.699260037348
ROC AUC: 0.641305916306
MAE: 0.353296703297
MSE: 0.353296703297
R2: -0.547907647908

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[20 32]
 [26 61]]
Precision: 0.66487012987
Recall: 0.709751082251
Accuracy: 0.583516483516
F1 Measure: 0.670978917883
ROC AUC: 0.556661255411
MAE: 0.416483516484
MSE: 0.416483516484
R2: -0.849264069264

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[22 30]
 [26 61]]
Precision: 0.677936507937
Recall: 0.708834776335
Accuracy: 0.596703296703
F1 Measure: 0.683385792914
ROC AUC: 0.570845959596
MAE: 0.403296703297
MSE: 0.403296703297
R2: -0.798434343434

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[26 26]
 [41 46]]
Precision: 0.637182539683
Recall: 0.535851370851
Accuracy: 0.518131868132
F1 Measure: 0.567186452179
ROC AUC: 0.507092352092
MAE: 0.481868131868
MSE: 0.481868131868
R2: -1.18491341991

