Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[165  15]
 [194  15]]
Precision: 0.448333333333
Recall: 0.0789587646653
Accuracy: 0.463090418354
F1 Measure: 0.127335037995
ROC AUC: 0.497893727649
MAE: 0.536909581646
MSE: 0.536909581646
R2: -1.27125368593

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 85  95]
 [115  94]]
Precision: 0.500778349244
Recall: 0.472598343685
Accuracy: 0.46032388664
F1 Measure: 0.438442275042
ROC AUC: 0.48018194366
MAE: 0.53967611336
MSE: 0.53967611336
R2: -1.27001913545

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[109  71]
 [109 100]]
Precision: 0.543347763348
Recall: 0.469659247757
Accuracy: 0.536842105263
F1 Measure: 0.449924864593
ROC AUC: 0.531788733609
MAE: 0.463157894737
MSE: 0.463157894737
R2: -0.928296238785

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 63 117]
 [ 92 117]]
Precision: 0.510046273253
Recall: 0.568205659075
Accuracy: 0.462550607287
F1 Measure: 0.523515148765
ROC AUC: 0.465799728653
MAE: 0.537449392713
MSE: 0.537449392713
R2: -1.25258595269

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 82  98]
 [103 106]]
Precision: 0.52196930485
Recall: 0.516474292616
Accuracy: 0.483333333333
F1 Measure: 0.51145200177
ROC AUC: 0.483387485099
MAE: 0.516666666667
MSE: 0.516666666667
R2: -1.18085638999

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 81  99]
 [ 99 110]]
Precision: 0.530842598824
Recall: 0.535894582471
Accuracy: 0.490688259109
F1 Measure: 0.520400138651
ROC AUC: 0.497690609511
MAE: 0.509311740891
MSE: 0.509311740891
R2: -1.14003866303

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 98  82]
 [106 103]]
Precision: 0.563351656868
Recall: 0.506828847481
Accuracy: 0.516666666667
F1 Measure: 0.52154841655
ROC AUC: 0.52908067476
MAE: 0.483333333333
MSE: 0.483333333333
R2: -1.02877784052

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 75 105]
 [ 91 118]]
Precision: 0.529388380824
Recall: 0.570312284334
Accuracy: 0.496018893387
F1 Measure: 0.540685692853
ROC AUC: 0.493315531087
MAE: 0.503981106613
MSE: 0.503981106613
R2: -1.11918650794

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 78 102]
 [ 92 117]]
Precision: 0.544614934074
Recall: 0.569741200828
Accuracy: 0.501012145749
F1 Measure: 0.545010541554
ROC AUC: 0.507511253843
MAE: 0.498987854251
MSE: 0.498987854251
R2: -1.09975500345

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 80 100]
 [ 79 130]]
Precision: 0.579392527762
Recall: 0.639037267081
Accuracy: 0.539743589744
F1 Measure: 0.590063135353
ROC AUC: 0.549849229876
MAE: 0.460256410256
MSE: 0.460256410256
R2: -0.933678791016

