Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[220  39]
 [104  26]]
Precision: 0.389942528736
Recall: 0.176053848113
Accuracy: 0.632456140351
F1 Measure: 0.196102756892
ROC AUC: 0.509248455745
MAE: 0.367543859649
MSE: 0.367543859649
R2: -0.691948071832

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 99 160]
 [ 39  91]]
Precision: 0.364917082917
Recall: 0.689623244403
Accuracy: 0.488866396761
F1 Measure: 0.4711207334
ROC AUC: 0.536266448575
MAE: 0.511133603239
MSE: 0.511133603239
R2: -1.43681851437

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[165  94]
 [ 87  43]]
Precision: 0.244796921863
Recall: 0.388838245088
Accuracy: 0.534750337382
F1 Measure: 0.259908652888
ROC AUC: 0.522611141576
MAE: 0.465249662618
MSE: 0.465249662618
R2: -1.1754949505

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[220  39]
 [104  26]]
Precision: 0.390652958153
Recall: 0.197938336174
Accuracy: 0.632591093117
F1 Measure: 0.253615043318
ROC AUC: 0.523182341286
MAE: 0.367408906883
MSE: 0.367408906883
R2: -0.690440439214

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[168  91]
 [ 83  47]]
Precision: 0.33530817222
Recall: 0.353029201191
Accuracy: 0.552699055331
F1 Measure: 0.339888660059
ROC AUC: 0.500536487324
MAE: 0.447300944669
MSE: 0.447300944669
R2: -1.09655676707

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[209  50]
 [ 95  35]]
Precision: 0.410577200577
Recall: 0.266394267497
Accuracy: 0.627192982456
F1 Measure: 0.313022328549
ROC AUC: 0.536635435282
MAE: 0.372807017544
MSE: 0.372807017544
R2: -0.719530962407

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[226  33]
 [107  23]]
Precision: 0.395357142857
Recall: 0.168704457307
Accuracy: 0.64008097166
F1 Measure: 0.226519243511
ROC AUC: 0.520127002893
MAE: 0.35991902834
MSE: 0.35991902834
R2: -0.66501963415

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[206  53]
 [102  28]]
Precision: 0.348167388167
Recall: 0.214242864978
Accuracy: 0.601619433198
F1 Measure: 0.253748528397
ROC AUC: 0.505591984481
MAE: 0.398380566802
MSE: 0.398380566802
R2: -0.853200158301

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[201  58]
 [ 96  34]]
Precision: 0.375265290265
Recall: 0.257673821277
Accuracy: 0.604048582996
F1 Measure: 0.295052800254
ROC AUC: 0.518071423911
MAE: 0.395951417004
MSE: 0.395951417004
R2: -0.853565888218

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[212  47]
 [108  22]]
Precision: 0.347573260073
Recall: 0.162867157352
Accuracy: 0.601551956815
F1 Measure: 0.217186240152
ROC AUC: 0.49109693756
MAE: 0.398448043185
MSE: 0.398448043185
R2: -0.847189687728

