Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[118   8]
 [241  22]]
Precision: 0.683333333333
Recall: 0.087157004286
Accuracy: 0.36032388664
F1 Measure: 0.151098873893
ROC AUC: 0.512123804879
MAE: 0.63967611336
MSE: 0.63967611336
R2: -2.18028373947

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 41  85]
 [ 56 207]]
Precision: 0.705727325413
Recall: 0.785716635422
Accuracy: 0.637449392713
F1 Measure: 0.741276074286
ROC AUC: 0.551705100014
MAE: 0.362550607287
MSE: 0.362550607287
R2: -0.726656644424

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 73  53]
 [158 105]]
Precision: 0.71540206852
Recall: 0.423548230227
Accuracy: 0.457827260459
F1 Measure: 0.431045298383
ROC AUC: 0.519394329866
MAE: 0.542172739541
MSE: 0.542172739541
R2: -1.72051267092

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 16 110]
 [ 31 232]]
Precision: 0.68092172172
Recall: 0.885123779076
Accuracy: 0.637381916329
F1 Measure: 0.764231774277
ROC AUC: 0.508492992748
MAE: 0.362618083671
MSE: 0.362618083671
R2: -0.718465854625

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 41  85]
 [ 88 175]]
Precision: 0.672886168027
Recall: 0.665974164508
Accuracy: 0.555195681511
F1 Measure: 0.663841378352
ROC AUC: 0.499245162409
MAE: 0.444804318489
MSE: 0.444804318489
R2: -1.13023168332

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 21 105]
 [ 55 208]]
Precision: 0.66431410883
Recall: 0.792481626827
Accuracy: 0.588394062078
F1 Measure: 0.717394264996
ROC AUC: 0.480410712142
MAE: 0.411605937922
MSE: 0.411605937922
R2: -0.95729305236

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 40  86]
 [ 59 204]]
Precision: 0.705136617111
Recall: 0.7807112876
Accuracy: 0.62705802969
F1 Measure: 0.735146083796
ROC AUC: 0.551014086664
MAE: 0.37294197031
MSE: 0.37294197031
R2: -0.796027424058

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 22 104]
 [ 45 218]]
Precision: 0.677590389528
Recall: 0.827120160707
Accuracy: 0.616666666667
F1 Measure: 0.740321186757
ROC AUC: 0.5117974394
MAE: 0.383333333333
MSE: 0.383333333333
R2: -0.791821780588

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 32  94]
 [ 71 192]]
Precision: 0.673611064028
Recall: 0.729772617075
Accuracy: 0.575641025641
F1 Measure: 0.695573918585
ROC AUC: 0.49804142956
MAE: 0.424358974359
MSE: 0.424358974359
R2: -1.01735516261

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 21 105]
 [ 40 223]]
Precision: 0.679017220525
Recall: 0.846621306761
Accuracy: 0.627125506073
F1 Measure: 0.75028381053
ROC AUC: 0.505494988653
MAE: 0.372874493927
MSE: 0.372874493927
R2: -0.76373384942

