Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 92  24]
 [106  28]]
Precision: 0.516666666667
Recall: 0.212294796707
Accuracy: 0.48
F1 Measure: 0.291671497585
ROC AUC: 0.501127981496
MAE: 0.52
MSE: 0.52
R2: -1.22225568549

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[36 80]
 [39 95]]
Precision: 0.535966386555
Recall: 0.695427660575
Accuracy: 0.524
F1 Measure: 0.599334788937
ROC AUC: 0.49886154695
MAE: 0.476
MSE: 0.476
R2: -1.03256865683

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[54 62]
 [82 52]]
Precision: 0.348507002801
Recall: 0.412565359477
Accuracy: 0.424
F1 Measure: 0.344790047621
ROC AUC: 0.456362893642
MAE: 0.576
MSE: 0.576
R2: -1.47570256541

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[66 50]
 [68 66]]
Precision: 0.56358974359
Recall: 0.492795260295
Accuracy: 0.528
F1 Measure: 0.517595356834
ROC AUC: 0.527460888784
MAE: 0.472
MSE: 0.472
R2: -1.01409276998

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[63 53]
 [68 66]]
Precision: 0.555269314019
Recall: 0.489066627817
Accuracy: 0.516
F1 Measure: 0.511119454619
ROC AUC: 0.513000390133
MAE: 0.484
MSE: 0.484
R2: -1.07309079809

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[75 41]
 [61 73]]
Precision: 0.625955172279
Recall: 0.545229362141
Accuracy: 0.592
F1 Measure: 0.573738479058
ROC AUC: 0.590258185442
MAE: 0.408
MSE: 0.408
R2: -0.728496054599

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[71 45]
 [70 64]]
Precision: 0.598465423465
Recall: 0.471156066156
Accuracy: 0.54
F1 Measure: 0.519489399489
ROC AUC: 0.532475420821
MAE: 0.46
MSE: 0.46
R2: -0.968013073528

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[63 53]
 [71 63]]
Precision: 0.537827450327
Recall: 0.455198494316
Accuracy: 0.504
F1 Measure: 0.488438308402
ROC AUC: 0.49528662514
MAE: 0.496
MSE: 0.496
R2: -1.12605323598

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[55 61]
 [67 67]]
Precision: 0.507682872683
Recall: 0.493042260028
Accuracy: 0.488
F1 Measure: 0.495765902222
ROC AUC: 0.473611466148
MAE: 0.512
MSE: 0.512
R2: -1.18530223861

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[64 52]
 [63 71]]
Precision: 0.566522399169
Recall: 0.517257032184
Accuracy: 0.54
F1 Measure: 0.535002405002
ROC AUC: 0.526583485958
MAE: 0.46
MSE: 0.46
R2: -0.95511339151

