Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[81 39]
 [67 63]]
Precision: 0.611440533151
Recall: 0.48266025641
Accuracy: 0.576
F1 Measure: 0.524417034783
ROC AUC: 0.575753205128
MAE: 0.424
MSE: 0.424
R2: -0.751282051282

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[73 47]
 [67 63]]
Precision: 0.566345353992
Recall: 0.488878205128
Accuracy: 0.544
F1 Measure: 0.509562384221
ROC AUC: 0.550144230769
MAE: 0.456
MSE: 0.456
R2: -0.878792735043

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[60 60]
 [47 83]]
Precision: 0.524409903822
Recall: 0.626057692308
Accuracy: 0.572
F1 Measure: 0.558723099593
ROC AUC: 0.556105769231
MAE: 0.428
MSE: 0.428
R2: -0.763942307692

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[68 52]
 [68 62]]
Precision: 0.553471528472
Recall: 0.482243589744
Accuracy: 0.52
F1 Measure: 0.506854461658
ROC AUC: 0.520993589744
MAE: 0.48
MSE: 0.48
R2: -0.986217948718

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[59 61]
 [65 65]]
Precision: 0.527068253384
Recall: 0.504423076923
Accuracy: 0.496
F1 Measure: 0.505065656566
ROC AUC: 0.498450854701
MAE: 0.504
MSE: 0.504
R2: -1.08098290598

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[57 63]
 [63 67]]
Precision: 0.515044171515
Recall: 0.512403846154
Accuracy: 0.496
F1 Measure: 0.506700289477
ROC AUC: 0.495133547009
MAE: 0.504
MSE: 0.504
R2: -1.07761752137

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[65 55]
 [76 54]]
Precision: 0.511996614497
Recall: 0.418108974359
Accuracy: 0.476
F1 Measure: 0.445040363405
ROC AUC: 0.480550213675
MAE: 0.524
MSE: 0.524
R2: -1.16233974359

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[60 60]
 [63 67]]
Precision: 0.543983426704
Recall: 0.534647435897
Accuracy: 0.508
F1 Measure: 0.518963609105
ROC AUC: 0.521020299145
MAE: 0.492
MSE: 0.492
R2: -1.02895299145

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[63 57]
 [62 68]]
Precision: 0.535714285714
Recall: 0.520448717949
Accuracy: 0.524
F1 Measure: 0.524838452393
ROC AUC: 0.516292735043
MAE: 0.476
MSE: 0.476
R2: -0.964155982906

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[70 50]
 [63 67]]
Precision: 0.573057726587
Recall: 0.52733974359
Accuracy: 0.548
F1 Measure: 0.541926961927
ROC AUC: 0.546832264957
MAE: 0.452
MSE: 0.452
R2: -0.872756410256

