Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[123  31]
 [ 49  47]]
Precision: 0.620876623377
Recall: 0.528340825841
Accuracy: 0.68
F1 Measure: 0.543987060411
ROC AUC: 0.663212872009
MAE: 0.32
MSE: 0.32
R2: -0.38860512982

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[81 73]
 [62 34]]
Precision: 0.315496031746
Recall: 0.352169497169
Accuracy: 0.46
F1 Measure: 0.317198366761
ROC AUC: 0.441750751828
MAE: 0.54
MSE: 0.54
R2: -1.41407413106

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[112  42]
 [ 55  41]]
Precision: 0.499047619048
Recall: 0.472465867466
Accuracy: 0.612
F1 Measure: 0.429556998557
ROC AUC: 0.604993560791
MAE: 0.388
MSE: 0.388
R2: -0.704163870186

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[118  36]
 [ 48  48]]
Precision: 0.592023809524
Recall: 0.538340825841
Accuracy: 0.664
F1 Measure: 0.538079908396
ROC AUC: 0.651122228734
MAE: 0.336
MSE: 0.336
R2: -0.4557168193

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[84 70]
 [46 50]]
Precision: 0.41912004662
Recall: 0.524283216783
Accuracy: 0.536
F1 Measure: 0.450571587832
ROC AUC: 0.538413292504
MAE: 0.464
MSE: 0.464
R2: -1.06693676121

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[100  54]
 [ 42  54]]
Precision: 0.501097236097
Recall: 0.552254412254
Accuracy: 0.616
F1 Measure: 0.515614149753
ROC AUC: 0.600311809793
MAE: 0.384
MSE: 0.384
R2: -0.7151011699

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[86 68]
 [56 40]]
Precision: 0.370761322011
Recall: 0.410253912754
Accuracy: 0.504
F1 Measure: 0.370383888756
ROC AUC: 0.487754603927
MAE: 0.496
MSE: 0.496
R2: -1.20843226691

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[78 76]
 [46 50]]
Precision: 0.406105699856
Recall: 0.505709290709
Accuracy: 0.512
F1 Measure: 0.435319833146
ROC AUC: 0.514876612036
MAE: 0.488
MSE: 0.488
R2: -1.21357462627

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[93 61]
 [47 49]]
Precision: 0.465938228438
Recall: 0.49850982351
Accuracy: 0.568
F1 Measure: 0.453521357869
ROC AUC: 0.559057850474
MAE: 0.432
MSE: 0.432
R2: -0.960656062204

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[87 67]
 [41 55]]
Precision: 0.445621045621
Recall: 0.555676823177
Accuracy: 0.568
F1 Measure: 0.487718419008
ROC AUC: 0.56318486596
MAE: 0.432
MSE: 0.432
R2: -0.938096604118

