Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 65   9]
 [146  30]]
Precision: 0.733333333333
Recall: 0.165551194162
Accuracy: 0.38
F1 Measure: 0.264999283706
ROC AUC: 0.531485914541
MAE: 0.62
MSE: 0.62
R2: -2.23705887551

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 33  41]
 [ 65 111]]
Precision: 0.72741779806
Recall: 0.626647779895
Accuracy: 0.576
F1 Measure: 0.664380381145
ROC AUC: 0.544653255027
MAE: 0.424
MSE: 0.424
R2: -1.14276748149

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[28 46]
 [86 90]]
Precision: 0.703433982684
Recall: 0.531579315937
Accuracy: 0.472
F1 Measure: 0.524382184762
ROC AUC: 0.473904737334
MAE: 0.528
MSE: 0.528
R2: -1.72908959805

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 53  21]
 [124  52]]
Precision: 0.733928571429
Recall: 0.295629911884
Accuracy: 0.42
F1 Measure: 0.408676166403
ROC AUC: 0.514025273402
MAE: 0.58
MSE: 0.58
R2: -2.01570649852

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[41 33]
 [92 84]]
Precision: 0.738617632368
Recall: 0.482554051985
Accuracy: 0.5
F1 Measure: 0.571303401729
ROC AUC: 0.523519089485
MAE: 0.5
MSE: 0.5
R2: -1.59606527159

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 46  28]
 [114  62]]
Precision: 0.679166666667
Recall: 0.353138771703
Accuracy: 0.432
F1 Measure: 0.458707212328
ROC AUC: 0.491688433471
MAE: 0.568
MSE: 0.568
R2: -1.91961152882

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 53  21]
 [112  64]]
Precision: 0.760230880231
Recall: 0.361759819987
Accuracy: 0.468
F1 Measure: 0.480670219375
ROC AUC: 0.55389578301
MAE: 0.532
MSE: 0.532
R2: -1.76102506455

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 46  28]
 [101  75]]
Precision: 0.744598734599
Recall: 0.42652223035
Accuracy: 0.484
F1 Measure: 0.528585788913
ROC AUC: 0.541515083429
MAE: 0.516
MSE: 0.516
R2: -1.63303198135

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[42 32]
 [90 86]]
Precision: 0.721559567883
Recall: 0.482661976396
Accuracy: 0.512
F1 Measure: 0.567095182876
ROC AUC: 0.53355321042
MAE: 0.488
MSE: 0.488
R2: -1.5142131819

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[36 38]
 [90 86]]
Precision: 0.685081168831
Recall: 0.491869043839
Accuracy: 0.488
F1 Measure: 0.56253591225
ROC AUC: 0.499069442554
MAE: 0.512
MSE: 0.512
R2: -1.62513580331

