Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 33  83]
 [ 28 106]]
Precision: 0.557254767936
Recall: 0.78504663637
Accuracy: 0.556
F1 Measure: 0.642485143855
ROC AUC: 0.534491423609
MAE: 0.444
MSE: 0.444
R2: -0.892699375788

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 29  87]
 [ 27 107]]
Precision: 0.547257113372
Recall: 0.792174802322
Accuracy: 0.544
F1 Measure: 0.640521179658
ROC AUC: 0.516593724903
MAE: 0.456
MSE: 0.456
R2: -0.949525352099

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[46 70]
 [63 71]]
Precision: 0.502017704518
Recall: 0.505196160049
Accuracy: 0.468
F1 Measure: 0.496157916158
ROC AUC: 0.451831856869
MAE: 0.532
MSE: 0.532
R2: -1.27813730387

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[46 70]
 [59 75]]
Precision: 0.509989765137
Recall: 0.539938223541
Accuracy: 0.484
F1 Measure: 0.520270290167
ROC AUC: 0.465677614869
MAE: 0.516
MSE: 0.516
R2: -1.2049881083

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[61 55]
 [66 68]]
Precision: 0.558984348984
Recall: 0.509367854368
Accuracy: 0.516
F1 Measure: 0.51981988382
ROC AUC: 0.521077113246
MAE: 0.484
MSE: 0.484
R2: -1.0699828766

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[59 57]
 [73 61]]
Precision: 0.529195804196
Recall: 0.448477870169
Accuracy: 0.48
F1 Measure: 0.473024146657
ROC AUC: 0.48795848351
MAE: 0.52
MSE: 0.52
R2: -1.22572309227

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[70 46]
 [84 50]]
Precision: 0.510987623488
Recall: 0.365672619864
Accuracy: 0.48
F1 Measure: 0.419306155193
ROC AUC: 0.481165664401
MAE: 0.52
MSE: 0.52
R2: -1.22726742212

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[69 47]
 [71 63]]
Precision: 0.568358585859
Recall: 0.461546370296
Accuracy: 0.528
F1 Measure: 0.503313664596
ROC AUC: 0.526122317225
MAE: 0.472
MSE: 0.472
R2: -1.02449225611

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[59 57]
 [65 69]]
Precision: 0.536785714286
Recall: 0.4964406835
Accuracy: 0.512
F1 Measure: 0.508090623603
ROC AUC: 0.504874753514
MAE: 0.488
MSE: 0.488
R2: -1.10150572467

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[64 52]
 [67 67]]
Precision: 0.546060744811
Recall: 0.483395436263
Accuracy: 0.524
F1 Measure: 0.505808315932
ROC AUC: 0.514344830007
MAE: 0.476
MSE: 0.476
R2: -1.02858738484

