Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[94 26]
 [99 31]]
Precision: 0.475873015873
Recall: 0.23891025641
Accuracy: 0.5
F1 Measure: 0.30125985603
ROC AUC: 0.511891025641
MAE: 0.5
MSE: 0.5
R2: -1.06116452991

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[80 40]
 [80 50]]
Precision: 0.5413997114
Recall: 0.38375
Accuracy: 0.52
F1 Measure: 0.438448849854
ROC AUC: 0.526981837607
MAE: 0.48
MSE: 0.48
R2: -0.975534188034

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[71 49]
 [72 58]]
Precision: 0.548249952662
Recall: 0.454487179487
Accuracy: 0.516
F1 Measure: 0.481450479684
ROC AUC: 0.525448717949
MAE: 0.484
MSE: 0.484
R2: -0.998824786325

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[86 34]
 [80 50]]
Precision: 0.605822510823
Recall: 0.389967948718
Accuracy: 0.544
F1 Measure: 0.45331200272
ROC AUC: 0.556757478632
MAE: 0.456
MSE: 0.456
R2: -0.883333333333

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[67 53]
 [75 55]]
Precision: 0.508863636364
Recall: 0.424134615385
Accuracy: 0.488
F1 Measure: 0.457933694325
ROC AUC: 0.49234508547
MAE: 0.512
MSE: 0.512
R2: -1.10705128205

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[76 44]
 [69 61]]
Precision: 0.593073593074
Recall: 0.472596153846
Accuracy: 0.548
F1 Measure: 0.514523426231
ROC AUC: 0.55593482906
MAE: 0.452
MSE: 0.452
R2: -0.865384615385

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[79 41]
 [86 44]]
Precision: 0.516987179487
Recall: 0.345384615385
Accuracy: 0.492
F1 Measure: 0.401938122645
ROC AUC: 0.505384615385
MAE: 0.508
MSE: 0.508
R2: -1.09967948718

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[65 55]
 [66 64]]
Precision: 0.536654456654
Recall: 0.506314102564
Accuracy: 0.516
F1 Measure: 0.510132756133
ROC AUC: 0.521490384615
MAE: 0.484
MSE: 0.484
R2: -1.00096153846

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[67 53]
 [54 76]]
Precision: 0.593474164724
Recall: 0.591923076923
Accuracy: 0.572
F1 Measure: 0.5797855451
ROC AUC: 0.577136752137
MAE: 0.428
MSE: 0.428
R2: -0.763835470085

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[67 53]
 [62 68]]
Precision: 0.572976190476
Recall: 0.535288461538
Accuracy: 0.54
F1 Measure: 0.537724201391
ROC AUC: 0.552323717949
MAE: 0.46
MSE: 0.46
R2: -0.894818376068

