Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[73 78]
 [49 50]]
Precision: 0.387061802577
Recall: 0.487636530137
Accuracy: 0.492
F1 Measure: 0.420414618859
ROC AUC: 0.480246199879
MAE: 0.508
MSE: 0.508
R2: -1.36685642789

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[58 93]
 [42 57]]
Precision: 0.394934568356
Recall: 0.588404928405
Accuracy: 0.46
F1 Measure: 0.451888323173
ROC AUC: 0.487230857378
MAE: 0.54
MSE: 0.54
R2: -1.55377465672

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[68 83]
 [46 53]]
Precision: 0.389047619048
Recall: 0.51691974692
Accuracy: 0.484
F1 Measure: 0.435082621083
ROC AUC: 0.484984574249
MAE: 0.516
MSE: 0.516
R2: -1.42805576776

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[69 82]
 [37 62]]
Precision: 0.429172322775
Recall: 0.60906010656
Accuracy: 0.524
F1 Measure: 0.494411477411
ROC AUC: 0.533175966191
MAE: 0.476
MSE: 0.476
R2: -1.25988154003

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[77 74]
 [53 46]]
Precision: 0.40216006216
Recall: 0.475417915418
Accuracy: 0.492
F1 Measure: 0.411300517179
ROC AUC: 0.501303304539
MAE: 0.508
MSE: 0.508
R2: -1.43972816399

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[60 91]
 [41 58]]
Precision: 0.396459235209
Recall: 0.618354145854
Accuracy: 0.472
F1 Measure: 0.453030699371
ROC AUC: 0.512241116726
MAE: 0.528
MSE: 0.528
R2: -1.52134581105

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[88 63]
 [53 46]]
Precision: 0.41972999223
Recall: 0.500864135864
Accuracy: 0.536
F1 Measure: 0.430230343683
ROC AUC: 0.542549460344
MAE: 0.464
MSE: 0.464
R2: -1.10681940608

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[82 69]
 [47 52]]
Precision: 0.433939393939
Recall: 0.512634032634
Accuracy: 0.536
F1 Measure: 0.457230848861
ROC AUC: 0.532711846977
MAE: 0.464
MSE: 0.464
R2: -1.23388327359

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[76 75]
 [45 54]]
Precision: 0.421807081807
Recall: 0.530266400266
Accuracy: 0.52
F1 Measure: 0.461642275883
ROC AUC: 0.516942469295
MAE: 0.48
MSE: 0.48
R2: -1.31533295136

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[87 64]
 [41 58]]
Precision: 0.486302447552
Recall: 0.539270729271
Accuracy: 0.58
F1 Measure: 0.507340485601
ROC AUC: 0.563195334078
MAE: 0.42
MSE: 0.42
R2: -1.13070018217

