Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 50  24]
 [137  39]]
Precision: 0.624587912088
Recall: 0.232493786313
Accuracy: 0.356
F1 Measure: 0.316374335809
ROC AUC: 0.46206038522
MAE: 0.644
MSE: 0.644
R2: -2.41009138136

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 51  23]
 [131  45]]
Precision: 0.659033189033
Recall: 0.259498798845
Accuracy: 0.384
F1 Measure: 0.363506752697
ROC AUC: 0.465146224819
MAE: 0.616
MSE: 0.616
R2: -2.25121689026

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 35  39]
 [101  75]]
Precision: 0.661388056388
Recall: 0.427503605356
Accuracy: 0.44
F1 Measure: 0.511742677049
ROC AUC: 0.455279580456
MAE: 0.56
MSE: 0.56
R2: -1.91254047165

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[27 47]
 [95 81]]
Precision: 0.633624480095
Recall: 0.460365369495
Accuracy: 0.432
F1 Measure: 0.524848389163
ROC AUC: 0.411968399033
MAE: 0.568
MSE: 0.568
R2: -1.91905834534

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[38 36]
 [89 87]]
Precision: 0.71478021978
Recall: 0.489770386562
Accuracy: 0.5
F1 Measure: 0.575449310101
ROC AUC: 0.506135193281
MAE: 0.5
MSE: 0.5
R2: -1.57480272136

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[32 42]
 [98 78]]
Precision: 0.656527777778
Recall: 0.444440961945
Accuracy: 0.44
F1 Measure: 0.519126324506
ROC AUC: 0.438073655576
MAE: 0.56
MSE: 0.56
R2: -1.8643332738

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 35  39]
 [115  61]]
Precision: 0.589630924631
Recall: 0.351275473752
Accuracy: 0.384
F1 Measure: 0.42758773934
ROC AUC: 0.407522657511
MAE: 0.616
MSE: 0.616
R2: -2.20829000291

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 39  35]
 [105  71]]
Precision: 0.665838328338
Recall: 0.402944413258
Accuracy: 0.44
F1 Measure: 0.489316035044
ROC AUC: 0.475222206629
MAE: 0.56
MSE: 0.56
R2: -1.86699001463

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 38  36]
 [101  75]]
Precision: 0.674109224109
Recall: 0.421371693752
Accuracy: 0.452
F1 Measure: 0.51035823083
ROC AUC: 0.483404100844
MAE: 0.548
MSE: 0.548
R2: -1.79225602184

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[39 35]
 [91 85]]
Precision: 0.709033262489
Recall: 0.48494436506
Accuracy: 0.496
F1 Measure: 0.56703286517
ROC AUC: 0.507769801578
MAE: 0.504
MSE: 0.504
R2: -1.62506549178

