Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 18 102]
 [ 22 108]]
Precision: 0.530622404166
Recall: 0.845256410256
Accuracy: 0.504
F1 Measure: 0.630743704542
ROC AUC: 0.505277777778
MAE: 0.496
MSE: 0.496
R2: -1.04091880342

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[64 56]
 [75 55]]
Precision: 0.48327991453
Recall: 0.424551282051
Accuracy: 0.476
F1 Measure: 0.441923978173
ROC AUC: 0.473215811966
MAE: 0.524
MSE: 0.524
R2: -1.16116452991

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[83 37]
 [85 45]]
Precision: 0.414289478637
Recall: 0.320929487179
Accuracy: 0.512
F1 Measure: 0.322401549398
ROC AUC: 0.497857905983
MAE: 0.488
MSE: 0.488
R2: -1.01362179487

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[57 63]
 [53 77]]
Precision: 0.556541514042
Recall: 0.595064102564
Accuracy: 0.536
F1 Measure: 0.568254201506
ROC AUC: 0.534561965812
MAE: 0.464
MSE: 0.464
R2: -0.915438034188

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[66 54]
 [69 61]]
Precision: 0.54637987013
Recall: 0.469038461538
Accuracy: 0.508
F1 Measure: 0.491550293229
ROC AUC: 0.50813034188
MAE: 0.492
MSE: 0.492
R2: -1.03482905983

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[44 76]
 [71 59]]
Precision: 0.42761016761
Recall: 0.467628205128
Accuracy: 0.412
F1 Measure: 0.438605829839
ROC AUC: 0.413985042735
MAE: 0.588
MSE: 0.588
R2: -1.43012820513

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[72 48]
 [77 53]]
Precision: 0.52634004884
Recall: 0.419935897436
Accuracy: 0.5
F1 Measure: 0.447893587356
ROC AUC: 0.511485042735
MAE: 0.5
MSE: 0.5
R2: -1.06762820513

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[54 66]
 [67 63]]
Precision: 0.496013431013
Recall: 0.487948717949
Accuracy: 0.468
F1 Measure: 0.48152095995
ROC AUC: 0.473311965812
MAE: 0.532
MSE: 0.532
R2: -1.19636752137

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[56 64]
 [61 69]]
Precision: 0.530981102231
Recall: 0.545480769231
Accuracy: 0.5
F1 Measure: 0.526733649492
ROC AUC: 0.50453525641
MAE: 0.5
MSE: 0.5
R2: -1.06816239316

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[62 58]
 [53 77]]
Precision: 0.574982884762
Recall: 0.600448717949
Accuracy: 0.556
F1 Measure: 0.57790390519
ROC AUC: 0.559903846154
MAE: 0.444
MSE: 0.444
R2: -0.833920940171

