Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[98 56]
 [44 52]]
Precision: 0.485562865497
Recall: 0.519131701632
Accuracy: 0.6
F1 Measure: 0.482119817284
ROC AUC: 0.582766253784
MAE: 0.4
MSE: 0.4
R2: -0.801119400036

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[76 78]
 [45 51]]
Precision: 0.406752659106
Recall: 0.518804528805
Accuracy: 0.508
F1 Measure: 0.441278903781
ROC AUC: 0.513010058397
MAE: 0.492
MSE: 0.492
R2: -1.21376320188

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[63 91]
 [28 68]]
Precision: 0.422262226713
Recall: 0.698842823843
Accuracy: 0.524
F1 Measure: 0.487261356107
ROC AUC: 0.553825805258
MAE: 0.476
MSE: 0.476
R2: -1.13392547855

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[95 59]
 [42 54]]
Precision: 0.499093406593
Recall: 0.562733100233
Accuracy: 0.596
F1 Measure: 0.510123004447
ROC AUC: 0.594270255458
MAE: 0.404
MSE: 0.404
R2: -0.815300806864

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[103  51]
 [ 54  42]]
Precision: 0.459495504496
Recall: 0.454230769231
Accuracy: 0.58
F1 Measure: 0.439635811609
ROC AUC: 0.563337803407
MAE: 0.42
MSE: 0.42
R2: -0.86328644266

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[97 57]
 [43 53]]
Precision: 0.480699300699
Recall: 0.537479187479
Accuracy: 0.6
F1 Measure: 0.499210515633
ROC AUC: 0.586063786575
MAE: 0.4
MSE: 0.4
R2: -0.797207217447

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[108  46]
 [ 60  36]]
Precision: 0.441803751804
Recall: 0.370094072594
Accuracy: 0.576
F1 Measure: 0.38893557423
ROC AUC: 0.538264639128
MAE: 0.424
MSE: 0.424
R2: -0.886474245569

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[105  49]
 [ 49  47]]
Precision: 0.493463203463
Recall: 0.500626873127
Accuracy: 0.608
F1 Measure: 0.475189739054
ROC AUC: 0.595578805869
MAE: 0.392
MSE: 0.392
R2: -0.746442175815

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[103  51]
 [ 43  53]]
Precision: 0.527293703029
Recall: 0.554816017316
Accuracy: 0.624
F1 Measure: 0.520944224857
ROC AUC: 0.619355278794
MAE: 0.376
MSE: 0.376
R2: -0.699172078352

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[83 71]
 [46 50]]
Precision: 0.421896698073
Recall: 0.520876623377
Accuracy: 0.532
F1 Measure: 0.45352962737
ROC AUC: 0.533682574306
MAE: 0.468
MSE: 0.468
R2: -1.1058605653

