Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 29 122]
 [ 20  79]]
Precision: 0.384881819172
Recall: 0.781506826507
Accuracy: 0.432
F1 Measure: 0.508930006003
ROC AUC: 0.481062173121
MAE: 0.568
MSE: 0.568
R2: -1.67472111222

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[105  46]
 [ 71  28]]
Precision: 0.376547619048
Recall: 0.299873459873
Accuracy: 0.532
F1 Measure: 0.309586467809
ROC AUC: 0.499042917866
MAE: 0.468
MSE: 0.468
R2: -1.14513182896

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[84 67]
 [53 46]]
Precision: 0.400642857143
Recall: 0.475425407925
Accuracy: 0.52
F1 Measure: 0.362394189562
ROC AUC: 0.518408527747
MAE: 0.48
MSE: 0.48
R2: -1.32605996944

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[89 62]
 [45 54]]
Precision: 0.452848262848
Recall: 0.503394105894
Accuracy: 0.572
F1 Measure: 0.470587817979
ROC AUC: 0.549349841335
MAE: 0.428
MSE: 0.428
R2: -1.04641388024

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[85 66]
 [48 51]]
Precision: 0.451562049062
Recall: 0.523767066267
Accuracy: 0.544
F1 Measure: 0.463725374041
ROC AUC: 0.545808284852
MAE: 0.456
MSE: 0.456
R2: -1.19950931422

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[77 74]
 [51 48]]
Precision: 0.408035959139
Recall: 0.531903096903
Accuracy: 0.5
F1 Measure: 0.426855342471
ROC AUC: 0.52734319602
MAE: 0.5
MSE: 0.5
R2: -1.36334621261

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[105  46]
 [ 56  43]]
Precision: 0.516281773782
Recall: 0.427057109557
Accuracy: 0.592
F1 Measure: 0.445943424107
ROC AUC: 0.570519260152
MAE: 0.408
MSE: 0.408
R2: -0.998208409238

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[97 54]
 [57 42]]
Precision: 0.438417415917
Recall: 0.410983183483
Accuracy: 0.556
F1 Measure: 0.409156395892
ROC AUC: 0.533090904194
MAE: 0.444
MSE: 0.444
R2: -1.14928306987

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[97 54]
 [49 50]]
Precision: 0.496392496392
Recall: 0.458718781219
Accuracy: 0.588
F1 Measure: 0.471140058772
ROC AUC: 0.561793818926
MAE: 0.412
MSE: 0.412
R2: -1.10209618813

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[84 67]
 [53 46]]
Precision: 0.39639957265
Recall: 0.431775724276
Accuracy: 0.52
F1 Measure: 0.406574388574
ROC AUC: 0.494249843294
MAE: 0.48
MSE: 0.48
R2: -1.27698184169

