Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 59  15]
 [132  44]]
Precision: 0.7225
Recall: 0.248504608996
Accuracy: 0.412
F1 Measure: 0.360956642059
ROC AUC: 0.521851510847
MAE: 0.588
MSE: 0.588
R2: -2.09957924128

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[37 37]
 [87 89]]
Precision: 0.700867327117
Recall: 0.507110673554
Accuracy: 0.504
F1 Measure: 0.582385843979
ROC AUC: 0.489725971698
MAE: 0.496
MSE: 0.496
R2: -1.58784893512

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[42 32]
 [91 85]]
Precision: 0.749672360248
Recall: 0.457534683239
Accuracy: 0.508
F1 Measure: 0.4792140368
ROC AUC: 0.470930040032
MAE: 0.492
MSE: 0.492
R2: -1.51449182912

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[36 38]
 [77 99]]
Precision: 0.71675976801
Recall: 0.559433084975
Accuracy: 0.54
F1 Measure: 0.625272179455
ROC AUC: 0.5093792409
MAE: 0.46
MSE: 0.46
R2: -1.39115622295

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 26  48]
 [ 61 115]]
Precision: 0.70321219716
Recall: 0.650262723173
Accuracy: 0.564
F1 Measure: 0.670277183973
ROC AUC: 0.493028186983
MAE: 0.436
MSE: 0.436
R2: -1.20676389314

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[33 41]
 [95 81]]
Precision: 0.660451887294
Recall: 0.462221896181
Accuracy: 0.456
F1 Measure: 0.533742994856
ROC AUC: 0.455853011583
MAE: 0.544
MSE: 0.544
R2: -1.81436710649

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 27  47]
 [ 64 112]]
Precision: 0.711592877367
Recall: 0.641649561309
Accuracy: 0.556
F1 Measure: 0.666746125361
ROC AUC: 0.50009065367
MAE: 0.444
MSE: 0.444
R2: -1.31733172014

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 16  58]
 [ 50 126]]
Precision: 0.682924406605
Recall: 0.714041462064
Accuracy: 0.568
F1 Measure: 0.693204046428
ROC AUC: 0.472417556429
MAE: 0.432
MSE: 0.432
R2: -1.15989549666

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 28  46]
 [ 59 117]]
Precision: 0.712405279189
Recall: 0.660888368168
Accuracy: 0.58
F1 Measure: 0.67853343588
ROC AUC: 0.510027517417
MAE: 0.42
MSE: 0.42
R2: -1.12614565732

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 28  46]
 [ 62 114]]
Precision: 0.704111811391
Recall: 0.640166611854
Accuracy: 0.568
F1 Measure: 0.669501344751
ROC AUC: 0.508773782117
MAE: 0.432
MSE: 0.432
R2: -1.16202889388

