Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 6 77]
 [ 6 50]]
Precision: 0.399084249084
Recall: 0.893333333333
Accuracy: 0.403296703297
F1 Measure: 0.523327458575
ROC AUC: 0.487916666667
MAE: 0.596703296703
MSE: 0.596703296703
R2: -2.82916666667

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[44 39]
 [29 27]]
Precision: 0.400555555556
Recall: 0.531428571429
Accuracy: 0.51043956044
F1 Measure: 0.412134662723
ROC AUC: 0.531787240537
MAE: 0.48956043956
MSE: 0.48956043956
R2: -1.71634615385

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[37 46]
 [23 33]]
Precision: 0.470393772894
Recall: 0.598214285714
Accuracy: 0.506043956044
F1 Measure: 0.436542112858
ROC AUC: 0.530393772894
MAE: 0.493956043956
MSE: 0.493956043956
R2: -2.07028388278

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[44 39]
 [21 35]]
Precision: 0.434722222222
Recall: 0.554206349206
Accuracy: 0.56978021978
F1 Measure: 0.469802748851
ROC AUC: 0.537968559219
MAE: 0.43021978022
MSE: 0.43021978022
R2: -1.40108058608

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[54 29]
 [14 42]]
Precision: 0.575108225108
Recall: 0.745317460317
Accuracy: 0.690659340659
F1 Measure: 0.617271062271
ROC AUC: 0.699145299145
MAE: 0.309340659341
MSE: 0.309340659341
R2: -0.865598290598

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[35 48]
 [20 36]]
Precision: 0.414318181818
Recall: 0.554047619048
Accuracy: 0.51043956044
F1 Measure: 0.461867737526
ROC AUC: 0.482844932845
MAE: 0.48956043956
MSE: 0.48956043956
R2: -1.94803418803

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[58 25]
 [22 34]]
Precision: 0.594642857143
Recall: 0.639365079365
Accuracy: 0.662087912088
F1 Measure: 0.566391941392
ROC AUC: 0.677478632479
MAE: 0.337912087912
MSE: 0.337912087912
R2: -0.954447496947

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[58 25]
 [16 40]]
Precision: 0.578044733045
Recall: 0.632817460317
Accuracy: 0.704945054945
F1 Measure: 0.597778055278
ROC AUC: 0.659043040293
MAE: 0.295054945055
MSE: 0.295054945055
R2: -0.773614163614

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[52 31]
 [17 39]]
Precision: 0.50863997114
Recall: 0.623412698413
Accuracy: 0.654395604396
F1 Measure: 0.551758241758
ROC AUC: 0.617214590965
MAE: 0.345604395604
MSE: 0.345604395604
R2: -0.927667887668

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[41 42]
 [25 31]]
Precision: 0.438174603175
Recall: 0.50380952381
Accuracy: 0.51978021978
F1 Measure: 0.449520414226
ROC AUC: 0.507583943834
MAE: 0.48021978022
MSE: 0.48021978022
R2: -1.88704822955

