Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[75 30]
 [17 17]]
Precision: 0.404166666667
Recall: 0.485
Accuracy: 0.662087912088
F1 Measure: 0.421666666667
ROC AUC: 0.594974747475
MAE: 0.337912087912
MSE: 0.337912087912
R2: -0.872878787879

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[70 35]
 [ 6 28]]
Precision: 0.453787878788
Recall: 0.825
Accuracy: 0.705494505495
F1 Measure: 0.577420634921
ROC AUC: 0.743358585859
MAE: 0.294505494505
MSE: 0.294505494505
R2: -0.684393939394

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[37 68]
 [12 22]]
Precision: 0.223571428571
Recall: 0.613333333333
Accuracy: 0.423076923077
F1 Measure: 0.322503052503
ROC AUC: 0.475984848485
MAE: 0.576923076923
MSE: 0.576923076923
R2: -2.28237373737

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[65 40]
 [13 21]]
Precision: 0.347619047619
Recall: 0.656666666667
Accuracy: 0.618681318681
F1 Measure: 0.438268398268
ROC AUC: 0.639621212121
MAE: 0.381318681319
MSE: 0.381318681319
R2: -1.20984848485

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[52 53]
 [ 8 26]]
Precision: 0.336111111111
Recall: 0.746666666667
Accuracy: 0.56043956044
F1 Measure: 0.456985236985
ROC AUC: 0.621186868687
MAE: 0.43956043956
MSE: 0.43956043956
R2: -1.62393939394

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[58 47]
 [10 24]]
Precision: 0.335454545455
Recall: 0.716666666667
Accuracy: 0.59010989011
F1 Measure: 0.450277777778
ROC AUC: 0.632121212121
MAE: 0.40989010989
MSE: 0.40989010989
R2: -1.3304040404

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[59 46]
 [ 9 25]]
Precision: 0.351428571429
Recall: 0.721666666667
Accuracy: 0.605494505495
F1 Measure: 0.4649000999
ROC AUC: 0.641818181818
MAE: 0.394505494505
MSE: 0.394505494505
R2: -1.28434343434

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[49 56]
 [ 8 26]]
Precision: 0.312420634921
Recall: 0.755
Accuracy: 0.53956043956
F1 Measure: 0.434842934843
ROC AUC: 0.611338383838
MAE: 0.46043956044
MSE: 0.46043956044
R2: -1.72676767677

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[63 42]
 [13 21]]
Precision: 0.333095238095
Recall: 0.618333333333
Accuracy: 0.604395604396
F1 Measure: 0.426544011544
ROC AUC: 0.606287878788
MAE: 0.395604395604
MSE: 0.395604395604
R2: -1.23671717172

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[66 39]
 [17 17]]
Precision: 0.288571428571
Recall: 0.493333333333
Accuracy: 0.598351648352
F1 Measure: 0.356464646465
ROC AUC: 0.560252525253
MAE: 0.401648351648
MSE: 0.401648351648
R2: -1.27161616162

