Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[48  4]
 [75 12]]
Precision: 0.6
Recall: 0.142225829726
Accuracy: 0.430769230769
F1 Measure: 0.218822843823
ROC AUC: 0.531112914863
MAE: 0.569230769231
MSE: 0.569230769231
R2: -1.58075036075

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[20 32]
 [42 45]]
Precision: 0.574166666667
Recall: 0.531367243867
Accuracy: 0.468131868132
F1 Measure: 0.536981424149
ROC AUC: 0.458183621934
MAE: 0.531868131868
MSE: 0.531868131868
R2: -1.38125541126

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[31 21]
 [50 37]]
Precision: 0.701414141414
Recall: 0.419191919192
Accuracy: 0.488461538462
F1 Measure: 0.457203897753
ROC AUC: 0.504238816739
MAE: 0.511538461538
MSE: 0.511538461538
R2: -1.26458513709

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[28 24]
 [37 50]]
Precision: 0.701111111111
Recall: 0.570696248196
Accuracy: 0.561538461538
F1 Measure: 0.606633914761
ROC AUC: 0.551300505051
MAE: 0.438461538462
MSE: 0.438461538462
R2: -0.956136363636

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[27 25]
 [39 48]]
Precision: 0.659642857143
Recall: 0.574383116883
Accuracy: 0.54010989011
F1 Measure: 0.596300904977
ROC AUC: 0.545167748918
MAE: 0.45989010989
MSE: 0.45989010989
R2: -1.08804112554

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[36 16]
 [52 35]]
Precision: 0.677777777778
Recall: 0.412153679654
Accuracy: 0.50989010989
F1 Measure: 0.4937001887
ROC AUC: 0.545957792208
MAE: 0.49010989011
MSE: 0.49010989011
R2: -1.23031024531

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[40 12]
 [52 35]]
Precision: 0.786904761905
Recall: 0.405847763348
Accuracy: 0.54010989011
F1 Measure: 0.513333333333
ROC AUC: 0.582328643579
MAE: 0.45989010989
MSE: 0.45989010989
R2: -1.08141774892

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[34 18]
 [40 47]]
Precision: 0.737698412698
Recall: 0.556525974026
Accuracy: 0.582967032967
F1 Measure: 0.599549339549
ROC AUC: 0.608739177489
MAE: 0.417032967033
MSE: 0.417032967033
R2: -0.891810966811

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[36 16]
 [45 42]]
Precision: 0.742857142857
Recall: 0.494859307359
Accuracy: 0.561538461538
F1 Measure: 0.558310708899
ROC AUC: 0.595882034632
MAE: 0.438461538462
MSE: 0.438461538462
R2: -0.974072871573

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[24 28]
 [47 40]]
Precision: 0.588095238095
Recall: 0.467712842713
Accuracy: 0.46043956044
F1 Measure: 0.510648567119
ROC AUC: 0.448499278499
MAE: 0.53956043956
MSE: 0.53956043956
R2: -1.44186147186

