Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 31  85]
 [ 28 106]]
Precision: 0.554432371035
Recall: 0.789854328678
Accuracy: 0.548
F1 Measure: 0.640471449488
ROC AUC: 0.531012916822
MAE: 0.452
MSE: 0.452
R2: -0.927107369754

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[31 85]
 [35 99]]
Precision: 0.536335692172
Recall: 0.734237184384
Accuracy: 0.52
F1 Measure: 0.612032624247
ROC AUC: 0.499026112776
MAE: 0.48
MSE: 0.48
R2: -1.05245857084

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[19 97]
 [36 98]]
Precision: 0.510288600289
Recall: 0.734289705393
Accuracy: 0.468
F1 Measure: 0.589473159796
ROC AUC: 0.453022855413
MAE: 0.532
MSE: 0.532
R2: -1.28612739385

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  2 114]
 [  8 126]]
Precision: 0.525898550725
Recall: 0.941958613282
Accuracy: 0.512
F1 Measure: 0.66598082585
ROC AUC: 0.479096189758
MAE: 0.488
MSE: 0.488
R2: -1.09105763518

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[53 63]
 [65 69]]
Precision: 0.522663929208
Recall: 0.507310687678
Accuracy: 0.488
F1 Measure: 0.502111931602
ROC AUC: 0.490257287647
MAE: 0.512
MSE: 0.512
R2: -1.19345111588

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[49 67]
 [51 83]]
Precision: 0.572145682835
Recall: 0.631970611088
Accuracy: 0.528
F1 Measure: 0.577107530401
ROC AUC: 0.543296123811
MAE: 0.472
MSE: 0.472
R2: -1.01903504992

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[69 47]
 [70 64]]
Precision: 0.577778055278
Recall: 0.484941561706
Accuracy: 0.532
F1 Measure: 0.513671737167
ROC AUC: 0.540338534015
MAE: 0.468
MSE: 0.468
R2: -1.01072130484

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[56 60]
 [56 78]]
Precision: 0.563178904429
Recall: 0.578376329553
Accuracy: 0.536
F1 Measure: 0.56326136785
ROC AUC: 0.527258999171
MAE: 0.464
MSE: 0.464
R2: -0.988924963925

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[55 61]
 [57 77]]
Precision: 0.545758547009
Recall: 0.562861191096
Accuracy: 0.528
F1 Measure: 0.547398908422
ROC AUC: 0.513889798927
MAE: 0.472
MSE: 0.472
R2: -1.0242841309

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[55 61]
 [55 79]]
Precision: 0.556448657552
Recall: 0.574153909816
Accuracy: 0.536
F1 Measure: 0.556566800583
ROC AUC: 0.522480199539
MAE: 0.464
MSE: 0.464
R2: -0.975143443158

