Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[71 83]
 [38 58]]
Precision: 0.421628028404
Recall: 0.585615218115
Accuracy: 0.516
F1 Measure: 0.47379029666
ROC AUC: 0.528947837079
MAE: 0.484
MSE: 0.484
R2: -1.18687562867

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 54 100]
 [ 29  67]]
Precision: 0.405204248366
Recall: 0.68353979354
Accuracy: 0.484
F1 Measure: 0.496349757183
ROC AUC: 0.520933860601
MAE: 0.516
MSE: 0.516
R2: -1.32528823945

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[148   6]
 [ 94   2]]
Precision: 0.15
Recall: 0.0167832167832
Accuracy: 0.6
F1 Measure: 0.03
ROC AUC: 0.489909496249
MAE: 0.4
MSE: 0.4
R2: -0.746074578157

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[154   0]
 [ 96   0]]
Precision: 0.0
Recall: 0.0
Accuracy: 0.616
F1 Measure: 0.0
ROC AUC: 0.5
MAE: 0.384
MSE: 0.384
R2: -0.663558405818

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[97 57]
 [65 31]]
Precision: 0.364829059829
Recall: 0.324758574759
Accuracy: 0.512
F1 Measure: 0.327632092709
ROC AUC: 0.482925628723
MAE: 0.488
MSE: 0.488
R2: -1.17862653343

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[102  52]
 [ 60  36]]
Precision: 0.411363636364
Recall: 0.376838994339
Accuracy: 0.552
F1 Measure: 0.379557226399
ROC AUC: 0.523418145752
MAE: 0.448
MSE: 0.448
R2: -0.989155916323

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[133  21]
 [ 77  19]]
Precision: 0.505
Recall: 0.19014985015
Accuracy: 0.608
F1 Measure: 0.262413273002
ROC AUC: 0.530529861435
MAE: 0.392
MSE: 0.392
R2: -0.734662907612

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[123  31]
 [ 75  21]]
Precision: 0.342817460317
Recall: 0.220001665002
Accuracy: 0.576
F1 Measure: 0.258095238095
ROC AUC: 0.511680153352
MAE: 0.424
MSE: 0.424
R2: -0.873727923264

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[104  50]
 [ 63  33]]
Precision: 0.404332611833
Recall: 0.337402597403
Accuracy: 0.548
F1 Measure: 0.350235638115
ROC AUC: 0.509547286219
MAE: 0.452
MSE: 0.452
R2: -1.01285224064

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[105  49]
 [ 40  56]]
Precision: 0.543835331335
Recall: 0.589534632035
Accuracy: 0.644
F1 Measure: 0.547604199894
ROC AUC: 0.63987506087
MAE: 0.356
MSE: 0.356
R2: -0.587389395091

