Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[115  36]
 [ 78  21]]
Precision: 0.376666666667
Recall: 0.188923576424
Accuracy: 0.544
F1 Measure: 0.243195108985
ROC AUC: 0.479997184188
MAE: 0.456
MSE: 0.456
R2: -1.13199129302

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[118  33]
 [ 69  30]]
Precision: 0.458253968254
Recall: 0.300693473193
Accuracy: 0.592
F1 Measure: 0.346829573935
ROC AUC: 0.542499779632
MAE: 0.408
MSE: 0.408
R2: -0.868563054592

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[140  11]
 [ 94   5]]
Precision: 0.3
Recall: 0.0525
Accuracy: 0.58
F1 Measure: 0.0853146853147
ROC AUC: 0.491114400306
MAE: 0.42
MSE: 0.42
R2: -0.89283045386

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[151   0]
 [ 99   0]]
Precision: 0.0
Recall: 0.0
Accuracy: 0.604
F1 Measure: 0.0
ROC AUC: 0.5
MAE: 0.396
MSE: 0.396
R2: -0.708206009677

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[86 65]
 [65 34]]
Precision: 0.3611999112
Recall: 0.37078005328
Accuracy: 0.48
F1 Measure: 0.342602827692
ROC AUC: 0.471087123661
MAE: 0.52
MSE: 0.52
R2: -1.4185561987

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[104  47]
 [ 69  30]]
Precision: 0.406233211233
Recall: 0.32590992341
Accuracy: 0.536
F1 Measure: 0.324330227736
ROC AUC: 0.510735710368
MAE: 0.464
MSE: 0.464
R2: -1.10446195961

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[128  23]
 [ 75  24]]
Precision: 0.533333333333
Recall: 0.268996836497
Accuracy: 0.608
F1 Measure: 0.31592969466
ROC AUC: 0.557544636736
MAE: 0.392
MSE: 0.392
R2: -0.757757193787

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[111  40]
 [ 68  31]]
Precision: 0.428571428571
Recall: 0.309946719947
Accuracy: 0.568
F1 Measure: 0.34257997936
ROC AUC: 0.526888307771
MAE: 0.432
MSE: 0.432
R2: -1.01570145541

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[103  48]
 [ 59  40]]
Precision: 0.46595959596
Recall: 0.419541292041
Accuracy: 0.572
F1 Measure: 0.421195448783
ROC AUC: 0.548541972733
MAE: 0.428
MSE: 0.428
R2: -0.989590556502

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[106  45]
 [ 53  46]]
Precision: 0.511796536797
Recall: 0.429468031968
Accuracy: 0.608
F1 Measure: 0.464317460317
ROC AUC: 0.570880565513
MAE: 0.392
MSE: 0.392
R2: -0.930034916064

