Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 19  55]
 [ 33 143]]
Precision: 0.727506265664
Recall: 0.814105862318
Accuracy: 0.648
F1 Measure: 0.761171655444
ROC AUC: 0.552092613699
MAE: 0.352
MSE: 0.352
R2: -0.767293823737

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 20  54]
 [ 41 135]]
Precision: 0.712447976001
Recall: 0.764227244204
Accuracy: 0.62
F1 Measure: 0.732651991708
ROC AUC: 0.522907272896
MAE: 0.38
MSE: 0.38
R2: -0.898904737334

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[  1  73]
 [  2 174]]
Precision: 0.705333333333
Recall: 0.989974937343
Accuracy: 0.7
F1 Measure: 0.819719774393
ROC AUC: 0.502130325815
MAE: 0.3
MSE: 0.3
R2: -0.479116933548

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  0  74]
 [  0 176]]
Precision: 0.704
Recall: 1.0
Accuracy: 0.704
F1 Measure: 0.822784583979
ROC AUC: 0.5
MAE: 0.296
MSE: 0.296
R2: -0.447266474066

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 23  51]
 [ 62 114]]
Precision: 0.694074770259
Recall: 0.643616119862
Accuracy: 0.548
F1 Measure: 0.661969040156
ROC AUC: 0.472284250407
MAE: 0.452
MSE: 0.452
R2: -1.28521147325

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[  8  66]
 [ 32 144]]
Precision: 0.68493268745
Recall: 0.817189429078
Accuracy: 0.608
F1 Measure: 0.741280650562
ROC AUC: 0.460102651047
MAE: 0.392
MSE: 0.392
R2: -0.962663398693

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 19  55]
 [ 37 139]]
Precision: 0.710948773449
Recall: 0.782952658796
Accuracy: 0.632
F1 Measure: 0.743013246528
ROC AUC: 0.513043789716
MAE: 0.368
MSE: 0.368
R2: -0.847970132722

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 12  62]
 [ 30 146]]
Precision: 0.70547534845
Recall: 0.835044866125
Accuracy: 0.632
F1 Measure: 0.758638904955
ROC AUC: 0.502502591792
MAE: 0.368
MSE: 0.368
R2: -0.869946028344

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 20  54]
 [ 38 138]]
Precision: 0.714301009878
Recall: 0.782160595682
Accuracy: 0.632
F1 Measure: 0.744725573812
ROC AUC: 0.514393789905
MAE: 0.368
MSE: 0.368
R2: -0.857167546506

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 25  49]
 [ 46 130]]
Precision: 0.729405389932
Recall: 0.742487393068
Accuracy: 0.62
F1 Measure: 0.728875806558
ROC AUC: 0.545330998121
MAE: 0.38
MSE: 0.38
R2: -0.952197069786

