Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 18  98]
 [ 18 116]]
Precision: 0.541848767175
Recall: 0.864944516268
Accuracy: 0.536
F1 Measure: 0.656761771021
ROC AUC: 0.512632367632
MAE: 0.464
MSE: 0.464
R2: -0.979530069604

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 20  96]
 [ 18 116]]
Precision: 0.543442970073
Recall: 0.86316813905
Accuracy: 0.544
F1 Measure: 0.659792444806
ROC AUC: 0.513243415082
MAE: 0.456
MSE: 0.456
R2: -0.948937010702

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[53 63]
 [52 82]]
Precision: 0.534329512346
Recall: 0.582850515498
Accuracy: 0.54
F1 Measure: 0.525055435264
ROC AUC: 0.505282846239
MAE: 0.46
MSE: 0.46
R2: -0.966192018766

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[42 74]
 [47 87]]
Precision: 0.545044105361
Recall: 0.648403965316
Accuracy: 0.516
F1 Measure: 0.579743797784
ROC AUC: 0.51460803902
MAE: 0.484
MSE: 0.484
R2: -1.05759914106

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[44 72]
 [75 59]]
Precision: 0.442728521479
Recall: 0.429173065497
Accuracy: 0.412
F1 Measure: 0.429447578617
ROC AUC: 0.39910259675
MAE: 0.588
MSE: 0.588
R2: -1.52388559153

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[48 68]
 [53 81]]
Precision: 0.549849170437
Recall: 0.619414751915
Accuracy: 0.516
F1 Measure: 0.570199562175
ROC AUC: 0.512067054677
MAE: 0.484
MSE: 0.484
R2: -1.0742307121

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[62 54]
 [63 71]]
Precision: 0.577360670375
Recall: 0.529054752437
Accuracy: 0.532
F1 Measure: 0.535635222973
ROC AUC: 0.537925114102
MAE: 0.468
MSE: 0.468
R2: -1.01214422832

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[50 66]
 [57 77]]
Precision: 0.562588081853
Recall: 0.591303337186
Accuracy: 0.508
F1 Measure: 0.554930006343
ROC AUC: 0.522533936652
MAE: 0.492
MSE: 0.492
R2: -1.11283459188

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[50 66]
 [58 76]]
Precision: 0.545557885097
Recall: 0.576216757099
Accuracy: 0.504
F1 Measure: 0.544514409462
ROC AUC: 0.512368575052
MAE: 0.496
MSE: 0.496
R2: -1.1387733998

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[53 63]
 [42 92]]
Precision: 0.593730068951
Recall: 0.683383691472
Accuracy: 0.58
F1 Measure: 0.62261623748
ROC AUC: 0.574284208439
MAE: 0.42
MSE: 0.42
R2: -0.786298750269

