Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[55 96]
 [36 63]]
Precision: 0.38950737515
Recall: 0.614851814852
Accuracy: 0.472
F1 Measure: 0.455105737175
ROC AUC: 0.48318475642
MAE: 0.528
MSE: 0.528
R2: -1.39469819396

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[117  34]
 [ 66  33]]
Precision: 0.473863636364
Recall: 0.327094572095
Accuracy: 0.6
F1 Measure: 0.366784382284
ROC AUC: 0.55293804235
MAE: 0.4
MSE: 0.4
R2: -0.854951665981

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[82 69]
 [55 44]]
Precision: 0.322951155062
Recall: 0.427212787213
Accuracy: 0.504
F1 Measure: 0.324171562666
ROC AUC: 0.48497002997
MAE: 0.496
MSE: 0.496
R2: -1.22621961372

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[111  40]
 [ 74  25]]
Precision: 0.375198412698
Recall: 0.230931568432
Accuracy: 0.544
F1 Measure: 0.278248023906
ROC AUC: 0.485500161603
MAE: 0.456
MSE: 0.456
R2: -1.11440275411

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[92 59]
 [58 41]]
Precision: 0.435678210678
Recall: 0.41458957709
Accuracy: 0.532
F1 Measure: 0.400357712463
ROC AUC: 0.519720304206
MAE: 0.468
MSE: 0.468
R2: -1.21155707038

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[114  37]
 [ 65  34]]
Precision: 0.447380952381
Recall: 0.345628538129
Accuracy: 0.592
F1 Measure: 0.379105339105
ROC AUC: 0.549071590175
MAE: 0.408
MSE: 0.408
R2: -0.827646373235

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[122  29]
 [ 70  29]]
Precision: 0.536666666667
Recall: 0.302421744922
Accuracy: 0.604
F1 Measure: 0.354429780746
ROC AUC: 0.56296921216
MAE: 0.396
MSE: 0.396
R2: -0.878143670055

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[106  45]
 [ 70  29]]
Precision: 0.424358974359
Recall: 0.297616550117
Accuracy: 0.54
F1 Measure: 0.319652618623
ROC AUC: 0.508158287791
MAE: 0.46
MSE: 0.46
R2: -1.21122039725

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[97 54]
 [65 34]]
Precision: 0.432462439521
Recall: 0.349946719947
Accuracy: 0.524
F1 Measure: 0.36310690943
ROC AUC: 0.507445348769
MAE: 0.476
MSE: 0.476
R2: -1.36422645981

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[108  43]
 [ 69  30]]
Precision: 0.422023809524
Recall: 0.28233016983
Accuracy: 0.552
F1 Measure: 0.327807911043
ROC AUC: 0.502500710074
MAE: 0.448
MSE: 0.448
R2: -1.12456832383

