Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 19  55]
 [ 47 129]]
Precision: 0.700159200703
Recall: 0.746969370069
Accuracy: 0.592
F1 Measure: 0.698631099262
ROC AUC: 0.510191034241
MAE: 0.408
MSE: 0.408
R2: -1.16584844464

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 11  63]
 [ 14 162]]
Precision: 0.71947259453
Recall: 0.920853297459
Accuracy: 0.692
F1 Measure: 0.803845632676
ROC AUC: 0.531458394761
MAE: 0.308
MSE: 0.308
R2: -0.534624291687

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 17  57]
 [ 38 138]]
Precision: 0.706440457204
Recall: 0.779587997142
Accuracy: 0.62
F1 Measure: 0.724185610941
ROC AUC: 0.519159077936
MAE: 0.38
MSE: 0.38
R2: -0.904916325505

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[  9  65]
 [ 26 150]]
Precision: 0.697604931301
Recall: 0.851430461523
Accuracy: 0.636
F1 Measure: 0.763582858349
ROC AUC: 0.481389833936
MAE: 0.364
MSE: 0.364
R2: -0.828351799559

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 23  51]
 [ 52 124]]
Precision: 0.712285493145
Recall: 0.705885594454
Accuracy: 0.588
F1 Measure: 0.70251203562
ROC AUC: 0.515482479767
MAE: 0.412
MSE: 0.412
R2: -1.08833360267

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[  8  66]
 [ 29 147]]
Precision: 0.692014126225
Recall: 0.837974026318
Accuracy: 0.62
F1 Measure: 0.752791545231
ROC AUC: 0.470971140143
MAE: 0.38
MSE: 0.38
R2: -0.92816354612

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[ 16  58]
 [ 39 137]]
Precision: 0.705525669459
Recall: 0.776520453661
Accuracy: 0.612
F1 Measure: 0.73372944212
ROC AUC: 0.499827687148
MAE: 0.388
MSE: 0.388
R2: -0.928158324733

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[  9  65]
 [ 30 146]]
Precision: 0.693290786254
Recall: 0.829987270212
Accuracy: 0.62
F1 Measure: 0.750957811044
ROC AUC: 0.474696016058
MAE: 0.38
MSE: 0.38
R2: -0.917002371124

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 13  61]
 [ 35 141]]
Precision: 0.697816514859
Recall: 0.801388973943
Accuracy: 0.616
F1 Measure: 0.739900890401
ROC AUC: 0.485595280622
MAE: 0.384
MSE: 0.384
R2: -0.919570088494

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[  9  65]
 [ 25 151]]
Precision: 0.697702408194
Recall: 0.856500773049
Accuracy: 0.64
F1 Measure: 0.764777432837
ROC AUC: 0.48378610081
MAE: 0.36
MSE: 0.36
R2: -0.791108285419

