Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[167  13]
 [194  15]]
Precision: 0.422142857143
Recall: 0.07586352657
Accuracy: 0.468218623482
F1 Measure: 0.123541387201
ROC AUC: 0.500693934688
MAE: 0.531781376518
MSE: 0.531781376518
R2: -1.24799352218

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[124  56]
 [147  62]]
Precision: 0.539343434343
Recall: 0.306341442374
Accuracy: 0.478205128205
F1 Measure: 0.373208238919
ROC AUC: 0.503818934688
MAE: 0.521794871795
MSE: 0.521794871795
R2: -1.19324447895

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[106  74]
 [124  85]]
Precision: 0.589117405583
Recall: 0.400829882678
Accuracy: 0.491160593792
F1 Measure: 0.392100958879
ROC AUC: 0.493695063994
MAE: 0.508839406208
MSE: 0.508839406208
R2: -1.13538270908

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[ 90  90]
 [102 107]]
Precision: 0.550192233979
Recall: 0.516868530021
Accuracy: 0.50641025641
F1 Measure: 0.520734277769
ROC AUC: 0.509768923709
MAE: 0.49358974359
MSE: 0.49358974359
R2: -1.07243843717

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[ 93  87]
 [100 109]]
Precision: 0.557774679666
Recall: 0.535179434092
Accuracy: 0.519568151147
F1 Measure: 0.539223713876
ROC AUC: 0.522399970199
MAE: 0.480431848853
MSE: 0.480431848853
R2: -1.01530044231

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[ 93  87]
 [113  96]]
Precision: 0.52674431176
Recall: 0.462211007591
Accuracy: 0.485560053981
F1 Measure: 0.482935186278
ROC AUC: 0.493592603049
MAE: 0.514439946019
MSE: 0.514439946019
R2: -1.16179504674

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[102  78]
 [115  94]]
Precision: 0.55682447828
Recall: 0.461677018634
Accuracy: 0.503981106613
F1 Measure: 0.491023947299
ROC AUC: 0.519652189598
MAE: 0.496018893387
MSE: 0.496018893387
R2: -1.07559445386

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[ 83  97]
 [ 99 110]]
Precision: 0.531738994225
Recall: 0.528692201518
Accuracy: 0.496018893387
F1 Measure: 0.523146023662
ROC AUC: 0.494668188092
MAE: 0.503981106613
MSE: 0.503981106613
R2: -1.12181175105

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[ 85  95]
 [ 92 117]]
Precision: 0.562936505994
Recall: 0.571065389924
Accuracy: 0.519095816464
F1 Measure: 0.551739772023
ROC AUC: 0.526744424054
MAE: 0.480904183536
MSE: 0.480904183536
R2: -1.02009097183

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[ 96  84]
 [ 97 112]]
Precision: 0.587112989985
Recall: 0.546363008972
Accuracy: 0.534682860999
F1 Measure: 0.550317398161
ROC AUC: 0.544413231696
MAE: 0.465317139001
MSE: 0.465317139001
R2: -0.957598892653

