Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[219  40]
 [102  28]]
Precision: 0.433333333333
Recall: 0.194235666294
Accuracy: 0.635020242915
F1 Measure: 0.224268163523
ROC AUC: 0.517165030917
MAE: 0.364979757085
MSE: 0.364979757085
R2: -0.689577806642

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[113 146]
 [ 36  94]]
Precision: 0.391023477272
Recall: 0.703906999863
Accuracy: 0.532388663968
F1 Measure: 0.49651443389
ROC AUC: 0.570913449101
MAE: 0.467611336032
MSE: 0.467611336032
R2: -1.23508112963

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[152 107]
 [ 73  57]]
Precision: 0.205542634635
Recall: 0.402840909091
Accuracy: 0.537381916329
F1 Measure: 0.265986057967
ROC AUC: 0.485883410269
MAE: 0.462618083671
MSE: 0.462618083671
R2: -1.10590874881

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[148 111]
 [ 66  64]]
Precision: 0.372005225167
Recall: 0.488079689918
Accuracy: 0.545141700405
F1 Measure: 0.412786810853
ROC AUC: 0.530802925377
MAE: 0.454858299595
MSE: 0.454858299595
R2: -1.14632188664

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[176  83]
 [ 76  54]]
Precision: 0.399427655678
Recall: 0.406894208732
Accuracy: 0.591295546559
F1 Measure: 0.394421398975
ROC AUC: 0.545369758604
MAE: 0.408704453441
MSE: 0.408704453441
R2: -0.932062382902

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[123 136]
 [ 66  64]]
Precision: 0.326440205373
Recall: 0.488814984036
Accuracy: 0.480701754386
F1 Measure: 0.384022494478
ROC AUC: 0.48330863556
MAE: 0.519298245614
MSE: 0.519298245614
R2: -1.46087376593

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[199  60]
 [ 93  37]]
Precision: 0.394166666667
Recall: 0.277041218585
Accuracy: 0.60681511471
F1 Measure: 0.315599550251
ROC AUC: 0.523999921748
MAE: 0.39318488529
MSE: 0.39318488529
R2: -0.842477914373

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[163  96]
 [ 82  48]]
Precision: 0.337682293197
Recall: 0.362417729329
Accuracy: 0.542510121457
F1 Measure: 0.343340420871
ROC AUC: 0.497233444453
MAE: 0.457489878543
MSE: 0.457489878543
R2: -1.16126358742

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[172  87]
 [ 72  58]]
Precision: 0.408448755351
Recall: 0.447420961392
Accuracy: 0.591228070175
F1 Measure: 0.415188225623
ROC AUC: 0.556095474828
MAE: 0.408771929825
MSE: 0.408771929825
R2: -0.917184963362

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[136 123]
 [ 65  65]]
Precision: 0.356934936409
Recall: 0.504772678302
Accuracy: 0.516599190283
F1 Measure: 0.408939054997
ROC AUC: 0.514489617716
MAE: 0.483400809717
MSE: 0.483400809717
R2: -1.25412936477

