Classifier: GaussianNB(priors=None)
Confusion Matrix:
[[ 25 216]
 [ 19 129]]
Precision: 0.37300439756
Recall: 0.871352234367
Accuracy: 0.396086369771
F1 Measure: 0.514873917161
ROC AUC: 0.485484748221
MAE: 0.603913630229
MSE: 0.603913630229
R2: -1.74952255091

Classifier: BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)
Confusion Matrix:
[[ 66 175]
 [ 36 112]]
Precision: 0.394532814238
Recall: 0.753135785783
Accuracy: 0.457489878543
F1 Measure: 0.506147111934
ROC AUC: 0.517438834129
MAE: 0.542510121457
MSE: 0.542510121457
R2: -1.47198040629

Classifier: LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Confusion Matrix:
[[ 96 145]
 [ 70  78]]
Precision: 0.345915838547
Recall: 0.564044093162
Accuracy: 0.447368421053
F1 Measure: 0.370716865998
ROC AUC: 0.497489663931
MAE: 0.552631578947
MSE: 0.552631578947
R2: -1.54673767104

Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Confusion Matrix:
[[127 114]
 [ 69  79]]
Precision: 0.416483781919
Recall: 0.526888340418
Accuracy: 0.529824561404
F1 Measure: 0.454562682625
ROC AUC: 0.529840078018
MAE: 0.470175438596
MSE: 0.470175438596
R2: -1.13373576764

Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Confusion Matrix:
[[144  97]
 [ 74  74]]
Precision: 0.441941957943
Recall: 0.493732843953
Accuracy: 0.560661268556
F1 Measure: 0.454015023392
ROC AUC: 0.548220745112
MAE: 0.439338731444
MSE: 0.439338731444
R2: -0.992854925924

Classifier: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Confusion Matrix:
[[118 123]
 [ 73  75]]
Precision: 0.387016933367
Recall: 0.509210838181
Accuracy: 0.496086369771
F1 Measure: 0.429936681937
ROC AUC: 0.500441919735
MAE: 0.503913630229
MSE: 0.503913630229
R2: -1.25079312197

Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Confusion Matrix:
[[171  70]
 [101  47]]
Precision: 0.423170228464
Recall: 0.317498081983
Accuracy: 0.560526315789
F1 Measure: 0.35077877463
ROC AUC: 0.515260551131
MAE: 0.439473684211
MSE: 0.439473684211
R2: -0.94801656506

Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=None,
              subsample=1.0, verbose=0, warm_start=False)
Confusion Matrix:
[[154  87]
 [ 91  57]]
Precision: 0.406482545233
Recall: 0.404245917481
Accuracy: 0.542375168691
F1 Measure: 0.384232939836
ROC AUC: 0.525642237723
MAE: 0.457624831309
MSE: 0.457624831309
R2: -1.04336865369

Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
Confusion Matrix:
[[141 100]
 [ 79  69]]
Precision: 0.403676191183
Recall: 0.478269932682
Accuracy: 0.539743589744
F1 Measure: 0.420179023222
ROC AUC: 0.533900838604
MAE: 0.460256410256
MSE: 0.460256410256
R2: -1.06087834213

Classifier: LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)
Confusion Matrix:
[[138 103]
 [ 65  83]]
Precision: 0.446274777854
Recall: 0.563396015749
Accuracy: 0.568218623482
F1 Measure: 0.481676734685
ROC AUC: 0.570743617868
MAE: 0.431781376518
MSE: 0.431781376518
R2: -0.950227747793

